###############
#
#	Pipeline Parameters for P2
#	If variables are defined in the login script
#	of a user, these will override them for
#	the current execution
#	Generally this file will remain empty.
#	If you want to override what the pipeline
#	environment sets variables to, for some reason,
#	you can set variables here. This is called at the
#	start of P2.
#	You should ONLY mess with this if you know what you are doing!
###############

#add custom made pipeline modules. These will be fed the subjects parameters
#and the study parameters. Other than the file structures, these modules will
#not be aware of any other variables that are not environment variables.
#"Module command option"	"Module Script"	"Module Description"

set PipelineModules = (\
		"Registration Modules" " " " " \
		"-reg" "$PP_SCRIPTS/Registration/Run_Register_MRI.csh" "Perform volume registration of all MR modalities. Freesurfer will run if a successfull one is not detected." \
		"-surf" "$PP_SCRIPTS/Surface/surface_projection_pipeline_V3.csh" "Project Volume date to the surface. Requires -c and -f to be completed successfully." \
		"-DTIp" "$PP_SCRIPTS/DTI/Process_DTI_probabalistic.csh" "Register DTI and compute FA/MD." \
		"-PET" "$PP_SCRIPTS/PET/Process_PET_fsl" "Run PET Processing (FDG, H2O, CO, O2 and derivatives)." \
		"-T1" "$PP_SCRIPTS/Registration/Run_Register_T1.csh" "Register T1 to Target" \
		"-T2" "$PP_SCRIPTS/Registration/Run_Register_T2.csh" "Register T2 to Target." \
		"-FLAIR" "$PP_SCRIPTS/Registration/Run_Register_FLAIR.csh" "Register FLAIR to Target." \
		"-BOLD" "$PP_SCRIPTS/Registration/Run_Register_BOLD.csh" "Register, normalize, timing correct, NORDIC denoise, echo combine, and frame align BOLD timeseries." \
		"-ASL" "$PP_SCRIPTS/Registration/Run_Register_ASL.csh" "Register and frame align ASL timeseries." \
		"-ASE" "$PP_SCRIPTS/Registration/Run_Register_ASE.csh" "Register and motion correct ASE sequences." \
		"-SWI" "$PP_SCRIPTS/Registration/Run_Register_SWI.csh" "Register SWI to Anatomical and compute r2*." \
		" " " " " " \
		"Derivatives Modules" " " " " \
		"-fMRI" "$PP_SCRIPTS/fMRI/RunFCMRIBoldProcessing_Volume.csh" "Run the resting state fcMRI denoising. (required for surface projection and requires -reg or -BOLD and -T1 to be successful)" \
		"-OEF" "$PP_SCRIPTS/ASE/Compute_ASE.csh" "Compute OEF from ASE sequences." \
		"-CMRO2" "$PP_SCRIPTS/ASE/Compute_CMRO2.csh" "Compute CMRO2 from OEF and CBF." \
		"-CBF" "$PP_SCRIPTS/ASL/Compute_CBF_Tyler.csh" "Compute CBF. If Multidelay, ATT and ABV will be computed as well." \
		" " " " " " \
		"Utility Modules" " " " " \
		"-QC" "$PP_SCRIPTS/QC/RunQC.csh" "Export QC measures" \
		"-export_results_matlab" "$PP_SCRIPTS/Utilities/RunResults.csh" "Exports surfaces, correlations, FD, etc. in a matlab friendly format." \
		"-run_cleanup" "$PP_SCRIPTS/Utilities/RunCleanup.csh" "Clears out the temporary folder for the participant. This is usually permanent and if you want to regenerate results, you will need to rerun the pipeline." \
		"-fs" "$PP_SCRIPTS/RunFreesurfer.csh" "Run Freesurfer. Version is determined by Study.cfg or override." \
		)

#these options are only for this execution
# command option | variable to set in processing params | does user supply value? (0 means no value) | description
set PipelineOverrides = (\
		"-dbg" "set echo" "0" "Enable verbose terminal output." \
		"-DVAR" "set DVAR_Threshold" "1" "Set the DVAR threshold to use." \
		"-FD" "set FD_Threshold" "1" "Set the Frame Displacement threshold to use." \
		"-wb" "set ComputeWBRegressor" "1" "Enable(1)/Disable(0) Wholebrain Regressor computation." \
		"-vent" "set ComputeVENT" "1" "Enable(1)/Disable(0) Ventricle Regressor computation." \
		"-wm" "set ComputeWM" "1" "Enable(1)/Disable(0) White Matter Regressor computation." \
		"-eacsf" "set ComputeEACSFRegressor" "1" "Enable(1)/Disable(0) Extra Axial CSF Regressor computation." \
		"-mov" "set ComputeMOVERegressor" "1" "Enable(1)/Disable(0) Movement Regressor computation." \
		"-no_recon" "set skip_recon = 1" "0" "Do NOT run recon-all, even if it is necessary." \
		"-force_recon" "set ForceRecon = 1" "0" "Force recon-all to rerun. Removes Freesurfer folder in each Participant." \
		"-iterative_regression" "set UseIterativeRegression" "1" "Enable(1)/Disable(0) Iterative Regression." \
		"-10k" "set LowResMesh = 10" "0" "Use the 10k vertex surfaces for surface projection." \
		"-32k" "set LowResMesh = 32" "0" "Use the 32k vertex surfaces for surface projection." \
		"-164k" "set LowResMesh = 164" "0" "Use the 164k vertex surfaces for surface projection." \
		"-smooth" "SmoothingFWHM" "1" "Set the Full Width-Half Max smoothing to do in mm in volume and surface" \
		"-use_old_surf" "set UseCurrentSurfs = 1" "0" "Using currently existing surfaces for surface projection." \
		"-bold_target" "set BOLD_Reg_Target" "1" "Choose the anatomical target for the BOLD (T1/T2/FLAIR)" \
		"-reg_method" "set FieldMapping" "1" "Change the registration method for metric modalities such as BOLD and ASL (gre/appa/appa_6dof/synth/6dof)" \
		"-syntax_verbosity" "set SyntaxVerbosity" "1" "Set the verbosity (>=1) for the parameter syntax checker." \
		"-syntax_strictness" "set SyntaxStrictness" "1" "Set the strictness level (>=1) for the parameter syntax checker." \
		"-skip_inprocess_check" "set SkipInProcessCheck = 1" "0" "Skip the check to see if the participant is already being processed." \
		"-skip_syntax_check" "set SkipParamsCheck = 1" "0" "Skip the check to make sure params file is valid." \
		"-cont_on_reg_fail" "set ContinueRegFail = 1" "0" "Should a modality fail target registration, continue with the rest. Applies to -reg" \
		"-fs_version_to_use" "set FreesurferVersionToUse" "1" "use a particular version of freesurfer. Must be a folder in the SCRIPTS/FreesurferVersions folder." \
        )

#different freesurfers yyou have installed and a script to run them the way you want.
#	version tag | script path
#	the script will always have the params and processing params file as arguments.
set FreesurferCommands = (\
		"fs_7_4_1" "$PP_SCRIPTS/FreesurferVersions/Run_Freesurfer_7_4_1.csh" \
		"fs_7_3_2" "$PP_SCRIPTS/FreesurferVersions/Run_Freesurfer_7_3_2.csh" \
		"fs_5_3_hcp" "$PP_SCRIPTS/FreesurferVersions/Run_Freesurfer_5_3_hcp.csh" \
		)
