###############
#
#	Pipeline Parameters for P2
#	If variables are defined in the login script
#	of a user, these will override them for
#	the current execution
#	Generally this file will remain empty.
#	If you want to override what the pipeline
#	environment sets variables to, for some reason,
#	you can set variables here. This is called at the
#	start of P2.
#	You should ONLY mess with this if you know what you are doing!
###############

#add custom made pipeline modules. These will be fed the subjects parameters
#and the study parameters. Other than the file structures, these modules will
#not be aware of any other variables that are not environment variables.
#"Module command option"	"Module Script"	"Module Description"
set PipelineModules = (\
		"-reg" "$PP_SCRIPTS/Registration/RunCrossBoldProcessing_Volume.csh" "Perform volume registration, Freesurfer segmentation (if not ran), & BOLD realignment." \
		"-fMRI" "$PP_SCRIPTS/fMRI/RunFCMRIBoldProcessing_Volume.csh" "Run the new fcMRI preprocessing. (required for surface projection and requires -c to be successful)" \
		"-surf" "$PP_SCRIPTS/Surface/Project_Volumes_to_Surface.csh" "Project Volume date to the surface. Requires -c and -f to be completed successfully." \
		"-QC" "$PP_SCRIPTS/QC/RunQC.csh" "Export QC measures" \
		"-DTId" "$PP_SCRIPTS/DTI/Process_DTI_deterministic.csh" "Compute Tractography deterministically." \
		"-DTIp" "$PP_SCRIPTS/DTI/Process_DTI_probabalistic.csh" "Computer Tractography probabalisitically." \
		"-PET" "$PP_SCRIPTS/PET/Process_PET_fsl" "Run PET Processing (FDG, H2O, CO, O2 and derivatives)." \
		"-export_results_matlab" "$PP_SCRIPTS/Utilities/RunResults.csh" "Exports surfaces, correlations, FD, etc. in a matlab friendly format." \
		"-run_cleanup" "$PP_SCRIPTS/Utilities/RunCleanup.csh" "Clears out the temporary folder for the participant. This is usually permanent and if you want to regenerate results, you will need to rerun the pipeline." \
			)

#these options are only for this execution
# command option | variable to set in processing params | does user supply value? (0 means no value) | description
set PipelineOverrides = (\
		"-dbg" "set echo" "0" "Enable verbose terminal output." \
		"-DVAR" "set DVAR_Threshold" "1" "Set the DVAR threshold to use." \
		"-FD" "set FD_Threshold" "1" "Set the Frame Displacement threshold to use." \
		"-wb" "set ComputeWBRegressor" "1" "Enable(1)/Disable(0) Wholebrain Regressor computation." \
		"-vent" "set ComputeVENT" "1" "Enable(1)/Disable(0) Ventricle Regressor computation." \
		"-wm" "set ComputeWM" "1" "Enable(1)/Disable(0) White Matter Regressor computation." \
		"-eacsf" "set ComputeEACSFRegressor" "1" "Enable(1)/Disable(0) Extra Axial CSF Regressor computation." \
		"-mov" "set ComputeMOVERegressor" "1" "Enable(1)/Disable(0) Movement Regressor computation." \
		"-no_recon" "set skip_recon = 1" "0" "Do NOT run recon-all, even if it is necessary." \
		"-force_recon" "set ForceRecon = 1" "0" "Force recon-all to rerun. Removes Freesurfer folder in each Participant." \
		"-iterative_regression" "set UseIterativeRegression" "1" "Enable(1)/Disable(0) Iterative Regression." \
		"-10k" "set LowResMesh = 10" "0" "Use the 10k vertex surfaces for surface projection." \
		"-32k" "set LowResMesh = 32" "0" "Use the 32k vertex surfaces for surface projection." \
		"-164k" "set LowResMesh = 164" "0" "Use the 164k vertex surfaces for surface projection." \
		"-smooth" "SmoothingFWHM" "1" "Set the Full Width-Half Max smoothing to do in mm in volume and surface" \
		"-use_old_surf" "set UseCurrentSurfs = 1" "0" "Using currently existing surfaces for surface projection." \
		"-bold_target" "set BOLD_Reg_Target" "1" "Choose the anatomical target for the BOLD (T1/T2/FLAIR)" \
		"-reg_method" "set FieldMapping" "1" "Change the registration method for metric modalities such as BOLD and ASL (gre/appa/appa_6dof/synth/6dof)" \
		"-syntax_verbosity" "set SyntaxVerbosity" "1" "Set the verbosity (>=1) for the parameter syntax checker." \
		"-syntax_strictness" "set SyntaxStrictness" "1" "Set the strictness level (>=1) for the parameter syntax checker." \
		"-skip_inprocess_check" "set SkipInProcessCheck = 1" "0" "Skip the check to see if the participant is already being processed." \
		"-skip_syntax_check" "set SkipParamsCheck = 1" "0" "Skip the check to make sure params file is valid." \
        )

