INTERFILE	:=
version of keys	:= 3.3
number format		:= float
conversion program	:= t4imgs_4dfp
name of data file	:= BigBrain298__MNI_allROIs_MNI_333_target.4dfp.img
number of bytes per pixel	:= 4
imagedata byte order	:= littleendian
orientation		:= 2
number of dimensions	:= 4
matrix size [1]	:= 60
matrix size [2]	:= 72
matrix size [3]	:= 60
matrix size [4]	:= 1
scaling factor (mm/pixel) [1]	:= 3.000000
scaling factor (mm/pixel) [2]	:= 3.000000
scaling factor (mm/pixel) [3]	:= 3.000000
mmppix	:=   3.000000 -3.000000 -3.000000
center	:=    90.0000  -90.0000 -108.0000
