rec BigBrain298__MNI_allROIs_MNI_333_target.4dfp.img Tue Feb 1 14:57:16 EST 2022 metcalfn
t4img_4dfp ../../../ATLAS/711-2B_to_MNI152lin_T1_t4 BigBrain298_711-2b_allROIs BigBrain298__MNI_allROIs_MNI_333_target -OMNI152_T1_1mm_333 -n
$Id: t4img_4dfp,v 1.14 2015/11/03 04:45:16 avi Exp $
rec BigBrain298__MNI_allROIs_MNI_333_target.4dfp.img  Tue Feb  1 14:57:16 2022  metcalfn@maulinux02 Linux 3.10.0-957.12.2.el7.x86_64 x86_64
t4imgs_4dfp BigBrain298__MNI_allROIs_MNI_333_target.lst BigBrain298__MNI_allROIs_MNI_333_target -OMNI152_T1_1mm_333 -n 
$Id: t4imgs_4dfp.c,v 1.38 2017/01/27 23:32:53 avi Exp $
littleendian
resampling by nearest-neighbor interpolation
sub
BigBrain298_711-2b_allROIs	t4=../../../ATLAS/711-2B_to_MNI152lin_T1_t4
endsub
t4
#t4_inv MNI152lin_T1_to_711-2B_t4
#$Id: t4_inv.c,v 1.1 2007/05/01 01:20:20 avi Exp $
t4
  0.953903 -0.003872 -0.021291   -0.1135
 -0.010402  0.950932 -0.016412   -3.4194
  0.020852  0.055067  0.946383    2.5682
  0.000000  0.000000  0.000000    1.0000
scale:      1.000000
BigBrain298_711-2b_allROIs.4dfp.img.rec not found
endrec Tue Feb  1 14:57:16 2022  metcalfn
endrec Tue Feb 1 14:57:16 EST 2022 metcalfn
