rec MNI152_T1_1mm_333.4dfp.img  Tue Feb  1 14:56:35 2022  metcalfn@maulinux02 Linux 3.10.0-957.12.2.el7.x86_64 x86_64
nifti_4dfp -4 ../../../ATLAS/MNI152/MNI152_T1_1mm_333.nii MNI152_T1_1mm_333 
$Id: nifti_4dfp.c,v 1.9 2011/09/13 03:40:37 avi Exp $
littleendian
datatype: 4	 bitpix: 16
scale: 1.000000	 offset: 0.000000
common sform[0]:    -3.000000	    0.000000	    0.000000	   90.000000
common sform[1]:     0.000000	    3.000000	    0.000000	 -126.000000
common sform[2]:     0.000000	    0.000000	    3.000000	  -72.000000
endrec Tue Feb  1 14:56:35 2022  metcalfn
