rec MNI152_T1_1mm_222.4dfp.img  Fri Feb 18 20:34:21 2022  metcalfn@maulinux02 Linux 3.10.0-957.12.2.el7.x86_64 x86_64
nifti_4dfp -4 /data/nil-bluearc/ances_prod/ATLAS/MNI152/MNI152_T1_1mm_222.nii MNI152_T1_1mm_222 
$Id: nifti_4dfp.c,v 1.9 2011/09/13 03:40:37 avi Exp $
littleendian
datatype: 16	 bitpix: 32
scale: 1.000000	 offset: 0.000000
common sform[0]:    -2.000000	    0.000000	    0.000000	   90.000000
common sform[1]:     0.000000	    2.000000	    0.000000	 -126.000000
common sform[2]:     0.000000	    0.000000	    2.000000	  -72.000000
endrec Fri Feb 18 20:34:21 2022  metcalfn
