rec BigBrain298_711-2b_allROIs_333.4dfp.img Tue May 23 16:23:16 CDT 2017 tanenbauma
t4img_4dfp none BigBrain298_711-2b_allROIs BigBrain298_711-2b_allROIs_333 -O333 -n
$Id: t4img_4dfp,v 1.14 2015/11/03 04:45:16 avi Exp $
rec BigBrain298_711-2b_allROIs_333.4dfp.img  Tue May 23 16:23:15 2017  tanenbauma@brahms Linux 3.19.0-77-generic x86_64
t4imgs_4dfp BigBrain298_711-2b_allROIs_333.lst BigBrain298_711-2b_allROIs_333 -O333 -n 
$Id: t4imgs_4dfp.c,v 1.38 2017/01/27 23:32:53 avi Exp $
littleendian
resampling by nearest-neighbor interpolation
sub
BigBrain298_711-2b_allROIs	t4=
endsub
BigBrain298_711-2b_allROIs.4dfp.img.rec not found
endrec Tue May 23 16:23:16 2017  tanenbauma
endrec Tue May 23 16:23:16 CDT 2017 tanenbauma
