rec BigBrain298_MNI152_allROIs_333.4dfp.img Fri May 26 15:11:06 CDT 2017 tanenbauma
t4img_4dfp /data/ances2/atlas/MNI152/711-2B_to_MNI152lin_T1_t4 BigBrain298_711-2b_allROIs_333 BigBrain298_MNI152_allROIs_333 -O/data/ances2/atlas/MNI152/MNI152_T1_3mm -n
$Id: t4img_4dfp,v 1.14 2015/11/03 04:45:16 avi Exp $
rec BigBrain298_MNI152_allROIs_333.4dfp.img  Fri May 26 15:11:06 2017  tanenbauma@brahms Linux 3.19.0-77-generic x86_64
t4imgs_4dfp BigBrain298_MNI152_allROIs_333.lst BigBrain298_MNI152_allROIs_333 -O/data/ances2/atlas/MNI152/MNI152_T1_3mm -n 
$Id: t4imgs_4dfp.c,v 1.38 2017/01/27 23:32:53 avi Exp $
littleendian
resampling by nearest-neighbor interpolation
sub
BigBrain298_711-2b_allROIs_333	t4=/data/ances2/atlas/MNI152/711-2B_to_MNI152lin_T1_t4
endsub
t4
#t4_inv MNI152lin_T1_to_711-2B_t4
#$Id: t4_inv.c,v 1.1 2007/05/01 01:20:20 avi Exp $
t4
  0.953903 -0.003872 -0.021291   -0.1135
 -0.010402  0.950932 -0.016412   -3.4194
  0.020852  0.055067  0.946383    2.5682
  0.000000  0.000000  0.000000    1.0000
rec BigBrain298_711-2b_allROIs_333.4dfp.img Tue May 23 16:23:16 CDT 2017 tanenbauma
t4img_4dfp none BigBrain298_711-2b_allROIs BigBrain298_711-2b_allROIs_333 -O333 -n
$Id: t4img_4dfp,v 1.14 2015/11/03 04:45:16 avi Exp $
rec BigBrain298_711-2b_allROIs_333.4dfp.img  Tue May 23 16:23:15 2017  tanenbauma@brahms Linux 3.19.0-77-generic x86_64
t4imgs_4dfp BigBrain298_711-2b_allROIs_333.lst BigBrain298_711-2b_allROIs_333 -O333 -n 
$Id: t4imgs_4dfp.c,v 1.38 2017/01/27 23:32:53 avi Exp $
littleendian
resampling by nearest-neighbor interpolation
sub
BigBrain298_711-2b_allROIs	t4=
endsub
BigBrain298_711-2b_allROIs.4dfp.img.rec not found
endrec Tue May 23 16:23:16 2017  tanenbauma
endrec Tue May 23 16:23:16 CDT 2017 tanenbauma
endrec Fri May 26 15:11:06 2017  tanenbauma
endrec Fri May 26 15:11:06 CDT 2017 tanenbauma
