rec BigBrain298_711-2b_allROIs_111_on_MNI152_111.4dfp.img Fri Dec 4 16:23:24 EST 2020 metcalfn
t4img_4dfp ../../../ATLAS/711-2B_to_MNI152lin_T1_t4 BigBrain298_711-2b_allROIs_111 BigBrain298_711-2b_allROIs_111_on_MNI152_111 -OMNI152_T1_1mm_brain -n
$Id: t4img_4dfp,v 1.14 2015/11/03 04:45:16 avi Exp $
rec BigBrain298_711-2b_allROIs_111_on_MNI152_111.4dfp.img  Fri Dec  4 16:23:22 2020  metcalfn@maulinux02 Linux 3.10.0-957.12.2.el7.x86_64 x86_64
t4imgs_4dfp BigBrain298_711-2b_allROIs_111_on_MNI152_111.lst BigBrain298_711-2b_allROIs_111_on_MNI152_111 -OMNI152_T1_1mm_brain -n 
$Id: t4imgs_4dfp.c,v 1.38 2017/01/27 23:32:53 avi Exp $
littleendian
resampling by nearest-neighbor interpolation
sub
BigBrain298_711-2b_allROIs_111	t4=../../../ATLAS/711-2B_to_MNI152lin_T1_t4
endsub
t4
#t4_inv MNI152lin_T1_to_711-2B_t4
#$Id: t4_inv.c,v 1.1 2007/05/01 01:20:20 avi Exp $
t4
  0.953903 -0.003872 -0.021291   -0.1135
 -0.010402  0.950932 -0.016412   -3.4194
  0.020852  0.055067  0.946383    2.5682
  0.000000  0.000000  0.000000    1.0000
scale:      1.000000
rec BigBrain298_711-2b_allROIs_111.4dfp.img Thu Oct 8 09:44:37 EDT 2020 metcalfn
t4img_4dfp none BigBrain298_711-2b_allROIs_333 BigBrain298_711-2b_allROIs_111 -O111 -n
$Id: t4img_4dfp,v 1.14 2015/11/03 04:45:16 avi Exp $
rec BigBrain298_711-2b_allROIs_111.4dfp.img  Thu Oct  8 09:44:36 2020  metcalfn@maulinux02 Linux 3.10.0-957.12.2.el7.x86_64 x86_64
t4imgs_4dfp BigBrain298_711-2b_allROIs_111.lst BigBrain298_711-2b_allROIs_111 -O111 -n 
$Id: t4imgs_4dfp.c,v 1.38 2017/01/27 23:32:53 avi Exp $
littleendian
resampling by nearest-neighbor interpolation
sub
BigBrain298_711-2b_allROIs_333	t4=
endsub
rec BigBrain298_711-2b_allROIs_333.4dfp.img Tue May 23 16:23:16 CDT 2017 tanenbauma
t4img_4dfp none BigBrain298_711-2b_allROIs BigBrain298_711-2b_allROIs_333 -O333 -n
$Id: t4img_4dfp,v 1.14 2015/11/03 04:45:16 avi Exp $
rec BigBrain298_711-2b_allROIs_333.4dfp.img  Tue May 23 16:23:15 2017  tanenbauma@brahms Linux 3.19.0-77-generic x86_64
t4imgs_4dfp BigBrain298_711-2b_allROIs_333.lst BigBrain298_711-2b_allROIs_333 -O333 -n 
$Id: t4imgs_4dfp.c,v 1.38 2017/01/27 23:32:53 avi Exp $
littleendian
resampling by nearest-neighbor interpolation
sub
BigBrain298_711-2b_allROIs	t4=
endsub
BigBrain298_711-2b_allROIs.4dfp.img.rec not found
endrec Tue May 23 16:23:16 2017  tanenbauma
endrec Tue May 23 16:23:16 CDT 2017 tanenbauma
endrec Thu Oct  8 09:44:37 2020  metcalfn
endrec Thu Oct 8 09:44:37 EDT 2020 metcalfn
endrec Fri Dec  4 16:23:23 2020  metcalfn
endrec Fri Dec 4 16:23:24 EST 2020 metcalfn
