INTERFILE	:=
version of keys	:= 3.3
number format		:= float
conversion program	:= t4imgs_4dfp
name of data file	:= MNI152_T1_1mm_brain_on_711-2B_222_t88.4dfp.img
number of bytes per pixel	:= 4
imagedata byte order	:= littleendian
orientation		:= 2
number of dimensions	:= 4
matrix size [1]	:= 128
matrix size [2]	:= 128
matrix size [3]	:= 75
matrix size [4]	:= 1
scaling factor (mm/pixel) [1]	:= 2.000000
scaling factor (mm/pixel) [2]	:= 2.000000
scaling factor (mm/pixel) [3]	:= 2.000000
mmppix	:=   2.000000 -2.000000 -2.000000
center	:=   129.0000 -129.0000  -82.0000
