INTERFILE	:=
version of keys	:= 3.3
number format		:= float
conversion program	:= coarsen_4dfp
name of data file	:= 711-2B_222AT.4dfp.img
number of bytes per pixel	:= 4
imagedata byte order	:= bigendian
orientation		:= 2
number of dimensions	:= 4
matrix size [1]	:= 88
matrix size [2]	:= 104
matrix size [3]	:= 88
matrix size [4]	:= 1
scaling factor (mm/pixel) [1]	:= 2.000000
scaling factor (mm/pixel) [2]	:= 2.000000
scaling factor (mm/pixel) [3]	:= 2.000000
mmppix	:=   2.000000 -2.000000 -2.000000
center	:=    89.5000  -85.5000 -101.5000
