rec 711-2B_mask_g3.4dfp.img  Tue Aug  7 14:14:13 2012  avi@bruckner Linux 2.6.27.24-170.2.68.fc10.x86_64 x86_64
gauss_4dfp 711-2B_mask 0.3 
$Id: gauss_4dfp.c,v 1.16 2007/05/04 01:26:56 avi Exp $
bigendian
rec 711-2B_mask.4dfp.img  Thu Oct 16 14:20:43 2003  avi
maskimg_4dfp 711-2B_imgm_ANALYZE 711-2B_imgm_ANALYZE 711-2B_mask -v1000 
$Id: maskimg_4dfp.c,v 1.11 2003/10/05 21:09:40 avi Exp $
711-2B_imgm_ANALYZE threshold=0.000000
rec 711-2B_imgm_ANALYZE.4dfp.img  Thu Oct 16 14:18:39 2003  avi
analyzeto4dfp 711-2B_imgm_ANALYZE 
$Id: analyzeto4dfp.c,v 1.6 2003/07/03 19:35:08 avi Exp $
711-2B_imgm_ANALYZE.img.rec not found
endrec Thu Oct 16 14:18:39 2003  avi
rec 711-2B_imgm_ANALYZE.4dfp.img  Thu Oct 16 14:18:39 2003  avi
analyzeto4dfp 711-2B_imgm_ANALYZE 
$Id: analyzeto4dfp.c,v 1.6 2003/07/03 19:35:08 avi Exp $
711-2B_imgm_ANALYZE.img.rec not found
endrec Thu Oct 16 14:18:39 2003  avi
endrec Thu Oct 16 14:20:44 2003  avi
endrec Tue Aug  7 14:14:13 2012  avi
