rec 711-2H_111.4dfp.img  Wed May 18 01:05:20 2005  danap
t4imgs_4dfp 711-2H.lst 711-2H_111 -O111 
$Id: t4imgs_4dfp.c,v 1.23 2004/09/02 20:19:46 rsachs Exp rsachs $
resampling by 3D linear interpolation
sub
sa13142_mprage4	t4=sa13142_mprage4_to_711-2H_t4
sa13525_mprage1	t4=sa13525_mprage1_to_711-2H_t4
sa13143_mprage4	t4=sa13143_mprage4_to_711-2H_t4
10F1_mprage3	t4=10F1_mprage3_to_711-2H_t4
sa13290_mprage1	t4=sa13290_mprage1_to_711-2H_t4
sa14457_mprage1	t4=sa14457_mprage1_to_711-2H_t4
MCK39495_mprage8	t4=MCK39495_mprage8_to_711-2H_t4
sa14353_mprage1	t4=sa14353_mprage1_to_711-2H_t4
sa12675_mprage4	t4=sa12675_mprage4_to_711-2H_t4
sa13415_mprage4	t4=sa13415_mprage4_to_711-2H_t4
17F1_mprage3	t4=17F1_mprage3_to_711-2H_t4
18F1_mprage3	t4=18F1_mprage3_to_711-2H_t4
7M2_mprage3	t4=7M2_mprage3_to_711-2H_t4
MCK71159_mprage2	t4=MCK71159_mprage2_to_711-2H_t4
sa13528_mprage3	t4=sa13528_mprage3_to_711-2H_t4
sa12949_mprage3	t4=sa12949_mprage3_to_711-2H_t4
sa12158_mprage1	t4=sa12158_mprage1_to_711-2H_t4
sa12097_mprage4	t4=sa12097_mprage4_to_711-2H_t4
sa13216_mprage4	t4=sa13216_mprage4_to_711-2H_t4
sa13292_mprage4	t4=sa13292_mprage4_to_711-2H_t4
15M1_mprage3	t4=15M1_mprage3_to_711-2H_t4
sa16265_mprage2	t4=sa16265_mprage2_to_711-2H_t4
MCK50611_mprage9	t4=MCK50611_mprage9_to_711-2H_t4
18M2_mprage4	t4=18M2_mprage4_to_711-2H_t4
endsub
t4
product transform temp_t4
product=[sa13142_mprage4_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
  0.921103  0.036851 -0.023698    2.7171
 -0.016885  0.924111  0.075972   20.5886
  0.022898 -0.202657  0.918622   17.5599
  0.000000  0.000000  0.000000    1.0000
scale:      1.800119
rec sa13142_mprage4.4dfp.img  Wed Nov 12 10:06:07 2003  danap
analyzeto4dfp sa13142_mprage4.img 
$Id: analyzeto4dfp.c,v 1.6 2003/07/03 19:35:08 avi Exp $
sa13142_mprage4.img.rec not found
endrec Wed Nov 12 10:06:07 2003  danap
t4
product transform temp_t4
product=[sa13525_mprage1_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
  0.920467 -0.016689 -0.018385    0.9314
  0.041516  0.968761 -0.136088   13.5286
  0.008494  0.061596  0.941569   19.1790
  0.000000  0.000000  0.000000    1.0000
scale:      1.712238
rec sa13525_mprage1.4dfp.img  Tue Dec  9 15:04:00 2003  danap
analyzeto4dfp sa13525_mprage1.img 
$Id: analyzeto4dfp.c,v 1.6 2003/07/03 19:35:08 avi Exp $
sa13525_mprage1.img.rec not found
endrec Tue Dec  9 15:04:00 2003  danap
t4
product transform temp_t4
product=[sa13143_mprage4_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
  0.906671  0.061764  0.043275    5.6845
 -0.022389  0.954126  0.065736   16.9682
 -0.041747 -0.140737  0.915321   27.4018
  0.000000  0.000000  0.000000    1.0000
scale:      1.669792
rec sa13143_mprage4.4dfp.img  Wed Nov 12 10:14:17 2003  danap
analyzeto4dfp sa13143_mprage4.img 
$Id: analyzeto4dfp.c,v 1.6 2003/07/03 19:35:08 avi Exp $
sa13143_mprage4.img.rec not found
endrec Wed Nov 12 10:14:17 2003  danap
t4
product transform temp_t4
product=[10F1_mprage3_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
  0.952299  0.009663  0.023349    0.8584
  0.046516  1.000421 -0.141758   14.8910
 -0.027919  0.074662  0.931188   22.2337
  0.000000  0.000000  0.000000    1.0000
scale:      1.651455
rec 10F1_mprage3.4dfp.img  Thu Mar  3 09:48:44 2005  danap
analyzeto4dfp 10F1_mprage3.img 
$Id: analyzeto4dfp.c,v 1.11 2004/12/21 02:40:03 avi Exp $
10F1_mprage3.img.rec not found
endrec Thu Mar  3 09:48:44 2005  danap
t4
product transform temp_t4
product=[sa13290_mprage1_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
  0.899396 -0.001624  0.027036    1.8829
  0.011657  0.919632 -0.209850    9.9639
 -0.043210  0.203747  0.908345   21.7108
  0.000000  0.000000  0.000000    1.0000
scale:      1.586606
rec sa13290_mprage1.4dfp.img  Tue Dec  9 12:43:17 2003  danap
analyzeto4dfp sa13290_mprage1.img 
$Id: analyzeto4dfp.c,v 1.6 2003/07/03 19:35:08 avi Exp $
sa13290_mprage1.img.rec not found
endrec Tue Dec  9 12:43:17 2003  danap
t4
product transform temp_t4
product=[sa14457_mprage1_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
 -0.040428 -0.941345  0.336352   -5.0216
  0.034530  0.291109  0.881741   16.7224
 -0.917583  0.013098  0.022414   -1.5147
  0.000000  0.000000  0.000000    1.0000
scale:      1.552349
rec sa14457_mprage1.4dfp.img Wed Sep  8 10:21:30 2004  stacie
dcm_to_4dfp -z -b sa14457_mprage1 
$Id: dcm_to_4dfp.c,v 1.24 2004/04/22 19:55:26 jon Exp jon $

Patient_Name:		566-062
Patient_ID:		14457
Institution:		
ID Study Date:		20040312
dcm_to_4dfp text:	154007.203000
Orientation:		Sagittal
ID Sequence Name:	*tfl3d1_ns
ACQ Protocol Name:	t1_mpr_ns_sag
ACQ Sequence Description	t1_mpr_ns_sag

X dimension (columns):    224      Width (mm):    1.00000 
   Y dimension (rows):    256     Height (mm):    1.00000 
 Z dimension (slices):    128  Thickness (mm):    1.25000 
    Number of Volumes:      1
           Dimensions:      4
 Min Value:        0
 Max Value:     2248

FileName 1 = DICOM/566-062.MR.HEAD_HERSHEY.2.128.2004.3.16.11.18.42.109000.13079898.IMA
FileName 2 = DICOM/566-062.MR.HEAD_HERSHEY.2.127.2004.3.16.11.18.42.109000.13079883.IMA
FileName 3 = DICOM/566-062.MR.HEAD_HERSHEY.2.126.2004.3.16.11.18.42.109000.13079868.IMA
FileName 4 = DICOM/566-062.MR.HEAD_HERSHEY.2.125.2004.3.16.11.18.42.109000.13079853.IMA
FileName 5 = DICOM/566-062.MR.HEAD_HERSHEY.2.124.2004.3.16.11.18.42.93000.13079838.IMA
FileName 6 = DICOM/566-062.MR.HEAD_HERSHEY.2.123.2004.3.16.11.18.42.93000.13079823.IMA
FileName 7 = DICOM/566-062.MR.HEAD_HERSHEY.2.122.2004.3.16.11.18.42.93000.13079808.IMA
FileName 8 = DICOM/566-062.MR.HEAD_HERSHEY.2.121.2004.3.16.11.18.42.93000.13079793.IMA
FileName 9 = DICOM/566-062.MR.HEAD_HERSHEY.2.120.2004.3.16.11.18.42.93000.13079778.IMA
FileName 10 = DICOM/566-062.MR.HEAD_HERSHEY.2.119.2004.3.16.11.18.42.78000.13079763.IMA
FileName 11 = DICOM/566-062.MR.HEAD_HERSHEY.2.118.2004.3.16.11.18.42.78000.13079748.IMA
FileName 12 = DICOM/566-062.MR.HEAD_HERSHEY.2.117.2004.3.16.11.18.42.78000.13079733.IMA
FileName 13 = DICOM/566-062.MR.HEAD_HERSHEY.2.116.2004.3.16.11.18.42.78000.13079718.IMA
FileName 14 = DICOM/566-062.MR.HEAD_HERSHEY.2.115.2004.3.16.11.18.42.62000.13079703.IMA
FileName 15 = DICOM/566-062.MR.HEAD_HERSHEY.2.114.2004.3.16.11.18.42.62000.13079688.IMA
FileName 16 = DICOM/566-062.MR.HEAD_HERSHEY.2.113.2004.3.16.11.18.42.62000.13079673.IMA
FileName 17 = DICOM/566-062.MR.HEAD_HERSHEY.2.112.2004.3.16.11.18.42.62000.13079658.IMA
FileName 18 = DICOM/566-062.MR.HEAD_HERSHEY.2.111.2004.3.16.11.18.42.46000.13079643.IMA
FileName 19 = DICOM/566-062.MR.HEAD_HERSHEY.2.110.2004.3.16.11.18.42.46000.13079628.IMA
FileName 20 = DICOM/566-062.MR.HEAD_HERSHEY.2.109.2004.3.16.11.18.42.46000.13079613.IMA
FileName 21 = DICOM/566-062.MR.HEAD_HERSHEY.2.108.2004.3.16.11.18.42.31000.13079598.IMA
FileName 22 = DICOM/566-062.MR.HEAD_HERSHEY.2.107.2004.3.16.11.18.42.31000.13079583.IMA
FileName 23 = DICOM/566-062.MR.HEAD_HERSHEY.2.106.2004.3.16.11.18.42.31000.13079568.IMA
FileName 24 = DICOM/566-062.MR.HEAD_HERSHEY.2.105.2004.3.16.11.18.42.31000.13079553.IMA
FileName 25 = DICOM/566-062.MR.HEAD_HERSHEY.2.104.2004.3.16.11.18.42.31000.13079538.IMA
FileName 26 = DICOM/566-062.MR.HEAD_HERSHEY.2.103.2004.3.16.11.18.42.15000.13079523.IMA
FileName 27 = DICOM/566-062.MR.HEAD_HERSHEY.2.102.2004.3.16.11.18.42.15000.13079508.IMA
FileName 28 = DICOM/566-062.MR.HEAD_HERSHEY.2.101.2004.3.16.11.18.42.15000.13079493.IMA
FileName 29 = DICOM/566-062.MR.HEAD_HERSHEY.2.100.2004.3.16.11.18.42.15000.13079478.IMA
FileName 30 = DICOM/566-062.MR.HEAD_HERSHEY.2.99.2004.3.16.11.18.42.0.13079463.IMA
FileName 31 = DICOM/566-062.MR.HEAD_HERSHEY.2.98.2004.3.16.11.18.42.0.13079448.IMA
FileName 32 = DICOM/566-062.MR.HEAD_HERSHEY.2.97.2004.3.16.11.18.42.984000.13082475.IMA
FileName 33 = DICOM/566-062.MR.HEAD_HERSHEY.2.96.2004.3.16.11.18.42.968000.13082460.IMA
FileName 34 = DICOM/566-062.MR.HEAD_HERSHEY.2.95.2004.3.16.11.18.42.968000.13082445.IMA
FileName 35 = DICOM/566-062.MR.HEAD_HERSHEY.2.94.2004.3.16.11.18.42.953000.13082430.IMA
FileName 36 = DICOM/566-062.MR.HEAD_HERSHEY.2.93.2004.3.16.11.18.42.953000.13082415.IMA
FileName 37 = DICOM/566-062.MR.HEAD_HERSHEY.2.92.2004.3.16.11.18.42.937000.13082400.IMA
FileName 38 = DICOM/566-062.MR.HEAD_HERSHEY.2.91.2004.3.16.11.18.42.937000.13082385.IMA
FileName 39 = DICOM/566-062.MR.HEAD_HERSHEY.2.90.2004.3.16.11.18.42.906000.13082370.IMA
FileName 40 = DICOM/566-062.MR.HEAD_HERSHEY.2.89.2004.3.16.11.18.42.906000.13082355.IMA
FileName 41 = DICOM/566-062.MR.HEAD_HERSHEY.2.88.2004.3.16.11.18.42.906000.13082340.IMA
FileName 42 = DICOM/566-062.MR.HEAD_HERSHEY.2.87.2004.3.16.11.18.42.890000.13082325.IMA
FileName 43 = DICOM/566-062.MR.HEAD_HERSHEY.2.86.2004.3.16.11.18.42.890000.13082310.IMA
FileName 44 = DICOM/566-062.MR.HEAD_HERSHEY.2.85.2004.3.16.11.18.42.890000.13082295.IMA
FileName 45 = DICOM/566-062.MR.HEAD_HERSHEY.2.84.2004.3.16.11.18.42.875000.13082280.IMA
FileName 46 = DICOM/566-062.MR.HEAD_HERSHEY.2.83.2004.3.16.11.18.42.875000.13082265.IMA
FileName 47 = DICOM/566-062.MR.HEAD_HERSHEY.2.82.2004.3.16.11.18.42.859000.13082250.IMA
FileName 48 = DICOM/566-062.MR.HEAD_HERSHEY.2.81.2004.3.16.11.18.42.843000.13082235.IMA
FileName 49 = DICOM/566-062.MR.HEAD_HERSHEY.2.80.2004.3.16.11.18.42.828000.13082220.IMA
FileName 50 = DICOM/566-062.MR.HEAD_HERSHEY.2.79.2004.3.16.11.18.42.828000.13082205.IMA
FileName 51 = DICOM/566-062.MR.HEAD_HERSHEY.2.78.2004.3.16.11.18.42.812000.13082190.IMA
FileName 52 = DICOM/566-062.MR.HEAD_HERSHEY.2.77.2004.3.16.11.18.42.812000.13082175.IMA
FileName 53 = DICOM/566-062.MR.HEAD_HERSHEY.2.76.2004.3.16.11.18.42.796000.13082160.IMA
FileName 54 = DICOM/566-062.MR.HEAD_HERSHEY.2.75.2004.3.16.11.18.42.796000.13082145.IMA
FileName 55 = DICOM/566-062.MR.HEAD_HERSHEY.2.74.2004.3.16.11.18.42.796000.13082130.IMA
FileName 56 = DICOM/566-062.MR.HEAD_HERSHEY.2.73.2004.3.16.11.18.42.781000.13082115.IMA
FileName 57 = DICOM/566-062.MR.HEAD_HERSHEY.2.72.2004.3.16.11.18.42.781000.13082100.IMA
FileName 58 = DICOM/566-062.MR.HEAD_HERSHEY.2.71.2004.3.16.11.18.42.750000.13082085.IMA
FileName 59 = DICOM/566-062.MR.HEAD_HERSHEY.2.70.2004.3.16.11.18.42.750000.13082070.IMA
FileName 60 = DICOM/566-062.MR.HEAD_HERSHEY.2.69.2004.3.16.11.18.42.750000.13082055.IMA
FileName 61 = DICOM/566-062.MR.HEAD_HERSHEY.2.68.2004.3.16.11.18.42.734000.13082040.IMA
FileName 62 = DICOM/566-062.MR.HEAD_HERSHEY.2.67.2004.3.16.11.18.42.734000.13082025.IMA
FileName 63 = DICOM/566-062.MR.HEAD_HERSHEY.2.66.2004.3.16.11.18.42.734000.13082010.IMA
FileName 64 = DICOM/566-062.MR.HEAD_HERSHEY.2.65.2004.3.16.11.18.42.734000.13081995.IMA
FileName 65 = DICOM/566-062.MR.HEAD_HERSHEY.2.64.2004.3.16.11.18.42.718000.13081980.IMA
FileName 66 = DICOM/566-062.MR.HEAD_HERSHEY.2.63.2004.3.16.11.18.42.718000.13081965.IMA
FileName 67 = DICOM/566-062.MR.HEAD_HERSHEY.2.62.2004.3.16.11.18.42.718000.13081950.IMA
FileName 68 = DICOM/566-062.MR.HEAD_HERSHEY.2.61.2004.3.16.11.18.42.718000.13081935.IMA
FileName 69 = DICOM/566-062.MR.HEAD_HERSHEY.2.60.2004.3.16.11.18.42.703000.13081920.IMA
FileName 70 = DICOM/566-062.MR.HEAD_HERSHEY.2.59.2004.3.16.11.18.42.687000.13081905.IMA
FileName 71 = DICOM/566-062.MR.HEAD_HERSHEY.2.58.2004.3.16.11.18.42.687000.13081890.IMA
FileName 72 = DICOM/566-062.MR.HEAD_HERSHEY.2.57.2004.3.16.11.18.42.671000.13081875.IMA
FileName 73 = DICOM/566-062.MR.HEAD_HERSHEY.2.56.2004.3.16.11.18.42.656000.13081860.IMA
FileName 74 = DICOM/566-062.MR.HEAD_HERSHEY.2.55.2004.3.16.11.18.42.656000.13081845.IMA
FileName 75 = DICOM/566-062.MR.HEAD_HERSHEY.2.54.2004.3.16.11.18.42.640000.13081830.IMA
FileName 76 = DICOM/566-062.MR.HEAD_HERSHEY.2.53.2004.3.16.11.18.42.640000.13081815.IMA
FileName 77 = DICOM/566-062.MR.HEAD_HERSHEY.2.52.2004.3.16.11.18.42.625000.13081800.IMA
FileName 78 = DICOM/566-062.MR.HEAD_HERSHEY.2.51.2004.3.16.11.18.42.625000.13081785.IMA
FileName 79 = DICOM/566-062.MR.HEAD_HERSHEY.2.50.2004.3.16.11.18.42.609000.13081770.IMA
FileName 80 = DICOM/566-062.MR.HEAD_HERSHEY.2.49.2004.3.16.11.18.42.609000.13081755.IMA
FileName 81 = DICOM/566-062.MR.HEAD_HERSHEY.2.48.2004.3.16.11.18.42.609000.13081740.IMA
FileName 82 = DICOM/566-062.MR.HEAD_HERSHEY.2.47.2004.3.16.11.18.42.609000.13081725.IMA
FileName 83 = DICOM/566-062.MR.HEAD_HERSHEY.2.46.2004.3.16.11.18.42.609000.13081710.IMA
FileName 84 = DICOM/566-062.MR.HEAD_HERSHEY.2.45.2004.3.16.11.18.42.593000.13081695.IMA
FileName 85 = DICOM/566-062.MR.HEAD_HERSHEY.2.44.2004.3.16.11.18.42.593000.13081680.IMA
FileName 86 = DICOM/566-062.MR.HEAD_HERSHEY.2.43.2004.3.16.11.18.42.593000.13081665.IMA
FileName 87 = DICOM/566-062.MR.HEAD_HERSHEY.2.42.2004.3.16.11.18.42.593000.13081650.IMA
FileName 88 = DICOM/566-062.MR.HEAD_HERSHEY.2.41.2004.3.16.11.18.42.578000.13081635.IMA
FileName 89 = DICOM/566-062.MR.HEAD_HERSHEY.2.40.2004.3.16.11.18.42.578000.13081620.IMA
FileName 90 = DICOM/566-062.MR.HEAD_HERSHEY.2.39.2004.3.16.11.18.42.578000.13081605.IMA
FileName 91 = DICOM/566-062.MR.HEAD_HERSHEY.2.38.2004.3.16.11.18.42.562000.13081590.IMA
FileName 92 = DICOM/566-062.MR.HEAD_HERSHEY.2.37.2004.3.16.11.18.42.562000.13081575.IMA
FileName 93 = DICOM/566-062.MR.HEAD_HERSHEY.2.36.2004.3.16.11.18.42.562000.13081560.IMA
FileName 94 = DICOM/566-062.MR.HEAD_HERSHEY.2.35.2004.3.16.11.18.42.546000.13081545.IMA
FileName 95 = DICOM/566-062.MR.HEAD_HERSHEY.2.34.2004.3.16.11.18.42.546000.13081530.IMA
FileName 96 = DICOM/566-062.MR.HEAD_HERSHEY.2.33.2004.3.16.11.18.42.531000.13081515.IMA
FileName 97 = DICOM/566-062.MR.HEAD_HERSHEY.2.32.2004.3.16.11.18.42.531000.13081500.IMA
FileName 98 = DICOM/566-062.MR.HEAD_HERSHEY.2.31.2004.3.16.11.18.42.531000.13081485.IMA
FileName 99 = DICOM/566-062.MR.HEAD_HERSHEY.2.30.2004.3.16.11.18.42.515000.13081470.IMA
FileName 100 = DICOM/566-062.MR.HEAD_HERSHEY.2.29.2004.3.16.11.18.42.515000.13081455.IMA
FileName 101 = DICOM/566-062.MR.HEAD_HERSHEY.2.28.2004.3.16.11.18.42.515000.13081440.IMA
FileName 102 = DICOM/566-062.MR.HEAD_HERSHEY.2.27.2004.3.16.11.18.42.515000.13081425.IMA
FileName 103 = DICOM/566-062.MR.HEAD_HERSHEY.2.26.2004.3.16.11.18.42.515000.13081410.IMA
FileName 104 = DICOM/566-062.MR.HEAD_HERSHEY.2.25.2004.3.16.11.18.42.500000.13081395.IMA
FileName 105 = DICOM/566-062.MR.HEAD_HERSHEY.2.24.2004.3.16.11.18.42.500000.13081380.IMA
FileName 106 = DICOM/566-062.MR.HEAD_HERSHEY.2.23.2004.3.16.11.18.42.500000.13081365.IMA
FileName 107 = DICOM/566-062.MR.HEAD_HERSHEY.2.22.2004.3.16.11.18.42.500000.13081350.IMA
FileName 108 = DICOM/566-062.MR.HEAD_HERSHEY.2.21.2004.3.16.11.18.42.500000.13081335.IMA
FileName 109 = DICOM/566-062.MR.HEAD_HERSHEY.2.20.2004.3.16.11.18.42.500000.13081320.IMA
FileName 110 = DICOM/566-062.MR.HEAD_HERSHEY.2.19.2004.3.16.11.18.42.484000.13081305.IMA
FileName 111 = DICOM/566-062.MR.HEAD_HERSHEY.2.18.2004.3.16.11.18.42.468000.13081290.IMA
FileName 112 = DICOM/566-062.MR.HEAD_HERSHEY.2.17.2004.3.16.11.18.42.468000.13081275.IMA
FileName 113 = DICOM/566-062.MR.HEAD_HERSHEY.2.16.2004.3.16.11.18.42.468000.13081260.IMA
FileName 114 = DICOM/566-062.MR.HEAD_HERSHEY.2.15.2004.3.16.11.18.42.468000.13081245.IMA
FileName 115 = DICOM/566-062.MR.HEAD_HERSHEY.2.14.2004.3.16.11.18.42.453000.13081230.IMA
FileName 116 = DICOM/566-062.MR.HEAD_HERSHEY.2.13.2004.3.16.11.18.42.453000.13081215.IMA
FileName 117 = DICOM/566-062.MR.HEAD_HERSHEY.2.12.2004.3.16.11.18.42.453000.13081200.IMA
FileName 118 = DICOM/566-062.MR.HEAD_HERSHEY.2.11.2004.3.16.11.18.42.437000.13081185.IMA
FileName 119 = DICOM/566-062.MR.HEAD_HERSHEY.2.10.2004.3.16.11.18.42.437000.13081170.IMA
FileName 120 = DICOM/566-062.MR.HEAD_HERSHEY.2.9.2004.3.16.11.18.42.437000.13081155.IMA
FileName 121 = DICOM/566-062.MR.HEAD_HERSHEY.2.8.2004.3.16.11.18.42.437000.13081140.IMA
FileName 122 = DICOM/566-062.MR.HEAD_HERSHEY.2.7.2004.3.16.11.18.42.437000.13081125.IMA
FileName 123 = DICOM/566-062.MR.HEAD_HERSHEY.2.6.2004.3.16.11.18.42.437000.13081110.IMA
FileName 124 = DICOM/566-062.MR.HEAD_HERSHEY.2.5.2004.3.16.11.18.42.421000.13081095.IMA
FileName 125 = DICOM/566-062.MR.HEAD_HERSHEY.2.4.2004.3.16.11.18.42.421000.13081080.IMA
FileName 126 = DICOM/566-062.MR.HEAD_HERSHEY.2.3.2004.3.16.11.18.42.421000.13081065.IMA
FileName 127 = DICOM/566-062.MR.HEAD_HERSHEY.2.2.2004.3.16.11.18.42.421000.13081050.IMA
FileName 128 = DICOM/566-062.MR.HEAD_HERSHEY.2.1.2004.3.16.11.18.42.406000.13081035.IMA
endrec Wed Sep  8 10:21:30 2004  stacie
t4
product transform temp_t4
product=[MCK39495_mprage8_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
  0.966705  0.016059  0.056562    1.8902
  0.004669  0.970322  0.042185   16.5260
 -0.031411 -0.059848  0.916413   12.8429
  0.000000  0.000000  0.000000    1.0000
scale:      1.719469
rec MCK39495_mprage8.4dfp.img  Tue May 17 13:55:58 2005  danap
analyzeto4dfp MCK39495_mprage8.img 
$Id: analyzeto4dfp.c,v 1.11 2004/12/21 02:40:03 avi Exp $
MCK39495_mprage8.img.rec not found
endrec Tue May 17 13:55:58 2005  danap
t4
product transform temp_t4
product=[sa14353_mprage1_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
  0.012242 -0.948172  0.201207  -10.8023
 -0.036334  0.195677  0.832434   14.7762
 -0.984065 -0.042990 -0.020483   -0.5010
  0.000000  0.000000  0.000000    1.0000
scale:      1.649268
rec sa14353_mprage1.4dfp.img Mon Aug 30 15:34:30 2004  stacie
dcm_to_4dfp -z -b sa14353_mprage1 
$Id: dcm_to_4dfp.c,v 1.24 2004/04/22 19:55:26 jon Exp jon $

Patient_Name:		566-061
Patient_ID:		14353
Institution:		Washington University St Louis
ID Study Date:		20040228
dcm_to_4dfp text:	163827.781000
Orientation:		Sagittal
ID Sequence Name:	*tfl3d1_ns
ACQ Protocol Name:	t1_mpr_ns_sag
ACQ Sequence Description	t1_mpr_ns_sag

X dimension (columns):    224      Width (mm):    1.00000 
   Y dimension (rows):    256     Height (mm):    1.00000 
 Z dimension (slices):    128  Thickness (mm):    1.25000 
    Number of Volumes:      1
           Dimensions:      4
 Min Value:        0
 Max Value:     2984

FileName 1 = DICOM/566-061.MR.HEAD_HERSHEY.2.128.2004.3.2.15.4.33.296000.6940164.IMA
FileName 2 = DICOM/566-061.MR.HEAD_HERSHEY.2.127.2004.3.2.15.4.33.296000.6940149.IMA
FileName 3 = DICOM/566-061.MR.HEAD_HERSHEY.2.126.2004.3.2.15.4.33.296000.6940134.IMA
FileName 4 = DICOM/566-061.MR.HEAD_HERSHEY.2.125.2004.3.2.15.4.33.296000.6940119.IMA
FileName 5 = DICOM/566-061.MR.HEAD_HERSHEY.2.124.2004.3.2.15.4.33.281000.6940104.IMA
FileName 6 = DICOM/566-061.MR.HEAD_HERSHEY.2.123.2004.3.2.15.4.33.281000.6940089.IMA
FileName 7 = DICOM/566-061.MR.HEAD_HERSHEY.2.122.2004.3.2.15.4.33.281000.6940074.IMA
FileName 8 = DICOM/566-061.MR.HEAD_HERSHEY.2.121.2004.3.2.15.4.33.281000.6940059.IMA
FileName 9 = DICOM/566-061.MR.HEAD_HERSHEY.2.120.2004.3.2.15.4.33.281000.6940044.IMA
FileName 10 = DICOM/566-061.MR.HEAD_HERSHEY.2.119.2004.3.2.15.4.33.281000.6940029.IMA
FileName 11 = DICOM/566-061.MR.HEAD_HERSHEY.2.118.2004.3.2.15.4.33.281000.6940014.IMA
FileName 12 = DICOM/566-061.MR.HEAD_HERSHEY.2.117.2004.3.2.15.4.33.281000.6939999.IMA
FileName 13 = DICOM/566-061.MR.HEAD_HERSHEY.2.116.2004.3.2.15.4.33.265000.6939984.IMA
FileName 14 = DICOM/566-061.MR.HEAD_HERSHEY.2.115.2004.3.2.15.4.33.265000.6939969.IMA
FileName 15 = DICOM/566-061.MR.HEAD_HERSHEY.2.114.2004.3.2.15.4.33.265000.6939954.IMA
FileName 16 = DICOM/566-061.MR.HEAD_HERSHEY.2.113.2004.3.2.15.4.33.265000.6939939.IMA
FileName 17 = DICOM/566-061.MR.HEAD_HERSHEY.2.112.2004.3.2.15.4.33.265000.6939924.IMA
FileName 18 = DICOM/566-061.MR.HEAD_HERSHEY.2.111.2004.3.2.15.4.33.265000.6939909.IMA
FileName 19 = DICOM/566-061.MR.HEAD_HERSHEY.2.110.2004.3.2.15.4.33.265000.6939894.IMA
FileName 20 = DICOM/566-061.MR.HEAD_HERSHEY.2.109.2004.3.2.15.4.33.250000.6939879.IMA
FileName 21 = DICOM/566-061.MR.HEAD_HERSHEY.2.108.2004.3.2.15.4.33.250000.6939864.IMA
FileName 22 = DICOM/566-061.MR.HEAD_HERSHEY.2.107.2004.3.2.15.4.33.250000.6939849.IMA
FileName 23 = DICOM/566-061.MR.HEAD_HERSHEY.2.106.2004.3.2.15.4.33.250000.6939834.IMA
FileName 24 = DICOM/566-061.MR.HEAD_HERSHEY.2.105.2004.3.2.15.4.33.250000.6939819.IMA
FileName 25 = DICOM/566-061.MR.HEAD_HERSHEY.2.104.2004.3.2.15.4.33.250000.6939804.IMA
FileName 26 = DICOM/566-061.MR.HEAD_HERSHEY.2.103.2004.3.2.15.4.33.250000.6939789.IMA
FileName 27 = DICOM/566-061.MR.HEAD_HERSHEY.2.102.2004.3.2.15.4.33.250000.6939774.IMA
FileName 28 = DICOM/566-061.MR.HEAD_HERSHEY.2.101.2004.3.2.15.4.33.234000.6939759.IMA
FileName 29 = DICOM/566-061.MR.HEAD_HERSHEY.2.100.2004.3.2.15.4.33.234000.6939744.IMA
FileName 30 = DICOM/566-061.MR.HEAD_HERSHEY.2.99.2004.3.2.15.4.33.234000.6939729.IMA
FileName 31 = DICOM/566-061.MR.HEAD_HERSHEY.2.98.2004.3.2.15.4.33.234000.6939714.IMA
FileName 32 = DICOM/566-061.MR.HEAD_HERSHEY.2.97.2004.3.2.15.4.33.656000.6942753.IMA
FileName 33 = DICOM/566-061.MR.HEAD_HERSHEY.2.96.2004.3.2.15.4.33.656000.6942738.IMA
FileName 34 = DICOM/566-061.MR.HEAD_HERSHEY.2.95.2004.3.2.15.4.33.656000.6942723.IMA
FileName 35 = DICOM/566-061.MR.HEAD_HERSHEY.2.94.2004.3.2.15.4.33.656000.6942708.IMA
FileName 36 = DICOM/566-061.MR.HEAD_HERSHEY.2.93.2004.3.2.15.4.33.656000.6942693.IMA
FileName 37 = DICOM/566-061.MR.HEAD_HERSHEY.2.92.2004.3.2.15.4.33.656000.6942678.IMA
FileName 38 = DICOM/566-061.MR.HEAD_HERSHEY.2.91.2004.3.2.15.4.33.640000.6942663.IMA
FileName 39 = DICOM/566-061.MR.HEAD_HERSHEY.2.90.2004.3.2.15.4.33.640000.6942648.IMA
FileName 40 = DICOM/566-061.MR.HEAD_HERSHEY.2.89.2004.3.2.15.4.33.640000.6942633.IMA
FileName 41 = DICOM/566-061.MR.HEAD_HERSHEY.2.88.2004.3.2.15.4.33.640000.6942618.IMA
FileName 42 = DICOM/566-061.MR.HEAD_HERSHEY.2.87.2004.3.2.15.4.33.640000.6942603.IMA
FileName 43 = DICOM/566-061.MR.HEAD_HERSHEY.2.86.2004.3.2.15.4.33.640000.6942588.IMA
FileName 44 = DICOM/566-061.MR.HEAD_HERSHEY.2.85.2004.3.2.15.4.33.640000.6942573.IMA
FileName 45 = DICOM/566-061.MR.HEAD_HERSHEY.2.84.2004.3.2.15.4.33.640000.6942558.IMA
FileName 46 = DICOM/566-061.MR.HEAD_HERSHEY.2.83.2004.3.2.15.4.33.625000.6942543.IMA
FileName 47 = DICOM/566-061.MR.HEAD_HERSHEY.2.82.2004.3.2.15.4.33.625000.6942528.IMA
FileName 48 = DICOM/566-061.MR.HEAD_HERSHEY.2.81.2004.3.2.15.4.33.625000.6942513.IMA
FileName 49 = DICOM/566-061.MR.HEAD_HERSHEY.2.80.2004.3.2.15.4.33.625000.6942498.IMA
FileName 50 = DICOM/566-061.MR.HEAD_HERSHEY.2.79.2004.3.2.15.4.33.625000.6942483.IMA
FileName 51 = DICOM/566-061.MR.HEAD_HERSHEY.2.78.2004.3.2.15.4.33.625000.6942468.IMA
FileName 52 = DICOM/566-061.MR.HEAD_HERSHEY.2.77.2004.3.2.15.4.33.625000.6942453.IMA
FileName 53 = DICOM/566-061.MR.HEAD_HERSHEY.2.76.2004.3.2.15.4.33.625000.6942438.IMA
FileName 54 = DICOM/566-061.MR.HEAD_HERSHEY.2.75.2004.3.2.15.4.33.609000.6942423.IMA
FileName 55 = DICOM/566-061.MR.HEAD_HERSHEY.2.74.2004.3.2.15.4.33.609000.6942408.IMA
FileName 56 = DICOM/566-061.MR.HEAD_HERSHEY.2.73.2004.3.2.15.4.33.609000.6942393.IMA
FileName 57 = DICOM/566-061.MR.HEAD_HERSHEY.2.72.2004.3.2.15.4.33.609000.6942378.IMA
FileName 58 = DICOM/566-061.MR.HEAD_HERSHEY.2.71.2004.3.2.15.4.33.609000.6942363.IMA
FileName 59 = DICOM/566-061.MR.HEAD_HERSHEY.2.70.2004.3.2.15.4.33.609000.6942348.IMA
FileName 60 = DICOM/566-061.MR.HEAD_HERSHEY.2.69.2004.3.2.15.4.33.609000.6942333.IMA
FileName 61 = DICOM/566-061.MR.HEAD_HERSHEY.2.68.2004.3.2.15.4.33.593000.6942318.IMA
FileName 62 = DICOM/566-061.MR.HEAD_HERSHEY.2.67.2004.3.2.15.4.33.593000.6942303.IMA
FileName 63 = DICOM/566-061.MR.HEAD_HERSHEY.2.66.2004.3.2.15.4.33.593000.6942288.IMA
FileName 64 = DICOM/566-061.MR.HEAD_HERSHEY.2.65.2004.3.2.15.4.33.593000.6942273.IMA
FileName 65 = DICOM/566-061.MR.HEAD_HERSHEY.2.64.2004.3.2.15.4.33.593000.6942258.IMA
FileName 66 = DICOM/566-061.MR.HEAD_HERSHEY.2.63.2004.3.2.15.4.33.593000.6942243.IMA
FileName 67 = DICOM/566-061.MR.HEAD_HERSHEY.2.62.2004.3.2.15.4.33.593000.6942228.IMA
FileName 68 = DICOM/566-061.MR.HEAD_HERSHEY.2.61.2004.3.2.15.4.33.593000.6942213.IMA
FileName 69 = DICOM/566-061.MR.HEAD_HERSHEY.2.60.2004.3.2.15.4.33.578000.6942198.IMA
FileName 70 = DICOM/566-061.MR.HEAD_HERSHEY.2.59.2004.3.2.15.4.33.578000.6942183.IMA
FileName 71 = DICOM/566-061.MR.HEAD_HERSHEY.2.58.2004.3.2.15.4.33.578000.6942168.IMA
FileName 72 = DICOM/566-061.MR.HEAD_HERSHEY.2.57.2004.3.2.15.4.33.578000.6942153.IMA
FileName 73 = DICOM/566-061.MR.HEAD_HERSHEY.2.56.2004.3.2.15.4.33.578000.6942138.IMA
FileName 74 = DICOM/566-061.MR.HEAD_HERSHEY.2.55.2004.3.2.15.4.33.578000.6942123.IMA
FileName 75 = DICOM/566-061.MR.HEAD_HERSHEY.2.54.2004.3.2.15.4.33.562000.6942108.IMA
FileName 76 = DICOM/566-061.MR.HEAD_HERSHEY.2.53.2004.3.2.15.4.33.562000.6942093.IMA
FileName 77 = DICOM/566-061.MR.HEAD_HERSHEY.2.52.2004.3.2.15.4.33.562000.6942078.IMA
FileName 78 = DICOM/566-061.MR.HEAD_HERSHEY.2.51.2004.3.2.15.4.33.562000.6942063.IMA
FileName 79 = DICOM/566-061.MR.HEAD_HERSHEY.2.50.2004.3.2.15.4.33.562000.6942048.IMA
FileName 80 = DICOM/566-061.MR.HEAD_HERSHEY.2.49.2004.3.2.15.4.33.562000.6942033.IMA
FileName 81 = DICOM/566-061.MR.HEAD_HERSHEY.2.48.2004.3.2.15.4.33.562000.6942018.IMA
FileName 82 = DICOM/566-061.MR.HEAD_HERSHEY.2.47.2004.3.2.15.4.33.562000.6942003.IMA
FileName 83 = DICOM/566-061.MR.HEAD_HERSHEY.2.46.2004.3.2.15.4.33.546000.6941988.IMA
FileName 84 = DICOM/566-061.MR.HEAD_HERSHEY.2.45.2004.3.2.15.4.33.546000.6941973.IMA
FileName 85 = DICOM/566-061.MR.HEAD_HERSHEY.2.44.2004.3.2.15.4.33.546000.6941958.IMA
FileName 86 = DICOM/566-061.MR.HEAD_HERSHEY.2.43.2004.3.2.15.4.33.546000.6941943.IMA
FileName 87 = DICOM/566-061.MR.HEAD_HERSHEY.2.42.2004.3.2.15.4.33.546000.6941928.IMA
FileName 88 = DICOM/566-061.MR.HEAD_HERSHEY.2.41.2004.3.2.15.4.33.546000.6941913.IMA
FileName 89 = DICOM/566-061.MR.HEAD_HERSHEY.2.40.2004.3.2.15.4.33.546000.6941898.IMA
FileName 90 = DICOM/566-061.MR.HEAD_HERSHEY.2.39.2004.3.2.15.4.33.531000.6941883.IMA
FileName 91 = DICOM/566-061.MR.HEAD_HERSHEY.2.38.2004.3.2.15.4.33.531000.6941868.IMA
FileName 92 = DICOM/566-061.MR.HEAD_HERSHEY.2.37.2004.3.2.15.4.33.531000.6941853.IMA
FileName 93 = DICOM/566-061.MR.HEAD_HERSHEY.2.36.2004.3.2.15.4.33.531000.6941838.IMA
FileName 94 = DICOM/566-061.MR.HEAD_HERSHEY.2.35.2004.3.2.15.4.33.531000.6941823.IMA
FileName 95 = DICOM/566-061.MR.HEAD_HERSHEY.2.34.2004.3.2.15.4.33.531000.6941808.IMA
FileName 96 = DICOM/566-061.MR.HEAD_HERSHEY.2.33.2004.3.2.15.4.33.531000.6941793.IMA
FileName 97 = DICOM/566-061.MR.HEAD_HERSHEY.2.32.2004.3.2.15.4.33.531000.6941778.IMA
FileName 98 = DICOM/566-061.MR.HEAD_HERSHEY.2.31.2004.3.2.15.4.33.515000.6941763.IMA
FileName 99 = DICOM/566-061.MR.HEAD_HERSHEY.2.30.2004.3.2.15.4.33.515000.6941748.IMA
FileName 100 = DICOM/566-061.MR.HEAD_HERSHEY.2.29.2004.3.2.15.4.33.515000.6941733.IMA
FileName 101 = DICOM/566-061.MR.HEAD_HERSHEY.2.28.2004.3.2.15.4.33.515000.6941718.IMA
FileName 102 = DICOM/566-061.MR.HEAD_HERSHEY.2.27.2004.3.2.15.4.33.515000.6941703.IMA
FileName 103 = DICOM/566-061.MR.HEAD_HERSHEY.2.26.2004.3.2.15.4.33.515000.6941688.IMA
FileName 104 = DICOM/566-061.MR.HEAD_HERSHEY.2.25.2004.3.2.15.4.33.515000.6941673.IMA
FileName 105 = DICOM/566-061.MR.HEAD_HERSHEY.2.24.2004.3.2.15.4.33.500000.6941658.IMA
FileName 106 = DICOM/566-061.MR.HEAD_HERSHEY.2.23.2004.3.2.15.4.33.500000.6941643.IMA
FileName 107 = DICOM/566-061.MR.HEAD_HERSHEY.2.22.2004.3.2.15.4.33.500000.6941628.IMA
FileName 108 = DICOM/566-061.MR.HEAD_HERSHEY.2.21.2004.3.2.15.4.33.500000.6941613.IMA
FileName 109 = DICOM/566-061.MR.HEAD_HERSHEY.2.20.2004.3.2.15.4.33.500000.6941598.IMA
FileName 110 = DICOM/566-061.MR.HEAD_HERSHEY.2.19.2004.3.2.15.4.33.500000.6941583.IMA
FileName 111 = DICOM/566-061.MR.HEAD_HERSHEY.2.18.2004.3.2.15.4.33.500000.6941568.IMA
FileName 112 = DICOM/566-061.MR.HEAD_HERSHEY.2.17.2004.3.2.15.4.33.484000.6941553.IMA
FileName 113 = DICOM/566-061.MR.HEAD_HERSHEY.2.16.2004.3.2.15.4.33.484000.6941538.IMA
FileName 114 = DICOM/566-061.MR.HEAD_HERSHEY.2.15.2004.3.2.15.4.33.484000.6941523.IMA
FileName 115 = DICOM/566-061.MR.HEAD_HERSHEY.2.14.2004.3.2.15.4.33.484000.6941508.IMA
FileName 116 = DICOM/566-061.MR.HEAD_HERSHEY.2.13.2004.3.2.15.4.33.484000.6941493.IMA
FileName 117 = DICOM/566-061.MR.HEAD_HERSHEY.2.12.2004.3.2.15.4.33.484000.6941478.IMA
FileName 118 = DICOM/566-061.MR.HEAD_HERSHEY.2.11.2004.3.2.15.4.33.484000.6941463.IMA
FileName 119 = DICOM/566-061.MR.HEAD_HERSHEY.2.10.2004.3.2.15.4.33.484000.6941448.IMA
FileName 120 = DICOM/566-061.MR.HEAD_HERSHEY.2.9.2004.3.2.15.4.33.468000.6941433.IMA
FileName 121 = DICOM/566-061.MR.HEAD_HERSHEY.2.8.2004.3.2.15.4.33.468000.6941418.IMA
FileName 122 = DICOM/566-061.MR.HEAD_HERSHEY.2.7.2004.3.2.15.4.33.468000.6941403.IMA
FileName 123 = DICOM/566-061.MR.HEAD_HERSHEY.2.6.2004.3.2.15.4.33.468000.6941388.IMA
FileName 124 = DICOM/566-061.MR.HEAD_HERSHEY.2.5.2004.3.2.15.4.33.468000.6941373.IMA
FileName 125 = DICOM/566-061.MR.HEAD_HERSHEY.2.4.2004.3.2.15.4.33.468000.6941358.IMA
FileName 126 = DICOM/566-061.MR.HEAD_HERSHEY.2.3.2004.3.2.15.4.33.453000.6941343.IMA
FileName 127 = DICOM/566-061.MR.HEAD_HERSHEY.2.2.2004.3.2.15.4.33.453000.6941328.IMA
FileName 128 = DICOM/566-061.MR.HEAD_HERSHEY.2.1.2004.3.2.15.4.33.453000.6941313.IMA
endrec Mon Aug 30 15:34:30 2004  stacie
t4
product transform temp_t4
product=[sa12675_mprage4_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
  0.939235 -0.002533  0.005014    1.9062
  0.031243  0.945598 -0.091851    8.9771
 -0.026684  0.078134  0.874931   11.8865
  0.000000  0.000000  0.000000    1.0000
scale:      1.562013
rec sa12675_mprage4.4dfp.img  Fri Aug  8 15:12:56 2003  brittany
analyzeto4dfp sa12675_mprage4.img 
$Id: analyzeto4dfp.c,v 1.6 2003/07/03 19:35:08 avi Exp $
sa12675_mprage4.img.rec not found
endrec Fri Aug  8 15:12:56 2003  brittany
t4
product transform temp_t4
product=[sa13415_mprage4_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
  0.897000  0.008945  0.058068    3.1504
  0.004478  0.931352 -0.202282    7.6988
 -0.059161  0.248873  0.817261    6.4612
  0.000000  0.000000  0.000000    1.0000
scale:      1.660022
rec sa13415_mprage4.4dfp.img  Wed Nov 12 11:56:03 2003  danap
analyzeto4dfp sa13415_mprage4.img 
$Id: analyzeto4dfp.c,v 1.6 2003/07/03 19:35:08 avi Exp $
sa13415_mprage4.img.rec not found
endrec Wed Nov 12 11:56:03 2003  danap
t4
product transform temp_t4
product=[17F1_mprage3_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
  0.962979  0.042335  0.062733    1.8332
 -0.010751  0.990549 -0.136815   15.5833
 -0.053479  0.114368  0.894486   18.3167
  0.000000  0.000000  0.000000    1.0000
scale:      1.584092
rec 17F1_mprage3.4dfp.img  Thu Mar  3 14:12:32 2005  danap
analyzeto4dfp 17F1_mprage3.img 
$Id: analyzeto4dfp.c,v 1.11 2004/12/21 02:40:03 avi Exp $
17F1_mprage3.img.rec not found
endrec Thu Mar  3 14:12:32 2005  danap
t4
product transform temp_t4
product=[18F1_mprage3_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
  0.976571  0.025275  0.016497    2.6729
 -0.006198  0.972811 -0.069742   16.2766
 -0.018161  0.064029  0.903587    7.5254
  0.000000  0.000000  0.000000    1.0000
scale:      1.624286
rec 18F1_mprage3.4dfp.img  Thu Mar  3 13:20:30 2005  danap
analyzeto4dfp 18F1_mprage3.img 
$Id: analyzeto4dfp.c,v 1.11 2004/12/21 02:40:03 avi Exp $
18F1_mprage3.img.rec not found
endrec Thu Mar  3 13:20:30 2005  danap
t4
product transform temp_t4
product=[7M2_mprage3_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
  0.955291 -0.006272  0.032104    1.7417
  0.013934  0.957898 -0.210987    9.5267
 -0.046681  0.165120  0.929281   17.2274
  0.000000  0.000000  0.000000    1.0000
scale:      1.718746
rec 7M2_mprage3.4dfp.img  Thu Mar  3 14:18:29 2005  danap
analyzeto4dfp 7M2_mprage3.img 
$Id: analyzeto4dfp.c,v 1.11 2004/12/21 02:40:03 avi Exp $
7M2_mprage3.img.rec not found
endrec Thu Mar  3 14:18:30 2005  danap
t4
product transform temp_t4
product=[MCK71159_mprage2_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
  0.970945 -0.000046  0.025916    0.2188
  0.011186  0.996454 -0.179254   12.5098
 -0.008460  0.121663  0.896972   19.2106
  0.000000  0.000000  0.000000    1.0000
scale:      1.713052
rec MCK71159_mprage2.4dfp.img  Tue May 17 15:21:42 2005  danap
analyzeto4dfp MCK71159_mprage2.img 
$Id: analyzeto4dfp.c,v 1.11 2004/12/21 02:40:03 avi Exp $
MCK71159_mprage2.img.rec not found
endrec Tue May 17 15:21:42 2005  danap
t4
product transform temp_t4
product=[sa13528_mprage3_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
  0.924628  0.017863  0.019814    1.7921
  0.023879  0.982599 -0.289180    9.8975
 -0.008576  0.270542  0.929170   20.3244
  0.000000  0.000000  0.000000    1.0000
scale:      1.609535
rec sa13528_mprage3.4dfp.img  Thu Dec  4 10:28:10 2003  danap
analyzeto4dfp sa13528_mprage3.img 
$Id: analyzeto4dfp.c,v 1.6 2003/07/03 19:35:08 avi Exp $
sa13528_mprage3.img.rec not found
endrec Thu Dec  4 10:28:10 2003  danap
t4
product transform temp_t4
product=[sa12949_mprage3_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
  0.972837  0.064621  0.023162    2.6734
 -0.005874  1.041939 -0.168710   12.7188
 -0.022280  0.073513  0.965317   22.0357
  0.000000  0.000000  0.000000    1.0000
scale:      1.658675
rec sa12949_mprage3.4dfp.img  Thu Sep 11 09:26:49 2003  danap
analyzeto4dfp sa12949_mprage3.img 
$Id: analyzeto4dfp.c,v 1.6 2003/07/03 19:35:08 avi Exp $
sa12949_mprage3.img.rec not found
endrec Thu Sep 11 09:26:49 2003  danap
t4
product transform temp_t4
product=[sa12158_mprage1_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
  0.919057  0.036320  0.029495    2.8299
 -0.025954  0.969679 -0.056420   13.4494
 -0.047438 -0.004292  0.971387   34.9633
  0.000000  0.000000  0.000000    1.0000
scale:      1.736132
rec sa12158_mprage1.4dfp.img  Fri Jun  6 12:05:13 2003  brittany
analyzeto4dfp sa12158_mprage1.img 
$Id: analyzeto4dfp.c,v 1.5 2003/05/06 02:11:09 avi Exp $
sa12158_mprage1.img.rec not found
endrec Fri Jun  6 12:05:13 2003  brittany
t4
product transform temp_t4
product=[sa12097_mprage4_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
  0.989557  0.031590  0.031838    3.1301
 -0.002989  1.032971 -0.071903   13.5179
 -0.034030 -0.045968  0.976311   11.8780
  0.000000  0.000000  0.000000    1.0000
scale:      1.599169
rec sa12097_mprage4.4dfp.img  Fri May 30 12:07:59 2003  danap
analyzeto4dfp sa12097_mprage4.img 
$Id: analyzeto4dfp.c,v 1.5 2003/05/06 02:11:09 avi Exp $
sa12097_mprage4.img.rec not found
endrec Fri May 30 12:07:59 2003  danap
t4
product transform temp_t4
product=[sa13216_mprage4_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
  1.021662 -0.022971  0.035128    1.8415
  0.049391  1.031643 -0.093560    9.4552
 -0.039944  0.007787  0.976578    6.7275
  0.000000  0.000000  0.000000    1.0000
scale:      1.687966
rec sa13216_mprage4.4dfp.img  Wed Nov 12 11:00:40 2003  danap
analyzeto4dfp sa13216_mprage4.img 
$Id: analyzeto4dfp.c,v 1.6 2003/07/03 19:35:08 avi Exp $
sa13216_mprage4.img.rec not found
endrec Wed Nov 12 11:00:40 2003  danap
t4
product transform temp_t4
product=[sa13292_mprage4_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
  0.976800  0.041191  0.017352    3.4156
 -0.010977  1.014849 -0.158507   11.9594
 -0.037257  0.149278  0.931219   22.0514
  0.000000  0.000000  0.000000    1.0000
scale:      1.664198
rec sa13292_mprage4.4dfp.img  Tue Dec  9 13:12:59 2003  danap
analyzeto4dfp sa13292_mprage4.img 
$Id: analyzeto4dfp.c,v 1.6 2003/07/03 19:35:08 avi Exp $
sa13292_mprage4.img.rec not found
endrec Tue Dec  9 13:12:59 2003  danap
t4
product transform temp_t4
product=[15M1_mprage3_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
  0.999852  0.037165  0.026072    1.1246
 -0.011143  1.028625 -0.251253   10.7994
 -0.013680  0.270564  0.906963   15.1335
  0.000000  0.000000  0.000000    1.0000
scale:      1.659616
rec 15M1_mprage3.4dfp.img  Thu Mar  3 10:31:03 2005  danap
analyzeto4dfp 15M1_mprage3.img 
$Id: analyzeto4dfp.c,v 1.11 2004/12/21 02:40:03 avi Exp $
15M1_mprage3.img.rec not found
endrec Thu Mar  3 10:31:03 2005  danap
t4
product transform temp_t4
product=[sa16265_mprage2_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
  1.006023 -0.008629  0.011471   -0.0481
  0.028577  0.974248 -0.280205    9.0694
 -0.020692  0.221101  0.894346   11.0880
  0.000000  0.000000  0.000000    1.0000
scale:      1.639659
rec sa16265_mprage2.4dfp.img  Tue Oct 19 20:20:02 2004  stacie
analyzeto4dfp sa16265_mprage2.img 
$Id: analyzeto4dfp.c,v 1.8 2004/09/09 21:48:44 avi Exp $
sa16265_mprage2.img.rec not found
endrec Tue Oct 19 20:20:02 2004  stacie
t4
product transform temp_t4
product=[MCK50611_mprage9_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
  0.962534  0.023496 -0.017494    0.6046
 -0.005904  0.982602 -0.192445   11.9769
  0.013547  0.164676  0.893221   13.2839
  0.000000  0.000000  0.000000    1.0000
scale:      1.676428
rec MCK50611_mprage9.4dfp.img  Tue May 17 14:42:21 2005  danap
analyzeto4dfp MCK50611_mprage9.img 
$Id: analyzeto4dfp.c,v 1.11 2004/12/21 02:40:03 avi Exp $
MCK50611_mprage9.img.rec not found
endrec Tue May 17 14:42:21 2005  danap
t4
product transform temp_t4
product=[18M2_mprage4_to_711-2H_t4][711-2H_to_711-2B_t4]
t4
  0.992497  0.034522  0.051916    1.8849
 -0.004466  1.044684 -0.267703   11.7618
 -0.020053  0.242481  0.905381    7.2083
  0.000000  0.000000  0.000000    1.0000
scale:      1.673264
rec 18M2_mprage4.4dfp.img  Wed Mar  2 16:30:26 2005  danap
analyzeto4dfp 18M2_mprage4.img 
$Id: analyzeto4dfp.c,v 1.11 2004/12/21 02:40:03 avi Exp $
18M2_mprage4.img.rec not found
endrec Wed Mar  2 16:30:26 2005  danap
endrec Wed May 18 01:17:50 2005  danap
