INTERFILE	:=
version of keys	:= 3.3
number format		:= float
conversion program	:= t4imgs_4dfp
name of data file	:= 711-2V_thal222.4dfp.img
number of bytes per pixel	:= 4
imagedata byte order	:= bigendian
orientation		:= 2
number of dimensions	:= 4
matrix size [1]	:= 40
matrix size [2]	:= 40
matrix size [3]	:= 28
matrix size [4]	:= 1
scaling factor (mm/pixel) [1]	:= 2.000000
scaling factor (mm/pixel) [2]	:= 2.000000
scaling factor (mm/pixel) [3]	:= 2.000000
mmppix	:=   2.000000 -2.000000 -2.000000
center	:=    41.0000  -33.0000  -36.0000
