rec 711-2Y_222.4dfp.img  Tue May  5 19:44:31 2009  avi@petsun59 SunOS 5.9 sun4u
t4imgs_4dfp young6+6.lst 711-2Y_222 -O222 
$Id: t4imgs_4dfp.c,v 1.30 2008/01/15 06:05:35 avi Exp $
bigendian
resampling by 3D linear interpolation
sub
vc681_mpr_n4_111_t88_gfc	t4=vc681_mpr_n4_111_t88_to_young6+6_t4	mask=vc681_mpr_n4_111_t88_gfc
vc747_mpr_n4_111_t88_gfc	t4=vc747_mpr_n4_111_t88_to_young6+6_t4	mask=vc747_mpr_n4_111_t88_gfc
vc764_mpr_n4_111_t88_gfc	t4=vc764_mpr_n4_111_t88_to_young6+6_t4	mask=vc764_mpr_n4_111_t88_gfc
vc799_mpr_n4_111_t88_gfc	t4=vc799_mpr_n4_111_t88_to_young6+6_t4	mask=vc799_mpr_n4_111_t88_gfc
vc803_mpr_n4_111_t88_gfc	t4=vc803_mpr_n4_111_t88_to_young6+6_t4	mask=vc803_mpr_n4_111_t88_gfc
vc821_mpr_n4_111_t88_gfc	t4=vc821_mpr_n4_111_t88_to_young6+6_t4	mask=vc821_mpr_n4_111_t88_gfc
vc845_mpr_n4_111_t88_gfc	t4=vc845_mpr_n4_111_t88_to_young6+6_t4	mask=vc845_mpr_n4_111_t88_gfc
vc846_mpr_n4_111_t88_gfc	t4=vc846_mpr_n4_111_t88_to_young6+6_t4	mask=vc846_mpr_n4_111_t88_gfc
vc852_mpr_n4_111_t88_gfc	t4=vc852_mpr_n4_111_t88_to_young6+6_t4	mask=vc852_mpr_n4_111_t88_gfc
vc864_mpr_n4_111_t88_gfc	t4=vc864_mpr_n4_111_t88_to_young6+6_t4	mask=vc864_mpr_n4_111_t88_gfc
vc874_mpr_n4_111_t88_gfc	t4=vc874_mpr_n4_111_t88_to_young6+6_t4	mask=vc874_mpr_n4_111_t88_gfc
vc875_mpr_n4_111_t88_gfc	t4=vc875_mpr_n4_111_t88_to_young6+6_t4	mask=vc875_mpr_n4_111_t88_gfc
endsub
t4
product transform temp_t4
product=[vc681_mpr_n4_111_t88_to_young6+6_t4][young6+6_to_711-2B_t4]
t4
  0.995799 -0.008826  0.007345   -0.3558
 -0.004827  1.035548 -0.001879    1.4160
  0.005780 -0.007990  1.033456   -1.3487
  0.000000  0.000000  0.000000    1.0000
scale:      1.056842
rec vc681_mpr_n4/vc681_mpr_n4_111_t88_gfc.4dfp.img  Mon Dec 13 23:05:19 1999  avi
analyzeto4dfp vc681_mpr_n4/vc681_mpr_n4_111_t88_gfc 
$Id: analyzeto4dfp.c,v 1.4 1999/07/06 23:42:26 avi Exp $
rec vc681_mpr_n4_111_t88_gfc.img  Wed Dec  8 17:39:09 1999  avi
partitiond_gfc vc681_mpr_n4_111_t88.4dint -n -e0.002 -l25 
$Id: partitiond_gfc.c,v 1.13 1999/12/08 23:06:58 avi Exp $
vc681_mpr_n4_111_t88.4dint gain field coefficients
  x0y0z0  x0y0z1  x0y1z0  x1y0z0  x0y0z2  x0y1z1  x0y2z0  x1y0z1  x1y1z0  x2y0z0
  1.0909  0.0162 -0.0569 -0.0567 -0.2646 -0.0718 -0.0053 -0.0108 -0.0081 -0.0264
region   voxels      mean      s.d.   ix   iy   iz
1        754194    740.78   78.5054  140  165   57
2        436442   1250.51   74.4434  137   70  111
3        415868    298.64   77.7333  121  187  105
4         37729    996.02   50.7956   69  128   81
5         30120    559.57   68.9581   87  150  155
6         20210    230.91   36.9309  100  202   39
7         18005    516.82   55.2747  129   76   29
8         14756    234.41   51.2219   88   12   24
9         14105    837.36   72.2531   62   22   11
10        13413    523.80   54.3744  102  179   24
11         8431   2322.82   87.3851  157  134   23
12         5553    248.01   65.8918    5   79   48
13         5509   2414.13   78.5212   21  133   18
14         5266   2059.19   76.3624   47   35   10
15         5194    291.33   60.6608  118  187   46
16         4912    258.91   50.8492   60  179   42
17         4017    868.50   78.0153  132  180   36
18         3537   2554.86   79.6186   34  176    8
19         3515   1123.47   81.7240   38   95    5
20         2269    702.60   85.7737  166   87   49
21         2265    538.48   53.8504  122   91    8
22         2254    264.23   74.6272    9  143   48
23         2227   1978.05   69.4447  135   37   26
24         2083    963.72   64.7745   72   65   85
rec vc681_mpr_n4_111_t88.4dint.img  Tue Sep 14 04:27:15 1999  randy
/home/iac3/nil-tools/4dfptoanalyze vc681_mpr_n4_111_t88 
$Id: 4dfptoanalyze.c,v 1.20 1999/01/08 01:55:19 avi Exp $
rec vc681_mpr_n4_111_t88.4dfp.img  Tue Feb  9 00:30:54 1999  amy
/home/iac3/nil-tools/t4imgs_4dfp vc681_mpr_n4_atl.lst vc681_mpr_n4_111_t88 -O/home/iac3/nil-tools/111h 
$Id: t4imgs_4dfp.c,v 1.14 1999/02/06 01:05:13 avi Exp $
sub
vc681_3977-2	t4=vc681_3977-2_to_711-2B_t4
vc681_3977-6	t4=vc681_3977-6_to_711-2B_t4
vc681_3977-7	t4=vc681_3977-7_to_711-2B_t4
vc681_3977-8	t4=vc681_3977-8_to_711-2B_t4
endsub
t4
product transform vc681_3977-2_to_711-2B_t4
product=[vc681_3977-2_to_711-2A_t4][/home/iac3/nil-tools/refdir/to_711-2B_t4]
t4
  0.077814 -0.915085  0.132048  -16.0547
 -0.007821  0.095091  0.852820    8.4285
 -0.944966 -0.086270  0.004577    0.1031
  0.000000  0.000000  0.000000    1.0000
scale:      0.870762
rec vc681_3977-2.4dfp.img Mon Feb  8 23:58:56 CST 1999 amy
imato4dfp -0h /data/iac3/space1/cnl/users/sanders/ADRC/vc681/RAW/3977 2 2 vc681_3977-2
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac3/space1/cnl/users/sanders/ADRC/vc681/RAW/3977
first_study:		2
last_study:		2
start_image_id:		4
end_image_id:		131
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1998:12:16
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dale.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc681_3977-6_to_711-2B_t4
product=[vc681_3977-6_to_vc681_3977-2_t4][vc681_3977-2_to_711-2B_t4]
t4
  0.079928 -0.912717  0.145772  -14.8704
 -0.018600  0.109079  0.851004   10.0821
 -0.944737 -0.089600 -0.003631   -1.0803
  0.000000  0.000000  0.000000    1.0000
scale:      0.830374
rec vc681_3977-6.4dfp.img Tue Feb  9 00:00:46 CST 1999 amy
imato4dfp -0h /data/iac3/space1/cnl/users/sanders/ADRC/vc681/RAW/3977 6 6 vc681_3977-6
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac3/space1/cnl/users/sanders/ADRC/vc681/RAW/3977
first_study:		6
last_study:		6
start_image_id:		135
end_image_id:		262
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1998:12:16
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc681_3977-7_to_711-2B_t4
product=[vc681_3977-7_to_vc681_3977-2_t4][vc681_3977-2_to_711-2B_t4]
t4
  0.079897 -0.912118  0.146209  -14.7734
 -0.016558  0.109868  0.851152   10.1570
 -0.944398 -0.089347 -0.001740   -1.0481
  0.000000  0.000000  0.000000    1.0000
scale:      0.820748
rec vc681_3977-7.4dfp.img Tue Feb  9 00:02:36 CST 1999 amy
imato4dfp -0h /data/iac3/space1/cnl/users/sanders/ADRC/vc681/RAW/3977 7 7 vc681_3977-7
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac3/space1/cnl/users/sanders/ADRC/vc681/RAW/3977
first_study:		7
last_study:		7
start_image_id:		263
end_image_id:		390
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1998:12:16
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc681_3977-8_to_711-2B_t4
product=[vc681_3977-8_to_vc681_3977-2_t4][vc681_3977-2_to_711-2B_t4]
t4
  0.080094 -0.912091  0.146428  -14.7165
 -0.017814  0.110025  0.851434   10.0200
 -0.944064 -0.089654 -0.002812   -1.0881
  0.000000  0.000000  0.000000    1.0000
scale:      0.829491
rec vc681_3977-8.4dfp.img Tue Feb  9 00:04:25 CST 1999 amy
imato4dfp -0h /data/iac3/space1/cnl/users/sanders/ADRC/vc681/RAW/3977 8 8 vc681_3977-8
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac3/space1/cnl/users/sanders/ADRC/vc681/RAW/3977
first_study:		8
last_study:		8
start_image_id:		391
end_image_id:		518
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1998:12:16
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
endrec Tue Feb  9 00:35:18 1999  amy
endrec Tue Sep 14 04:27:15 1999  randy
endrec Wed Dec  8 17:39:09 1999  avi
endrec Mon Dec 13 23:05:19 1999  avi
t4
product transform temp_t4
product=[vc747_mpr_n4_111_t88_to_young6+6_t4][young6+6_to_711-2B_t4]
t4
  1.006381 -0.006409  0.001186    0.2032
 -0.003414  1.019478 -0.001894    0.5823
 -0.000198  0.012718  1.031207   -0.8016
  0.000000  0.000000  0.000000    1.0000
scale:      1.061250
rec vc747_mpr_n4/vc747_mpr_n4_111_t88_gfc.4dfp.img  Mon Dec 13 23:06:04 1999  avi
analyzeto4dfp vc747_mpr_n4/vc747_mpr_n4_111_t88_gfc 
$Id: analyzeto4dfp.c,v 1.4 1999/07/06 23:42:26 avi Exp $
rec vc747_mpr_n4_111_t88_gfc.img  Wed Dec  8 17:54:20 1999  avi
partitiond_gfc vc747_mpr_n4_111_t88.4dint -n -e0.002 -l25 
$Id: partitiond_gfc.c,v 1.13 1999/12/08 23:06:58 avi Exp $
vc747_mpr_n4_111_t88.4dint gain field coefficients
  x0y0z0  x0y0z1  x0y1z0  x1y0z0  x0y0z2  x0y1z1  x0y2z0  x1y0z1  x1y1z0  x2y0z0
  1.1156 -0.0531 -0.0216  0.0400 -0.3204 -0.0482 -0.0053 -0.0166 -0.0403 -0.1085
region   voxels      mean      s.d.   ix   iy   iz
1        722976    736.83   76.8833  119   51    6
2        472393   1223.58   74.0059   66   40   86
3        329869    313.49   83.2810  153  101   93
4         30441    562.67   66.0100   65  183  120
5         27912    983.05   43.9456   99  105   86
6         23088    608.31   81.6136   97  168   11
7         15888    230.73   47.7225  108  196   26
8          8576    823.85   58.8294   94   29    3
9          5752    241.30   43.2221   62  176   46
10         5734    244.13   46.7735  118  172   43
11         5032   2246.32   74.3462  149  160   16
12         3867    892.19   77.0310   87  192   33
13         3113    929.46   79.1139  110  169   52
14         3038   2263.13   81.6059   25  135   12
15         2927    611.31   88.6957  165   94   47
16         2446    251.64   63.7866  170  118   83
17         2426    883.50   81.8370   58  189   42
18         2328   1017.08   76.2048   34  103   11
19         2190    306.90   82.4496   68   84   85
20         2061    536.81   44.6842   82   39   47
21         2027    991.21   69.7475   91  121   38
22         1860    519.80   49.2326  124   68   50
23         1719   2228.86   63.5721   98   21   40
24         1565    820.20   64.2830  163  128   86
rec vc747_mpr_n4_111_t88.4dint.img  Tue Sep 14 05:54:57 1999  randy
/home/iac3/nil-tools/4dfptoanalyze vc747_mpr_n4_111_t88 
$Id: 4dfptoanalyze.c,v 1.20 1999/01/08 01:55:19 avi Exp $
rec vc747_mpr_n4_111_t88.4dfp.img  Thu Feb 11 12:12:51 1999  amy
/home/iac3/nil-tools/t4imgs_4dfp vc747_mpr_n4_atl.lst vc747_mpr_n4_111_t88 -O/home/iac3/nil-tools/111h 
$Id: t4imgs_4dfp.c,v 1.15 1999/02/10 07:57:32 avi Exp $
sub
vc747_4575-3	t4=vc747_4575-3_to_711-2B_t4
vc747_4575-7	t4=vc747_4575-7_to_711-2B_t4
vc747_4575-8	t4=vc747_4575-8_to_711-2B_t4
vc747_4575-9	t4=vc747_4575-9_to_711-2B_t4
endsub
t4
product transform vc747_4575-3_to_711-2B_t4
product=[vc747_4575-3_to_711-2A_t4][/home/iac3/nil-tools/refdir/to_711-2B_t4]
t4
 -0.002469 -0.936811  0.018948  -11.2880
  0.009766  0.018069  0.840311    4.4317
 -0.945120 -0.028641  0.000706    0.9675
  0.000000  0.000000  0.000000    1.0000
scale:      0.807869
rec vc747_4575-3.4dfp.img Thu Feb 11 11:46:58 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc747/RAW/4575 3 3 vc747_4575-3
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc747/RAW/4575
first_study:		3
last_study:		3
start_image_id:		132
end_image_id:		259
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:1:21
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dale.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc747_4575-7_to_711-2B_t4
product=[vc747_4575-7_to_vc747_4575-3_t4][vc747_4575-3_to_711-2B_t4]
t4
  0.001148 -0.936506  0.017008  -10.3981
  0.002465  0.015655  0.839813    6.5990
 -0.944994 -0.032365 -0.005712    0.8807
  0.000000  0.000000  0.000000    1.0000
scale:      0.736209
rec vc747_4575-7.4dfp.img Thu Feb 11 11:48:59 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc747/RAW/4575 7 7 vc747_4575-7
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc747/RAW/4575
first_study:		7
last_study:		7
start_image_id:		263
end_image_id:		390
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:1:21
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc747_4575-8_to_711-2B_t4
product=[vc747_4575-8_to_vc747_4575-3_t4][vc747_4575-3_to_711-2B_t4]
t4
  0.001653 -0.936619  0.018551  -10.3474
  0.004754  0.017451  0.839993    6.8253
 -0.944734 -0.032809 -0.003665    0.8974
  0.000000  0.000000  0.000000    1.0000
scale:      0.735732
rec vc747_4575-8.4dfp.img Thu Feb 11 11:50:54 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc747/RAW/4575 8 8 vc747_4575-8
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc747/RAW/4575
first_study:		8
last_study:		8
start_image_id:		391
end_image_id:		518
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:1:21
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc747_4575-9_to_711-2B_t4
product=[vc747_4575-9_to_vc747_4575-3_t4][vc747_4575-3_to_711-2B_t4]
t4
  0.002337 -0.936464  0.017715  -10.3127
  0.003575  0.016477  0.839931    6.7139
 -0.944911 -0.033518 -0.004703    0.8416
  0.000000  0.000000  0.000000    1.0000
scale:      0.743881
rec vc747_4575-9.4dfp.img Thu Feb 11 11:52:59 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc747/RAW/4575 9 9 vc747_4575-9
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc747/RAW/4575
first_study:		9
last_study:		9
start_image_id:		519
end_image_id:		646
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:1:21
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
endrec Thu Feb 11 12:15:32 1999  amy
endrec Tue Sep 14 05:54:57 1999  randy
endrec Wed Dec  8 17:54:20 1999  avi
endrec Mon Dec 13 23:06:04 1999  avi
t4
product transform temp_t4
product=[vc764_mpr_n4_111_t88_to_young6+6_t4][young6+6_to_711-2B_t4]
t4
  1.011940 -0.013745  0.018233   -0.5617
  0.009761  1.016764  0.016910    1.3543
 -0.013352 -0.019791  1.022262   -1.2063
  0.000000  0.000000  0.000000    1.0000
scale:      1.092171
rec vc764_mpr_n4/vc764_mpr_n4_111_t88_gfc.4dfp.img  Mon Dec 13 23:06:58 1999  avi
analyzeto4dfp vc764_mpr_n4/vc764_mpr_n4_111_t88_gfc 
$Id: analyzeto4dfp.c,v 1.4 1999/07/06 23:42:26 avi Exp $
rec vc764_mpr_n4_111_t88_gfc.img  Wed Dec  8 18:11:08 1999  avi
partitiond_gfc vc764_mpr_n4_111_t88.4dint -n -e0.002 -l25 
$Id: partitiond_gfc.c,v 1.13 1999/12/08 23:06:58 avi Exp $
vc764_mpr_n4_111_t88.4dint gain field coefficients
  x0y0z0  x0y0z1  x0y1z0  x1y0z0  x0y0z2  x0y1z1  x0y2z0  x1y0z1  x1y1z0  x2y0z0
  1.1329  0.0277 -0.1267 -0.0385 -0.3568 -0.1303 -0.0129 -0.0293 -0.0229 -0.0791
region   voxels      mean      s.d.   ix   iy   iz
1        780880    731.71   78.1815   84  119   16
2        451721   1202.97   75.8451  113  104  124
3        316121    289.74   77.2062   62  192   85
4         17379    256.33   49.8054   58  168   36
5         13258    253.30   48.0645  124  197   35
6         13109    956.62   47.9242   89   97   34
7         12628    520.43   59.5895   84  164    3
8         10657    516.87   56.6863   78   33   51
9          8828    774.07   86.4127   72   22   10
10         8117    258.43   68.3093    8   77   50
11         7312   1075.90   81.9273   34   97    2
12         6467    966.49   39.5376  113  123   82
13         5795    503.70   55.2706   89  167  126
14         5506    543.67   70.1315  130   90  149
15         4262   1103.91   74.5070  134   98   15
16         4207   2157.04   78.0477  153  122   11
17         4059    275.45   64.4789   90   79   74
18         3518    277.70   78.7019  170  100   65
19         3359    871.63   83.0316  129  189   44
20         3164   2038.32   87.2875   72   29   10
21         2601   2071.86   73.5977   16  112   15
22         2504    199.47   46.3851  103    1   71
23         2352   2452.73   82.4003   27  153   12
24         2351   2428.98   71.7388  150  160   27
rec vc764_mpr_n4_111_t88.4dint.img  Tue Sep 14 06:34:50 1999  randy
/home/iac3/nil-tools/4dfptoanalyze vc764_mpr_n4_111_t88 
$Id: 4dfptoanalyze.c,v 1.20 1999/01/08 01:55:19 avi Exp $
rec vc764_mpr_n4_111_t88.4dfp.img  Fri Feb 12 16:20:53 1999  amy
/home/iac3/nil-tools/t4imgs_4dfp vc764_mpr_n4_atl.lst vc764_mpr_n4_111_t88 -O/home/iac3/nil-tools/111h 
$Id: t4imgs_4dfp.c,v 1.15 1999/02/10 07:57:32 avi Exp $
sub
vc764_4764-2	t4=vc764_4764-2_to_711-2B_t4
vc764_4764-6	t4=vc764_4764-6_to_711-2B_t4
vc764_4764-7	t4=vc764_4764-7_to_711-2B_t4
vc764_4764-8	t4=vc764_4764-8_to_711-2B_t4
endsub
t4
product transform vc764_4764-2_to_711-2B_t4
product=[vc764_4764-2_to_711-2A_t4][/home/iac3/nil-tools/refdir/to_711-2B_t4]
t4
 -0.039007 -0.984450  0.231480   -8.6746
 -0.028400  0.156244  0.898149    1.3742
 -0.936871  0.014444 -0.051696    2.0480
  0.000000  0.000000  0.000000    1.0000
scale:      0.930484
rec vc764_4764-2.4dfp.img Fri Feb 12 15:49:41 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc764/RAW/4764 2 2 vc764_4764-2
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc764/RAW/4764
first_study:		2
last_study:		2
start_image_id:		4
end_image_id:		131
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:1:28
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dale.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc764_4764-6_to_711-2B_t4
product=[vc764_4764-6_to_vc764_4764-2_t4][vc764_4764-2_to_711-2B_t4]
t4
 -0.042452 -0.983047  0.232409   -7.4786
 -0.017106  0.157213  0.896547    3.2846
 -0.935719  0.019924 -0.041760    2.0865
  0.000000  0.000000  0.000000    1.0000
scale:      0.766951
rec vc764_4764-6.4dfp.img Fri Feb 12 15:53:25 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc764/RAW/4764 6 6 vc764_4764-6
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc764/RAW/4764
first_study:		6
last_study:		6
start_image_id:		135
end_image_id:		262
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:1:28
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc764_4764-7_to_711-2B_t4
product=[vc764_4764-7_to_vc764_4764-2_t4][vc764_4764-2_to_711-2B_t4]
t4
 -0.042283 -0.983827  0.232703   -7.4953
 -0.016124  0.157512  0.897776    3.3123
 -0.936317  0.019889 -0.040776    2.1235
  0.000000  0.000000  0.000000    1.0000
scale:      0.770516
rec vc764_4764-7.4dfp.img Fri Feb 12 15:55:58 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc764/RAW/4764 7 7 vc764_4764-7
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc764/RAW/4764
first_study:		7
last_study:		7
start_image_id:		263
end_image_id:		390
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:1:28
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc764_4764-8_to_711-2B_t4
product=[vc764_4764-8_to_vc764_4764-2_t4][vc764_4764-2_to_711-2B_t4]
t4
 -0.042553 -0.983434  0.232959   -7.4453
 -0.014586  0.157789  0.897365    3.3506
 -0.936202  0.020435 -0.039387    2.0601
  0.000000  0.000000  0.000000    1.0000
scale:      0.769310
rec vc764_4764-8.4dfp.img Fri Feb 12 15:58:23 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc764/RAW/4764 8 8 vc764_4764-8
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc764/RAW/4764
first_study:		8
last_study:		8
start_image_id:		391
end_image_id:		518
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:1:28
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
endrec Fri Feb 12 16:23:41 1999  amy
endrec Tue Sep 14 06:34:50 1999  randy
endrec Wed Dec  8 18:11:08 1999  avi
endrec Mon Dec 13 23:06:59 1999  avi
t4
product transform temp_t4
product=[vc799_mpr_n4_111_t88_to_young6+6_t4][young6+6_to_711-2B_t4]
t4
  1.003511 -0.006131  0.012596   -0.1258
 -0.008568  1.018580 -0.002216    0.8048
 -0.005668 -0.014819  1.026229   -0.8709
  0.000000  0.000000  0.000000    1.0000
scale:      1.073940
rec vc799_mpr_n4/vc799_mpr_n4_111_t88_gfc.4dfp.img  Mon Dec 13 23:08:08 1999  avi
analyzeto4dfp vc799_mpr_n4/vc799_mpr_n4_111_t88_gfc 
$Id: analyzeto4dfp.c,v 1.4 1999/07/06 23:42:26 avi Exp $
rec vc799_mpr_n4_111_t88_gfc.img  Wed Dec  8 18:26:31 1999  avi
partitiond_gfc vc799_mpr_n4_111_t88.4dint -n -e0.002 -l25 
$Id: partitiond_gfc.c,v 1.13 1999/12/08 23:06:58 avi Exp $
vc799_mpr_n4_111_t88.4dint gain field coefficients
  x0y0z0  x0y0z1  x0y1z0  x1y0z0  x0y0z2  x0y1z1  x0y2z0  x1y0z1  x1y1z0  x2y0z0
  1.1374 -0.0114 -0.0446  0.0283 -0.3623 -0.0959 -0.0115  0.0048 -0.0510 -0.1281
region   voxels      mean      s.d.   ix   iy   iz
1        784236    711.41   75.9848   70  110   54
2        476926   1201.64   75.3085   77  167  116
3        350304    311.99   82.6403   67  189   73
4         33259    957.90   45.5150   72   96   88
5         14870    592.38   75.6903   98  172    7
6         14372    761.40   58.1167   88   23   28
7          7080   1077.41   76.5242   30  122   11
8          5594    262.93   48.7857   58  165   41
9          5407    262.32   51.4177  125  178   39
10         5053   1066.66   71.1523  134   98    7
11         4042    311.22   75.8523   84   75   73
12         3966    889.68   79.2203  131  171   23
13         3858    845.84   76.3387   58  184   36
14         3711    215.81   32.7018  109  191   40
15         3089    525.45   49.1201   46   68  142
16         2771   2435.27   73.2602  150  137    2
17         2755   2367.23   83.0363   27  148   14
18         2323    210.42   36.1181   53  186   30
19         1995    670.12   79.9305  166  106   56
20         1950   1266.77   73.5522   98   70  163
21         1504   1890.74   65.5432  133   53    2
22         1436    234.62   33.7241  120   24   28
23         1393    571.58   61.6526   80  145   12
24         1388   2655.67   70.5646   44  165    3
rec vc799_mpr_n4_111_t88.4dint.img  Tue Sep 14 07:07:56 1999  randy
/home/iac3/nil-tools/4dfptoanalyze vc799_mpr_n4_111_t88 
$Id: 4dfptoanalyze.c,v 1.20 1999/01/08 01:55:19 avi Exp $
rec vc799_mpr_n4_111_t88.4dfp.img  Fri Feb 12 20:15:31 1999  amy
/home/iac3/nil-tools/t4imgs_4dfp vc799_mpr_n4_atl.lst vc799_mpr_n4_111_t88 -O/home/iac3/nil-tools/111h 
$Id: t4imgs_4dfp.c,v 1.15 1999/02/10 07:57:32 avi Exp $
sub
vc799_5078-2	t4=vc799_5078-2_to_711-2B_t4
vc799_5078-6	t4=vc799_5078-6_to_711-2B_t4
vc799_5078-7	t4=vc799_5078-7_to_711-2B_t4
vc799_5078-8	t4=vc799_5078-8_to_711-2B_t4
endsub
t4
product transform vc799_5078-2_to_711-2B_t4
product=[vc799_5078-2_to_711-2A_t4][/home/iac3/nil-tools/refdir/to_711-2B_t4]
t4
 -0.063106 -0.989420  0.161024   -7.7976
 -0.018287  0.125840  0.907958   10.4568
 -0.937321  0.033135 -0.021645    4.1450
  0.000000  0.000000  0.000000    1.0000
scale:      0.927461
rec vc799_5078-2.4dfp.img Fri Feb 12 19:43:51 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc799/RAW/5078 2 2 vc799_5078-2
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc799/RAW/5078
first_study:		2
last_study:		2
start_image_id:		4
end_image_id:		131
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:2:11
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dale.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc799_5078-6_to_711-2B_t4
product=[vc799_5078-6_to_vc799_5078-2_t4][vc799_5078-2_to_711-2B_t4]
t4
 -0.062743 -0.988155  0.159613   -7.0211
 -0.015942  0.124401  0.907756    9.7032
 -0.936604  0.033168 -0.019243    4.2514
  0.000000  0.000000  0.000000    1.0000
scale:      0.765013
rec vc799_5078-6.4dfp.img Fri Feb 12 19:46:52 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc799/RAW/5078 6 6 vc799_5078-6
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc799/RAW/5078
first_study:		6
last_study:		6
start_image_id:		135
end_image_id:		262
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:2:11
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc799_5078-7_to_711-2B_t4
product=[vc799_5078-7_to_vc799_5078-2_t4][vc799_5078-2_to_711-2B_t4]
t4
 -0.063518 -0.987444  0.162065   -6.9969
 -0.019404  0.127274  0.907170    9.8162
 -0.935635  0.033437 -0.022874    4.3874
  0.000000  0.000000  0.000000    1.0000
scale:      0.754741
rec vc799_5078-7.4dfp.img Fri Feb 12 19:49:45 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc799/RAW/5078 7 7 vc799_5078-7
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc799/RAW/5078
first_study:		7
last_study:		7
start_image_id:		263
end_image_id:		390
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:2:11
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc799_5078-8_to_711-2B_t4
product=[vc799_5078-8_to_vc799_5078-2_t4][vc799_5078-2_to_711-2B_t4]
t4
 -0.063515 -0.987226  0.163998   -6.9948
 -0.020954  0.129457  0.906954    9.9293
 -0.935929  0.033167 -0.024501    4.4369
  0.000000  0.000000  0.000000    1.0000
scale:      0.749775
rec vc799_5078-8.4dfp.img Fri Feb 12 19:52:29 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc799/RAW/5078 8 8 vc799_5078-8
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc799/RAW/5078
first_study:		8
last_study:		8
start_image_id:		391
end_image_id:		518
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:2:11
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
endrec Fri Feb 12 20:18:28 1999  amy
endrec Tue Sep 14 07:07:56 1999  randy
endrec Wed Dec  8 18:26:31 1999  avi
endrec Mon Dec 13 23:08:08 1999  avi
t4
product transform temp_t4
product=[vc803_mpr_n4_111_t88_to_young6+6_t4][young6+6_to_711-2B_t4]
t4
  0.987773 -0.006191  0.000734    0.0102
 -0.005418  1.011898  0.008493    1.1814
  0.008048 -0.003427  1.028482   -1.1440
  0.000000  0.000000  0.000000    1.0000
scale:      1.077012
rec vc803_mpr_n4/vc803_mpr_n4_111_t88_gfc.4dfp.img  Mon Dec 13 23:08:49 1999  avi
analyzeto4dfp vc803_mpr_n4/vc803_mpr_n4_111_t88_gfc 
$Id: analyzeto4dfp.c,v 1.4 1999/07/06 23:42:26 avi Exp $
rec vc803_mpr_n4_111_t88_gfc.img  Wed Dec  8 23:19:47 1999  avi
partitiond_gfc vc803_mpr_n4_111_t88.4dint -n -e0.002 -l25 
$Id: partitiond_gfc.c,v 1.13 1999/12/08 23:06:58 avi Exp $
vc803_mpr_n4_111_t88.4dint gain field coefficients
  x0y0z0  x0y0z1  x0y1z0  x1y0z0  x0y0z2  x0y1z1  x0y2z0  x1y0z1  x1y1z0  x2y0z0
  1.1521  0.0354 -0.1356 -0.0079 -0.3805 -0.2380 -0.0376 -0.0451 -0.0269 -0.1021
region   voxels      mean      s.d.   ix   iy   iz
1        700681    709.33   77.9064   92  145  122
2        437023   1213.97   75.7923   46  123   53
3        310849    314.20   82.6765   30  138  105
4         47574    962.35   50.6583  114  122   81
5         14742    589.37   74.3615   83  158   19
6         12544    754.66   69.8699   84   18   30
7         10369   1862.85   85.1019   75   28   13
8          5768    258.93   68.5712   14  126   36
9          5227    239.11   38.2335   53  170   39
10         4891    293.68   74.3540   84   77   79
11         4843    236.55   41.5533  117  170   45
12         4447    261.44   71.5017  168   72   96
13         3991   1057.64   71.8347   38  100   13
14         3406    256.98   61.6530  112   77   89
15         3228    244.70   60.8897   58   75   82
16         3145   2151.41   74.4648   63   25   28
17         2951   2230.28   82.0556  144  118    5
18         2741   2267.33   77.4593   24  116   15
19         2552    605.39   72.7257   88   18   71
20         2295   1065.77   76.4795  138   93    3
21         2260   2566.30   78.3616   26  128    2
22         2166    901.73   75.5104   59  183   52
23         2161    870.63   72.9400  125  174   29
24         1889    939.45   47.0974   52   54    3
rec vc803_mpr_n4_111_t88.4dint.img  Tue Sep 14 07:20:47 1999  randy
/home/iac3/nil-tools/4dfptoanalyze vc803_mpr_n4_111_t88 
$Id: 4dfptoanalyze.c,v 1.20 1999/01/08 01:55:19 avi Exp $
rec vc803_mpr_n4_111_t88.4dfp.img  Thu Feb 18 20:25:53 1999  amy
/home/iac3/nil-tools/t4imgs_4dfp vc803_mpr_n4_atl.lst vc803_mpr_n4_111_t88 -O/home/iac3/nil-tools/111h 
$Id: t4imgs_4dfp.c,v 1.15 1999/02/10 07:57:32 avi Exp $
sub
vc803_5118-2	t4=vc803_5118-2_to_711-2B_t4
vc803_5118-6	t4=vc803_5118-6_to_711-2B_t4
vc803_5118-7	t4=vc803_5118-7_to_711-2B_t4
vc803_5118-8	t4=vc803_5118-8_to_711-2B_t4
endsub
t4
product transform vc803_5118-2_to_711-2B_t4
product=[vc803_5118-2_to_711-2A_t4][/home/iac3/nil-tools/refdir/to_711-2B_t4]
t4
 -0.030605 -0.997622  0.287608   -6.1247
 -0.044014  0.284986  0.851930    6.1197
 -0.987032  0.009591 -0.054341    1.3465
  0.000000  0.000000  0.000000    1.0000
scale:      0.933272
rec vc803_5118-2.4dfp.img Thu Feb 18 20:04:22 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc803/RAW/5118 2 2 vc803_5118-2
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc803/RAW/5118
first_study:		2
last_study:		2
start_image_id:		4
end_image_id:		131
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:2:15
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dale.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc803_5118-6_to_711-2B_t4
product=[vc803_5118-6_to_vc803_5118-2_t4][vc803_5118-2_to_711-2B_t4]
t4
 -0.033456 -0.997936  0.285095   -4.7457
 -0.047490  0.282151  0.851697    7.5323
 -0.985447  0.011605 -0.058095    1.1301
  0.000000  0.000000  0.000000    1.0000
scale:      0.758258
rec vc803_5118-6.4dfp.img Thu Feb 18 20:05:06 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc803/RAW/5118 6 6 vc803_5118-6
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc803/RAW/5118
first_study:		6
last_study:		6
start_image_id:		135
end_image_id:		262
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:2:15
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc803_5118-7_to_711-2B_t4
product=[vc803_5118-7_to_vc803_5118-2_t4][vc803_5118-2_to_711-2B_t4]
t4
 -0.033694 -0.998064  0.285332   -4.7433
 -0.042694  0.282469  0.852362    7.5862
 -0.986259  0.013214 -0.054037    1.1182
  0.000000  0.000000  0.000000    1.0000
scale:      0.763357
rec vc803_5118-7.4dfp.img Thu Feb 18 20:05:45 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc803/RAW/5118 7 7 vc803_5118-7
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc803/RAW/5118
first_study:		7
last_study:		7
start_image_id:		263
end_image_id:		390
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:2:15
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc803_5118-8_to_711-2B_t4
product=[vc803_5118-8_to_vc803_5118-2_t4][vc803_5118-2_to_711-2B_t4]
t4
 -0.033334 -0.998084  0.285452   -4.6965
 -0.043485  0.282679  0.852583    7.6471
 -0.986166  0.012619 -0.054601    1.1381
  0.000000  0.000000  0.000000    1.0000
scale:      0.762727
rec vc803_5118-8.4dfp.img Thu Feb 18 20:06:25 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc803/RAW/5118 8 8 vc803_5118-8
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc803/RAW/5118
first_study:		8
last_study:		8
start_image_id:		391
end_image_id:		518
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:2:15
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
endrec Thu Feb 18 20:28:34 1999  amy
endrec Tue Sep 14 07:20:47 1999  randy
endrec Wed Dec  8 23:19:47 1999  avi
endrec Mon Dec 13 23:08:49 1999  avi
t4
product transform temp_t4
product=[vc821_mpr_n4_111_t88_to_young6+6_t4][young6+6_to_711-2B_t4]
t4
  1.011880 -0.005969  0.010079   -0.2656
 -0.001828  1.036642  0.005109    0.7663
 -0.002460 -0.019312  1.022819   -1.0818
  0.000000  0.000000  0.000000    1.0000
scale:      1.068122
rec vc821_mpr_n4/vc821_mpr_n4_111_t88_gfc.4dfp.img  Mon Dec 13 23:09:28 1999  avi
analyzeto4dfp vc821_mpr_n4/vc821_mpr_n4_111_t88_gfc 
$Id: analyzeto4dfp.c,v 1.4 1999/07/06 23:42:26 avi Exp $
rec vc821_mpr_n4_111_t88_gfc.img  Wed Dec  8 19:03:40 1999  avi
partitiond_gfc vc821_mpr_n4_111_t88.4dint -n -e0.002 -l25 
$Id: partitiond_gfc.c,v 1.13 1999/12/08 23:06:58 avi Exp $
vc821_mpr_n4_111_t88.4dint gain field coefficients
  x0y0z0  x0y0z1  x0y1z0  x1y0z0  x0y0z2  x0y1z1  x0y2z0  x1y0z1  x1y1z0  x2y0z0
  1.0825  0.0964 -0.0733 -0.0156 -0.2071 -0.2145 -0.0555 -0.0242 -0.0126 -0.0007
region   voxels      mean      s.d.   ix   iy   iz
1        780503    745.86   77.5679  111   26   38
2        411786   1289.31   75.7457   57   57   71
3        311852    321.01   82.0469  102   44  119
4         53082   1019.72   57.1029   61  123   85
5         14909    239.54   45.3350  114  202   24
6         13880    247.44   50.0393   52  197   32
7         13077    962.50   79.3977  107  201   50
8         12348    981.46   72.3647  109    9   60
9         12261    534.48   52.0072   82  147    7
10        11050    213.19   39.7979  101   91   91
11         9227    525.14   50.6045   56   33   50
12         7988    241.36   62.6142    8  143   67
13         7541    221.18   48.6286   80  109  100
14         6697    540.07   55.4840   64  123  153
15         6016   1043.11   72.0794   41   95    4
16         5242    261.73   69.1998  169  121   55
17         4367    534.01   51.2490   89  116  154
18         3352    979.84   54.9311  144   91    5
19         2332    507.38   56.7041   29  125   52
20         2061    987.96   74.1141   77  201   11
21         1995   1339.24   75.0233   95   96  168
22         1827    509.17   52.1051  144  128   43
23         1751    989.06   63.2629   13  124   76
24         1446   1019.45   68.3107   44  167   44
rec vc821_mpr_n4_111_t88.4dint.img  Tue Sep 14 07:49:26 1999  randy
/home/iac3/nil-tools/4dfptoanalyze vc821_mpr_n4_111_t88 
$Id: 4dfptoanalyze.c,v 1.20 1999/01/08 01:55:19 avi Exp $
rec vc821_mpr_n4_111_t88.4dfp.img  Fri Mar  5 17:46:02 1999  amy
/home/iac3/nil-tools/t4imgs_4dfp vc821_mpr_n4_atl.lst vc821_mpr_n4_111_t88 -O/home/iac3/nil-tools/111h 
$Id: t4imgs_4dfp.c,v 1.15 1999/02/10 07:57:32 avi Exp $
sub
vc821_5280-2	t4=vc821_5280-2_to_711-2B_t4
vc821_5280-6	t4=vc821_5280-6_to_711-2B_t4
vc821_5280-7	t4=vc821_5280-7_to_711-2B_t4
vc821_5280-8	t4=vc821_5280-8_to_711-2B_t4
endsub
t4
product transform vc821_5280-2_to_711-2B_t4
product=[vc821_5280-2_to_711-2A_t4][/home/iac3/nil-tools/refdir/to_711-2B_t4]
t4
  0.027635 -0.944565  0.352345   -4.2482
 -0.003409  0.353003  0.851634   -0.5973
 -0.933998 -0.026187 -0.012029    2.6906
  0.000000  0.000000  0.000000    1.0000
scale:      0.835161
rec vc821_5280-2.4dfp.img Fri Mar  5 17:18:09 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc821/RAW/5280 2 2 vc821_5280-2
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc821/RAW/5280
first_study:		2
last_study:		2
start_image_id:		4
end_image_id:		131
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:2:22
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dale.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc821_5280-6_to_711-2B_t4
product=[vc821_5280-6_to_vc821_5280-2_t4][vc821_5280-2_to_711-2B_t4]
t4
  0.023194 -0.938751  0.365320   -3.0871
 -0.011326  0.367447  0.845978    1.2124
 -0.933223 -0.024711 -0.020505    2.8253
  0.000000  0.000000  0.000000    1.0000
scale:      0.900834
rec vc821_5280-6.4dfp.img Fri Mar  5 17:20:34 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc821/RAW/5280 6 6 vc821_5280-6
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc821/RAW/5280
first_study:		6
last_study:		6
start_image_id:		135
end_image_id:		262
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:2:22
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc821_5280-7_to_711-2B_t4
product=[vc821_5280-7_to_vc821_5280-2_t4][vc821_5280-2_to_711-2B_t4]
t4
  0.024286 -0.938251  0.366525   -3.0022
 -0.008619  0.368748  0.845375    1.2728
 -0.933398 -0.024748 -0.017599    2.8236
  0.000000  0.000000  0.000000    1.0000
scale:      0.905194
rec vc821_5280-7.4dfp.img Fri Mar  5 17:23:30 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc821/RAW/5280 7 7 vc821_5280-7
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc821/RAW/5280
first_study:		7
last_study:		7
start_image_id:		263
end_image_id:		390
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:2:22
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc821_5280-8_to_711-2B_t4
product=[vc821_5280-8_to_vc821_5280-2_t4][vc821_5280-2_to_711-2B_t4]
t4
  0.024884 -0.938336  0.366181   -2.8870
 -0.006583  0.368440  0.845586    1.4103
 -0.933256 -0.024544 -0.015530    2.7868
  0.000000  0.000000  0.000000    1.0000
scale:      0.898166
rec vc821_5280-8.4dfp.img Fri Mar  5 17:25:01 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc821/RAW/5280 8 8 vc821_5280-8
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc821/RAW/5280
first_study:		8
last_study:		8
start_image_id:		391
end_image_id:		518
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:2:22
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
endrec Fri Mar  5 17:48:27 1999  amy
endrec Tue Sep 14 07:49:26 1999  randy
endrec Wed Dec  8 19:03:41 1999  avi
endrec Mon Dec 13 23:09:28 1999  avi
t4
product transform temp_t4
product=[vc845_mpr_n4_111_t88_to_young6+6_t4][young6+6_to_711-2B_t4]
t4
  1.009937 -0.007834  0.006090   -0.0887
 -0.011201  1.034862 -0.014218    1.1119
  0.004761  0.003928  1.012922   -1.0680
  0.000000  0.000000  0.000000    1.0000
scale:      1.054423
rec vc845_mpr_n4/vc845_mpr_n4_111_t88_gfc.4dfp.img  Mon Dec 13 23:10:20 1999  avi
analyzeto4dfp vc845_mpr_n4/vc845_mpr_n4_111_t88_gfc 
$Id: analyzeto4dfp.c,v 1.4 1999/07/06 23:42:26 avi Exp $
rec vc845_mpr_n4_111_t88_gfc.img  Wed Dec  8 19:14:57 1999  avi
partitiond_gfc vc845_mpr_n4_111_t88.4dint -n -e0.002 -l25 
$Id: partitiond_gfc.c,v 1.13 1999/12/08 23:06:58 avi Exp $
vc845_mpr_n4_111_t88.4dint gain field coefficients
  x0y0z0  x0y0z1  x0y1z0  x1y0z0  x0y0z2  x0y1z1  x0y2z0  x1y0z1  x1y1z0  x2y0z0
  1.0737  0.0760 -0.0157 -0.0131 -0.2232 -0.0887 -0.0088 -0.0482 -0.0096 -0.0026
region   voxels      mean      s.d.   ix   iy   iz
1        834000    753.12   77.0338   59  109   56
2        396365   1292.62   78.4590  109   94  118
3        358770    294.23   76.9198   97  131   25
4         50230   1022.41   57.0461   65  133   84
5         29259    595.89   79.0602   98  174   18
6         22272    966.51   79.4299  144  181   55
7         22122   1260.79   76.7407   63   54  156
8         14633    522.11   51.0180  137   53   49
9          7603    250.07   68.0779   14  150   41
10         7039    551.63   63.7237   91  162  148
11         6764    527.79   53.6684   90   43  117
12         6636   1053.33   74.8823   29   99    2
13         6463   1055.90   73.4976  146  117   12
14         5808    957.26   62.6423  123   20   52
15         5599    257.05   45.3891   56  168   38
16         5404    250.43   45.2968  128  177   44
17         5119    516.50   57.9308   58  121   28
18         3863    950.58   64.0233   91   37  143
19         3433    790.00   87.6245  118   89  155
20         2862    569.96   76.9067   65   40  126
21         2603    538.50   61.1450  117  187  114
22         2583    699.68   80.2206   45   90    6
23         2385   1379.76   67.5857  129  131  153
24         2249   1059.96   82.6777   85  197   24
rec vc845_mpr_n4_111_t88.4dint.img  Tue Sep 14 08:17:40 1999  randy
/home/iac3/nil-tools/4dfptoanalyze vc845_mpr_n4_111_t88 
$Id: 4dfptoanalyze.c,v 1.20 1999/01/08 01:55:19 avi Exp $
rec vc845_mpr_n4_111_t88.4dfp.img  Mon Mar  8 16:29:24 1999  amy
/home/iac3/nil-tools/t4imgs_4dfp vc845_mpr_n4_atl.lst vc845_mpr_n4_111_t88 -O/home/iac3/nil-tools/111h 
$Id: t4imgs_4dfp.c,v 1.15 1999/02/10 07:57:32 avi Exp $
sub
vc845_5478-2	t4=vc845_5478-2_to_711-2B_t4
vc845_5478-6	t4=vc845_5478-6_to_711-2B_t4
vc845_5478-7	t4=vc845_5478-7_to_711-2B_t4
vc845_5478-8	t4=vc845_5478-8_to_711-2B_t4
endsub
t4
product transform vc845_5478-2_to_711-2B_t4
product=[vc845_5478-2_to_711-2A_t4][/home/iac3/nil-tools/refdir/to_711-2B_t4]
t4
  0.047368 -0.935488  0.128198   -1.7982
 -0.055416  0.115063  0.878053    0.7961
 -0.945229 -0.102353 -0.059128   -0.1258
  0.000000  0.000000  0.000000    1.0000
scale:      0.919590
rec vc845_5478-2.4dfp.img Mon Mar  8 16:05:18 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc845/RAW/5478 2 2 vc845_5478-2
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc845/RAW/5478
first_study:		2
last_study:		2
start_image_id:		4
end_image_id:		131
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:2
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dale.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc845_5478-6_to_711-2B_t4
product=[vc845_5478-6_to_vc845_5478-2_t4][vc845_5478-2_to_711-2B_t4]
t4
  0.054557 -0.932858  0.129457   -0.5645
 -0.047404  0.117205  0.879147   -1.3817
 -0.944695 -0.108559 -0.050554   -0.0817
  0.000000  0.000000  0.000000    1.0000
scale:      0.866257
rec vc845_5478-6.4dfp.img Mon Mar  8 16:06:53 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc845/RAW/5478 6 6 vc845_5478-6
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc845/RAW/5478
first_study:		6
last_study:		6
start_image_id:		135
end_image_id:		262
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:2
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc845_5478-7_to_711-2B_t4
product=[vc845_5478-7_to_vc845_5478-2_t4][vc845_5478-2_to_711-2B_t4]
t4
  0.057145 -0.932824  0.134643   -0.6001
 -0.053645  0.121815  0.878658   -1.4250
 -0.944290 -0.112093 -0.055631   -0.2876
  0.000000  0.000000  0.000000    1.0000
scale:      0.870110
rec vc845_5478-7.4dfp.img Mon Mar  8 16:07:45 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc845/RAW/5478 7 7 vc845_5478-7
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc845/RAW/5478
first_study:		7
last_study:		7
start_image_id:		263
end_image_id:		390
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:2
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc845_5478-8_to_711-2B_t4
product=[vc845_5478-8_to_vc845_5478-2_t4][vc845_5478-2_to_711-2B_t4]
t4
  0.061365 -0.932483  0.130939   -0.5087
 -0.054440  0.117518  0.879018   -1.2184
 -0.944156 -0.116210 -0.056070   -0.4557
  0.000000  0.000000  0.000000    1.0000
scale:      0.873763
rec vc845_5478-8.4dfp.img Mon Mar  8 16:09:40 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc845/RAW/5478 8 8 vc845_5478-8
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc845/RAW/5478
first_study:		8
last_study:		8
start_image_id:		391
end_image_id:		518
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:2
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
endrec Mon Mar  8 16:31:45 1999  amy
endrec Tue Sep 14 08:17:40 1999  randy
endrec Wed Dec  8 19:14:57 1999  avi
endrec Mon Dec 13 23:10:20 1999  avi
t4
product transform temp_t4
product=[vc846_mpr_n4_111_t88_to_young6+6_t4][young6+6_to_711-2B_t4]
t4
  1.007608 -0.003801  0.007126   -0.0790
  0.001438  1.002225  0.012663    1.3077
 -0.003192  0.004894  1.021414   -0.7649
  0.000000  0.000000  0.000000    1.0000
scale:      1.050375
rec vc846_mpr_n4/vc846_mpr_n4_111_t88_gfc.4dfp.img  Mon Dec 13 23:11:31 1999  avi
analyzeto4dfp vc846_mpr_n4/vc846_mpr_n4_111_t88_gfc 
$Id: analyzeto4dfp.c,v 1.4 1999/07/06 23:42:26 avi Exp $
rec vc846_mpr_n4_111_t88_gfc.img  Wed Dec  8 19:29:07 1999  avi
partitiond_gfc vc846_mpr_n4_111_t88.4dint -n -e0.002 -l25 
$Id: partitiond_gfc.c,v 1.13 1999/12/08 23:06:58 avi Exp $
vc846_mpr_n4_111_t88.4dint gain field coefficients
  x0y0z0  x0y0z1  x0y1z0  x1y0z0  x0y0z2  x0y1z1  x0y2z0  x1y0z1  x1y1z0  x2y0z0
  1.0744 -0.0259 -0.0869 -0.0005 -0.2206 -0.1196 -0.0234 -0.0200 -0.0118 -0.0019
region   voxels      mean      s.d.   ix   iy   iz
1        784001    734.51   77.8937   35  157   67
2        493044   1217.24   74.2688  127   79  107
3        362514    328.86   84.6187   33   71   48
4         68666    826.33   74.5994   59   12   38
5         19863    976.03   44.9913  103   97   87
6          7474   1307.73   70.0433   73  159  157
7          7101    226.05   34.7632  111  196   23
8          5624   1781.84   79.3941   41   36    8
9          5540    261.65   52.3827   58  190   44
10         5034    256.89   50.8997  113  188   34
11         4544    976.10   45.1571   63  117   86
12         4482    232.92   59.1631   74    8    8
13         4470    225.92   36.9753   65  202   19
14         4436   1032.11   70.9467   45  138  153
15         3995    581.86   67.6876  135   54  131
16         3407    922.77   75.7193  136  179   41
17         3372    860.68   79.3533   42  187   48
18         3116   2021.28   84.1932  148   40   15
19         2931    271.20   78.7001    2   86   85
20         2910   1211.24   72.7313  143   97    3
21         2802    596.19   87.4200    4   94   99
22         2738   1093.33   82.0636   76  104   19
23         2560   2434.59   75.3641   15  130   14
24         2465   1002.30   70.9568   86   19   34
rec vc846_mpr_n4_111_t88.4dint.img  Tue Sep 14 08:30:03 1999  randy
/home/iac3/nil-tools/4dfptoanalyze vc846_mpr_n4_111_t88 
$Id: 4dfptoanalyze.c,v 1.20 1999/01/08 01:55:19 avi Exp $
rec vc846_mpr_n4_111_t88.4dfp.img  Mon Mar  8 16:25:19 1999  amy
/home/iac3/nil-tools/t4imgs_4dfp vc846_mpr_n4_atl.lst vc846_mpr_n4_111_t88 -O/home/iac3/nil-tools/111h 
$Id: t4imgs_4dfp.c,v 1.15 1999/02/10 07:57:32 avi Exp $
sub
vc846_5491-2	t4=vc846_5491-2_to_711-2B_t4
vc846_5491-6	t4=vc846_5491-6_to_711-2B_t4
vc846_5491-7	t4=vc846_5491-7_to_711-2B_t4
vc846_5491-8	t4=vc846_5491-8_to_711-2B_t4
endsub
t4
product transform vc846_5491-2_to_711-2B_t4
product=[vc846_5491-2_to_711-2A_t4][/home/iac3/nil-tools/refdir/to_711-2B_t4]
t4
  0.053133 -0.942570  0.252499   -3.8503
 -0.042020  0.269590  0.852999   22.3866
 -0.957749 -0.078147 -0.029043    1.8763
  0.000000  0.000000  0.000000    1.0000
scale:      0.856196
rec vc846_5491-2.4dfp.img Mon Mar  8 16:04:00 CST 1999 amy
imato4dfp -0h /data/iac3/space1/cnl/users/sanders/ADRC/vc846/RAW/5491 2 2 vc846_5491-2
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac3/space1/cnl/users/sanders/ADRC/vc846/RAW/5491
first_study:		2
last_study:		2
start_image_id:		4
end_image_id:		131
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:2
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dale.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc846_5491-6_to_711-2B_t4
product=[vc846_5491-6_to_vc846_5491-2_t4][vc846_5491-2_to_711-2B_t4]
t4
  0.043400 -0.935505  0.274381   -3.4096
 -0.054615  0.293518  0.846150   24.3747
 -0.957417 -0.073166 -0.041378    1.8668
  0.000000  0.000000  0.000000    1.0000
scale:      0.938908
rec vc846_5491-6.4dfp.img Mon Mar  8 16:04:43 CST 1999 amy
imato4dfp -0h /data/iac3/space1/cnl/users/sanders/ADRC/vc846/RAW/5491 6 6 vc846_5491-6
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac3/space1/cnl/users/sanders/ADRC/vc846/RAW/5491
first_study:		6
last_study:		6
start_image_id:		135
end_image_id:		262
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:2
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc846_5491-7_to_711-2B_t4
product=[vc846_5491-7_to_vc846_5491-2_t4][vc846_5491-2_to_711-2B_t4]
t4
  0.049244 -0.937564  0.264960   -3.3752
 -0.041290  0.284193  0.849927   24.0906
 -0.957881 -0.074547 -0.028536    1.9008
  0.000000  0.000000  0.000000    1.0000
scale:      0.939057
rec vc846_5491-7.4dfp.img Mon Mar  8 16:05:25 CST 1999 amy
imato4dfp -0h /data/iac3/space1/cnl/users/sanders/ADRC/vc846/RAW/5491 7 7 vc846_5491-7
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac3/space1/cnl/users/sanders/ADRC/vc846/RAW/5491
first_study:		7
last_study:		7
start_image_id:		263
end_image_id:		390
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:2
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc846_5491-8_to_711-2B_t4
product=[vc846_5491-8_to_vc846_5491-2_t4][vc846_5491-2_to_711-2B_t4]
t4
  0.048926 -0.937989  0.264526   -3.4153
 -0.037440  0.283889  0.850021   23.9444
 -0.958049 -0.073072 -0.025255    1.9107
  0.000000  0.000000  0.000000    1.0000
scale:      0.950175
rec vc846_5491-8.4dfp.img Mon Mar  8 16:06:03 CST 1999 amy
imato4dfp -0h /data/iac3/space1/cnl/users/sanders/ADRC/vc846/RAW/5491 8 8 vc846_5491-8
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac3/space1/cnl/users/sanders/ADRC/vc846/RAW/5491
first_study:		8
last_study:		8
start_image_id:		391
end_image_id:		518
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:2
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
endrec Mon Mar  8 16:27:39 1999  amy
endrec Tue Sep 14 08:30:03 1999  randy
endrec Wed Dec  8 19:29:07 1999  avi
endrec Mon Dec 13 23:11:31 1999  avi
t4
product transform temp_t4
product=[vc852_mpr_n4_111_t88_to_young6+6_t4][young6+6_to_711-2B_t4]
t4
  1.018037 -0.000092  0.002416   -0.0881
  0.001785  0.995727  0.010054    0.2286
 -0.002824 -0.003312  1.023631   -0.6333
  0.000000  0.000000  0.000000    1.0000
scale:      1.046754
rec vc852_mpr_n4/vc852_mpr_n4_111_t88_gfc.4dfp.img  Mon Dec 13 23:12:10 1999  avi
analyzeto4dfp vc852_mpr_n4/vc852_mpr_n4_111_t88_gfc 
$Id: analyzeto4dfp.c,v 1.4 1999/07/06 23:42:26 avi Exp $
rec vc852_mpr_n4_111_t88_gfc.img  Wed Dec  8 19:49:33 1999  avi
partitiond_gfc vc852_mpr_n4_111_t88.4dint -n -e0.002 -l25 
$Id: partitiond_gfc.c,v 1.13 1999/12/08 23:06:58 avi Exp $
vc852_mpr_n4_111_t88.4dint gain field coefficients
  x0y0z0  x0y0z1  x0y1z0  x1y0z0  x0y0z2  x0y1z1  x0y2z0  x1y0z1  x1y1z0  x2y0z0
  1.0545  0.0035 -0.0472  0.0134 -0.1644 -0.1456 -0.0322 -0.0025 -0.0011 -0.0000
region   voxels      mean      s.d.   ix   iy   iz
1        862840    745.75   77.3854  118  131   13
2        403559   1291.36   79.7306  114   87  119
3        353621    320.56   83.5994  148   58   89
4         51272   1020.70   59.5028   90   98   33
5         26414    593.78   74.7483   92  133    8
6         18454    942.69   65.5725   38   50  134
7         11304    879.38   71.8172   55  186   42
8          7950    216.43   35.0286   69  207   24
9          7876    212.73   32.1508  102  196   40
10         7716    238.72   37.9000   44   18    4
11         6998    254.61   67.2872    6  136   54
12         5982    906.76   78.6523  133  176   37
13         5507   1086.60   74.3607   20   94   11
14         5254    244.02   41.8315   54  172   41
15         5088    231.93   38.5917  118  172   44
16         4866    531.13   51.7196   91  112  139
17         3717   1011.65   72.3890  146   87    2
18         3472    532.57   51.5214   68   31   48
19         3330    249.93   61.2184   60   82   84
20         3046    947.06   60.0657  152   69  129
21         2697    956.35   82.1125   94  112   32
22         2652    262.02   72.5540  168  120   45
23         2487    223.09   50.2369  107    2   33
24         2453    547.04   55.7141   34  145   66
rec vc852_mpr_n4_111_t88.4dint.img  Tue Sep 14 08:51:57 1999  randy
/home/iac3/nil-tools/4dfptoanalyze vc852_mpr_n4_111_t88 
$Id: 4dfptoanalyze.c,v 1.20 1999/01/08 01:55:19 avi Exp $
rec vc852_mpr_n4_111_t88.4dfp.img  Mon Mar  8 19:03:47 1999  amy
/home/iac3/nil-tools/t4imgs_4dfp vc852_mpr_n4_atl.lst vc852_mpr_n4_111_t88 -O/home/iac3/nil-tools/111h 
$Id: t4imgs_4dfp.c,v 1.15 1999/02/10 07:57:32 avi Exp $
sub
vc852_5518-2	t4=vc852_5518-2_to_711-2B_t4
vc852_5518-6	t4=vc852_5518-6_to_711-2B_t4
vc852_5518-7	t4=vc852_5518-7_to_711-2B_t4
vc852_5518-8	t4=vc852_5518-8_to_711-2B_t4
endsub
t4
product transform vc852_5518-2_to_711-2B_t4
product=[vc852_5518-2_to_711-2A_t4][/home/iac3/nil-tools/refdir/to_711-2B_t4]
t4
  0.047515 -0.972228  0.306826   -7.4145
 -0.017252  0.300443  0.882933   16.4879
 -0.958244 -0.045270 -0.000205    1.6782
  0.000000  0.000000  0.000000    1.0000
scale:      0.849114
rec vc852_5518-2.4dfp.img Mon Mar  8 18:40:04 CST 1999 amy
imato4dfp -0h /data/iac3/space1/cnl/users/sanders/ADRC/vc852/RAW/5518 2 2 vc852_5518-2
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac3/space1/cnl/users/sanders/ADRC/vc852/RAW/5518
first_study:		2
last_study:		2
start_image_id:		4
end_image_id:		131
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:3
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dale.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc852_5518-6_to_711-2B_t4
product=[vc852_5518-6_to_vc852_5518-2_t4][vc852_5518-2_to_711-2B_t4]
t4
  0.043275 -0.969303  0.313559   -7.2430
 -0.001143  0.308878  0.880672   16.2129
 -0.958189 -0.035830  0.013598    2.0576
  0.000000  0.000000  0.000000    1.0000
scale:      0.951478
rec vc852_5518-6.4dfp.img Mon Mar  8 18:41:08 CST 1999 amy
imato4dfp -0h /data/iac3/space1/cnl/users/sanders/ADRC/vc852/RAW/5518 6 6 vc852_5518-6
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac3/space1/cnl/users/sanders/ADRC/vc852/RAW/5518
first_study:		6
last_study:		6
start_image_id:		135
end_image_id:		262
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:3
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc852_5518-7_to_711-2B_t4
product=[vc852_5518-7_to_vc852_5518-2_t4][vc852_5518-2_to_711-2B_t4]
t4
  0.045070 -0.968793  0.313581   -7.1458
 -0.003443  0.309112  0.881030   16.2925
 -0.957986 -0.038399  0.012088    1.9416
  0.000000  0.000000  0.000000    1.0000
scale:      0.955074
rec vc852_5518-7.4dfp.img Mon Mar  8 18:42:08 CST 1999 amy
imato4dfp -0h /data/iac3/space1/cnl/users/sanders/ADRC/vc852/RAW/5518 7 7 vc852_5518-7
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac3/space1/cnl/users/sanders/ADRC/vc852/RAW/5518
first_study:		7
last_study:		7
start_image_id:		263
end_image_id:		390
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:3
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc852_5518-8_to_711-2B_t4
product=[vc852_5518-8_to_vc852_5518-2_t4][vc852_5518-2_to_711-2B_t4]
t4
  0.044551 -0.967889  0.316470   -7.1785
 -0.005534  0.312277  0.880279   16.2946
 -0.958122 -0.038517  0.010141    1.8220
  0.000000  0.000000  0.000000    1.0000
scale:      0.956468
rec vc852_5518-8.4dfp.img Mon Mar  8 18:43:09 CST 1999 amy
imato4dfp -0h /data/iac3/space1/cnl/users/sanders/ADRC/vc852/RAW/5518 8 8 vc852_5518-8
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac3/space1/cnl/users/sanders/ADRC/vc852/RAW/5518
first_study:		8
last_study:		8
start_image_id:		391
end_image_id:		518
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:3
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
endrec Mon Mar  8 19:06:15 1999  amy
endrec Tue Sep 14 08:51:57 1999  randy
endrec Wed Dec  8 19:49:34 1999  avi
endrec Mon Dec 13 23:12:10 1999  avi
t4
product transform temp_t4
product=[vc864_mpr_n4_111_t88_to_young6+6_t4][young6+6_to_711-2B_t4]
t4
  1.011316  0.000210  0.003532    0.0399
 -0.002818  1.028557 -0.014071    1.0501
 -0.002013 -0.024742  0.984554   -0.8873
  0.000000  0.000000  0.000000    1.0000
scale:      1.107204
rec vc864_mpr_n4/vc864_mpr_n4_111_t88_gfc.4dfp.img  Mon Dec 13 23:12:52 1999  avi
analyzeto4dfp vc864_mpr_n4/vc864_mpr_n4_111_t88_gfc 
$Id: analyzeto4dfp.c,v 1.4 1999/07/06 23:42:26 avi Exp $
rec vc864_mpr_n4_111_t88_gfc.img  Wed Dec  8 23:22:35 1999  avi
partitiond_gfc vc864_mpr_n4_111_t88.4dint -n -e0.002 -l25 
$Id: partitiond_gfc.c,v 1.13 1999/12/08 23:06:58 avi Exp $
vc864_mpr_n4_111_t88.4dint gain field coefficients
  x0y0z0  x0y0z1  x0y1z0  x1y0z0  x0y0z2  x0y1z1  x0y2z0  x1y0z1  x1y1z0  x2y0z0
  1.1689  0.0487 -0.1040 -0.0017 -0.4200 -0.2253 -0.0314 -0.0362 -0.0328 -0.1144
region   voxels      mean      s.d.   ix   iy   iz
1        768937    698.62   78.4400   87  155   80
2        468440   1161.16   73.9895   53  101  116
3        316746    309.66   83.6514   30   47   74
4         24830    926.50   40.1595  114  121   77
5         22263    584.80   72.9245   79  183   20
6         17893    792.11   70.3394   86   20   20
7         13625   2158.12   78.9944   90   37    9
8          8519   1108.71   79.9971   33   97    5
9          7418    576.21   66.6329   36   89  142
10         6768   1224.26   69.7457   54   64  155
11         6070   1087.99   71.8975  131   93   11
12         5401    231.12   57.6546   61   78   84
13         5362    236.62   56.5594  105   83   95
14         4825    666.82   86.6512  165   91   53
15         4771    275.48   53.8474   55  173   42
16         4576    279.88   55.2657  116  173   34
17         4553    927.07   57.6192   39   75    2
18         4297    521.64   53.9847  137  131  133
19         4259    909.79   57.2423   96   50   81
20         3772    217.41   31.4787  103  193   41
21         3380   2319.94   89.6365  148  135    7
22         3280   2673.86   82.0798   23  149   10
23         3249    268.17   76.8611  168   70   87
24         3228    218.50   30.6323   46  193   34
rec vc864_mpr_n4_111_t88.4dint.img  Tue Sep 14 09:03:21 1999  randy
/home/iac3/nil-tools/4dfptoanalyze vc864_mpr_n4_111_t88 
$Id: 4dfptoanalyze.c,v 1.20 1999/01/08 01:55:19 avi Exp $
rec vc864_mpr_n4_111_t88.4dfp.img  Wed Mar 10 11:49:12 1999  amy
/home/iac3/nil-tools/t4imgs_4dfp vc864_mpr_n4_atl.lst vc864_mpr_n4_111_t88 -O/home/iac3/nil-tools/111h 
$Id: t4imgs_4dfp.c,v 1.15 1999/02/10 07:57:32 avi Exp $
sub
vc864_5620-2	t4=vc864_5620-2_to_711-2B_t4
vc864_5620-6	t4=vc864_5620-6_to_711-2B_t4
vc864_5620-7	t4=vc864_5620-7_to_711-2B_t4
vc864_5620-8	t4=vc864_5620-8_to_711-2B_t4
endsub
t4
product transform vc864_5620-2_to_711-2B_t4
product=[vc864_5620-2_to_711-2A_t4][/home/iac3/nil-tools/refdir/to_711-2B_t4]
t4
 -0.018208 -0.985867  0.297389   -5.7641
 -0.048953  0.182717  0.919565    2.9549
 -0.935573 -0.024611 -0.063476    3.0629
  0.000000  0.000000  0.000000    1.0000
scale:      0.841509
rec vc864_5620-2.4dfp.img Wed Mar 10 11:20:19 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc864/RAW/5620 2 2 vc864_5620-2
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc864/RAW/5620
first_study:		2
last_study:		2
start_image_id:		4
end_image_id:		131
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:9
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dale.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc864_5620-6_to_711-2B_t4
product=[vc864_5620-6_to_vc864_5620-2_t4][vc864_5620-2_to_711-2B_t4]
t4
 -0.019442 -0.984387  0.302063   -4.5614
 -0.054989  0.187782  0.917382    5.4396
 -0.934773 -0.024798 -0.069788    3.0741
  0.000000  0.000000  0.000000    1.0000
scale:      0.757187
rec vc864_5620-6.4dfp.img Wed Mar 10 11:22:50 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc864/RAW/5620 6 6 vc864_5620-6
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc864/RAW/5620
first_study:		6
last_study:		6
start_image_id:		135
end_image_id:		262
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:9
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc864_5620-7_to_711-2B_t4
product=[vc864_5620-7_to_vc864_5620-2_t4][vc864_5620-2_to_711-2B_t4]
t4
 -0.019037 -0.984396  0.302027   -4.5271
 -0.055170  0.187716  0.917445    5.4712
 -0.934510 -0.025249 -0.069812    3.0436
  0.000000  0.000000  0.000000    1.0000
scale:      0.752329
rec vc864_5620-7.4dfp.img Wed Mar 10 11:25:30 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc864/RAW/5620 7 7 vc864_5620-7
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc864/RAW/5620
first_study:		7
last_study:		7
start_image_id:		263
end_image_id:		390
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:9
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc864_5620-8_to_711-2B_t4
product=[vc864_5620-8_to_vc864_5620-2_t4][vc864_5620-2_to_711-2B_t4]
t4
 -0.018632 -0.984430  0.300615   -4.4549
 -0.053634  0.186382  0.918435    5.6446
 -0.934568 -0.025266 -0.068147    2.9933
  0.000000  0.000000  0.000000    1.0000
scale:      0.755561
rec vc864_5620-8.4dfp.img Wed Mar 10 11:27:58 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc864/RAW/5620 8 8 vc864_5620-8
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc864/RAW/5620
first_study:		8
last_study:		8
start_image_id:		391
end_image_id:		518
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:9
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
endrec Wed Mar 10 11:51:50 1999  amy
endrec Tue Sep 14 09:03:21 1999  randy
endrec Wed Dec  8 23:22:35 1999  avi
endrec Mon Dec 13 23:12:52 1999  avi
t4
product transform temp_t4
product=[vc874_mpr_n4_111_t88_to_young6+6_t4][young6+6_to_711-2B_t4]
t4
  0.999128  0.001949 -0.001753    0.0984
 -0.003270  1.022075  0.018834    1.2391
  0.001441 -0.012522  1.022839   -0.5353
  0.000000  0.000000  0.000000    1.0000
scale:      1.063382
rec vc874_mpr_n4/vc874_mpr_n4_111_t88_gfc.4dfp.img  Mon Dec 13 23:13:54 1999  avi
analyzeto4dfp vc874_mpr_n4/vc874_mpr_n4_111_t88_gfc 
$Id: analyzeto4dfp.c,v 1.4 1999/07/06 23:42:26 avi Exp $
rec vc874_mpr_n4_111_t88_gfc.img  Wed Dec  8 20:28:23 1999  avi
partitiond_gfc vc874_mpr_n4_111_t88.4dint -n -e0.002 -l25 
$Id: partitiond_gfc.c,v 1.13 1999/12/08 23:06:58 avi Exp $
vc874_mpr_n4_111_t88.4dint gain field coefficients
  x0y0z0  x0y0z1  x0y1z0  x1y0z0  x0y0z2  x0y1z1  x0y2z0  x1y0z1  x1y1z0  x2y0z0
  1.0938 -0.1256 -0.0558 -0.0300 -0.2888 -0.0400 -0.0401 -0.0400 -0.0702 -0.0307
region   voxels      mean      s.d.   ix   iy   iz
1        719011    726.47   78.9735   54   47   27
2        439962   1222.01   73.9318  106   85  125
3        331586    284.06   74.3918  146   70   40
4         40546    828.13   60.3169  103   46    6
5         18763    213.54   29.5145  127  207   26
6         12013    649.29   68.8872   52   85  155
7         11897    519.10   60.7835   78  146   12
8          9824    987.97   48.3247   92   83   18
9          7690    509.72   54.3608   89   55  135
10         7515    227.65   55.1626    8  146   19
11         6618    977.92   48.4188  115  127   84
12         5999    204.48   38.3134  109    2   42
13         5676    881.10   72.3334  122   18   52
14         5187   2666.30   72.4722   92   21   15
15         5147    225.12   37.0518   54  173   31
16         4739    231.21   38.0244  120  176   36
17         4481    480.84   65.6099   68  132   39
18         4165    507.45   55.9108   43   84   45
19         3875    231.67   52.7350   13   81    3
20         3847    900.41   82.7662  100  200   48
21         3606    504.18   49.9148  135   48   54
22         3368    202.14   26.4557   47    5   22
23         3085   2210.89   79.0594   18  134    6
24         2924    839.80   75.0036   37  178   41
rec vc874_mpr_n4_111_t88.4dint.img  Tue Sep 14 09:16:09 1999  randy
/home/iac3/nil-tools/4dfptoanalyze vc874_mpr_n4_111_t88 
$Id: 4dfptoanalyze.c,v 1.20 1999/01/08 01:55:19 avi Exp $
rec vc874_mpr_n4_111_t88.4dfp.img  Thu Mar 18 23:25:20 1999  amy
/home/iac3/nil-tools/t4imgs_4dfp vc874_mpr_n4_atl.lst vc874_mpr_n4_111_t88 -O/home/iac3/nil-tools/111h 
$Id: t4imgs_4dfp.c,v 1.15 1999/02/10 07:57:32 avi Exp $
sub
vc874_5728-3	t4=vc874_5728-3_to_711-2B_t4
vc874_5728-7	t4=vc874_5728-7_to_711-2B_t4
vc874_5728-8	t4=vc874_5728-8_to_711-2B_t4
vc874_5728-9	t4=vc874_5728-9_to_711-2B_t4
endsub
t4
product transform vc874_5728-3_to_711-2B_t4
product=[vc874_5728-3_to_711-2A_t4][/home/iac3/nil-tools/refdir/to_711-2B_t4]
t4
  0.039903 -1.058239  0.064777  -15.3250
 -0.055021 -0.024478  0.927728   19.8232
 -0.976904 -0.067074 -0.064827   -0.4331
  0.000000  0.000000  0.000000    1.0000
scale:      0.964471
rec vc874_5728-3.4dfp.img Thu Mar 18 22:56:52 CST 1999 amy
imato4dfp -0h /data/iac3/space1/cnl/users/sanders/ADRC/vc874/RAW/5728 3 3 vc874_5728-3
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac3/space1/cnl/users/sanders/ADRC/vc874/RAW/5728
first_study:		3
last_study:		3
start_image_id:		132
end_image_id:		259
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:16
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dale.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc874_5728-7_to_711-2B_t4
product=[vc874_5728-7_to_vc874_5728-3_t4][vc874_5728-3_to_711-2B_t4]
t4
  0.041150 -1.057460  0.082156  -14.7315
 -0.065879 -0.005454  0.924714   22.1273
 -0.975483 -0.069480 -0.074241   -0.7211
  0.000000  0.000000  0.000000    1.0000
scale:      0.970869
rec vc874_5728-7.4dfp.img Thu Mar 18 22:58:18 CST 1999 amy
imato4dfp -0h /data/iac3/space1/cnl/users/sanders/ADRC/vc874/RAW/5728 7 7 vc874_5728-7
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac3/space1/cnl/users/sanders/ADRC/vc874/RAW/5728
first_study:		7
last_study:		7
start_image_id:		263
end_image_id:		390
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:16
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc874_5728-8_to_711-2B_t4
product=[vc874_5728-8_to_vc874_5728-3_t4][vc874_5728-3_to_711-2B_t4]
t4
  0.041750 -1.057066  0.077724  -14.6762
 -0.065611 -0.010513  0.925271   22.1240
 -0.975483 -0.069804 -0.074140   -0.7463
  0.000000  0.000000  0.000000    1.0000
scale:      0.965500
rec vc874_5728-8.4dfp.img Thu Mar 18 22:59:47 CST 1999 amy
imato4dfp -0h /data/iac3/space1/cnl/users/sanders/ADRC/vc874/RAW/5728 8 8 vc874_5728-8
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac3/space1/cnl/users/sanders/ADRC/vc874/RAW/5728
first_study:		8
last_study:		8
start_image_id:		391
end_image_id:		518
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:16
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc874_5728-9_to_711-2B_t4
product=[vc874_5728-9_to_vc874_5728-3_t4][vc874_5728-3_to_711-2B_t4]
t4
  0.042508 -1.057202  0.072171  -14.6533
 -0.068045 -0.017104  0.925613   22.1034
 -0.975386 -0.070147 -0.076667   -0.6713
  0.000000  0.000000  0.000000    1.0000
scale:      0.968082
rec vc874_5728-9.4dfp.img Thu Mar 18 23:01:21 CST 1999 amy
imato4dfp -0h /data/iac3/space1/cnl/users/sanders/ADRC/vc874/RAW/5728 9 9 vc874_5728-9
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac3/space1/cnl/users/sanders/ADRC/vc874/RAW/5728
first_study:		9
last_study:		9
start_image_id:		519
end_image_id:		646
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:16
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
endrec Thu Mar 18 23:28:29 1999  amy
endrec Tue Sep 14 09:16:09 1999  randy
endrec Wed Dec  8 20:28:23 1999  avi
endrec Mon Dec 13 23:13:54 1999  avi
t4
product transform temp_t4
product=[vc875_mpr_n4_111_t88_to_young6+6_t4][young6+6_to_711-2B_t4]
t4
  1.024293 -0.003622  0.006295   -0.1485
 -0.009312  1.037657 -0.005503    0.2666
 -0.002403  0.012476  1.026427   -0.2888
  0.000000  0.000000  0.000000    1.0000
scale:      1.098762
rec vc875_mpr_n4/vc875_mpr_n4_111_t88_gfc.4dfp.img  Mon Dec 13 23:14:54 1999  avi
analyzeto4dfp vc875_mpr_n4/vc875_mpr_n4_111_t88_gfc 
$Id: analyzeto4dfp.c,v 1.4 1999/07/06 23:42:26 avi Exp $
rec vc875_mpr_n4_111_t88_gfc.img  Wed Dec  8 20:46:16 1999  avi
partitiond_gfc vc875_mpr_n4_111_t88.4dint -n -e0.002 -l25 
$Id: partitiond_gfc.c,v 1.13 1999/12/08 23:06:58 avi Exp $
vc875_mpr_n4_111_t88.4dint gain field coefficients
  x0y0z0  x0y0z1  x0y1z0  x1y0z0  x0y0z2  x0y1z1  x0y2z0  x1y0z1  x1y1z0  x2y0z0
  1.1071 -0.0729 -0.0408 -0.0284 -0.3277 -0.1695 -0.0235 -0.0583 -0.0198 -0.0061
region   voxels      mean      s.d.   ix   iy   iz
1        977628    707.72   81.1847  145  150   15
2        471305   1170.01   74.3593  117   56  103
3        337327    313.32   84.2746  147  127  113
4         52729    829.11   63.3830  112   22   16
5         27311    934.71   41.4521   92   80   32
6         18898    932.06   76.6367  141   17   39
7          9499    922.78   70.4628  119  201   53
8          8840    222.80   39.2162  133   56  162
9          8400    905.81   78.8875   59  202   57
10         6846    239.27   40.5686  128  186   55
11         6693    258.71   42.3844   44  181   41
12         5892    206.14   32.6998  127  204   26
13         5419    204.02   34.4273   59  207   44
14         5225    719.97   79.6480   74   33  131
15         4614    765.78   78.6131  108   33  128
16         3989    994.56   73.7006   18   33   42
17         3919    832.44   52.5142  139  164  119
18         3528    981.40   76.8397   31   97   19
19         2654    896.54   71.2565    8   77  113
20         2650   2408.10   80.5469   18   44   66
21         2575    213.48   42.7873    2  159    6
22         2557   1032.04   77.6992   68   62  152
23         2418   1117.65   71.7575   87   49  170
24         2170   2268.02   71.1017   14  116   10
rec vc875_mpr_n4_111_t88.4dint.img  Tue Sep 14 09:27:39 1999  randy
/home/iac3/nil-tools/4dfptoanalyze vc875_mpr_n4_111_t88 
$Id: 4dfptoanalyze.c,v 1.20 1999/01/08 01:55:19 avi Exp $
rec vc875_mpr_n4_111_t88.4dfp.img  Thu Mar 18 15:29:40 1999  amy
/home/iac3/nil-tools/t4imgs_4dfp vc875_mpr_n4_atl.lst vc875_mpr_n4_111_t88 -O/home/iac3/nil-tools/111h 
$Id: t4imgs_4dfp.c,v 1.15 1999/02/10 07:57:32 avi Exp $
sub
vc875_5742-2	t4=vc875_5742-2_to_711-2B_t4
vc875_5742-7	t4=vc875_5742-7_to_711-2B_t4
vc875_5742-8	t4=vc875_5742-8_to_711-2B_t4
vc875_5742-9	t4=vc875_5742-9_to_711-2B_t4
endsub
t4
product transform vc875_5742-2_to_711-2B_t4
product=[vc875_5742-2_to_711-2A_t4][/home/iac3/nil-tools/refdir/to_711-2B_t4]
t4
 -0.010866 -0.926114  0.103863  -11.9591
 -0.046163  0.126103  0.882309   15.0668
 -0.938179 -0.027150 -0.061347    1.3478
  0.000000  0.000000  0.000000    1.0000
scale:      0.873413
rec vc875_5742-2.4dfp.img Thu Mar 18 15:06:19 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc875/RAW/5742 2 2 vc875_5742-2
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc875/RAW/5742
first_study:		2
last_study:		2
start_image_id:		4
end_image_id:		131
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:16
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dale.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc875_5742-7_to_711-2B_t4
product=[vc875_5742-7_to_vc875_5742-2_t4][vc875_5742-2_to_711-2B_t4]
t4
 -0.013044 -0.925185  0.111048   -9.5063
 -0.046205  0.133543  0.880036   16.7122
 -0.938168 -0.025410 -0.061754    1.0285
  0.000000  0.000000  0.000000    1.0000
scale:      0.866862
rec vc875_5742-7.4dfp.img Thu Mar 18 15:07:35 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc875/RAW/5742 7 7 vc875_5742-7
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc875/RAW/5742
first_study:		7
last_study:		7
start_image_id:		138
end_image_id:		265
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:16
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc875_5742-8_to_711-2B_t4
product=[vc875_5742-8_to_vc875_5742-2_t4][vc875_5742-2_to_711-2B_t4]
t4
 -0.010581 -0.924783  0.110329   -9.5052
 -0.041670  0.132862  0.880750   16.6312
 -0.938294 -0.027140 -0.057169    1.0109
  0.000000  0.000000  0.000000    1.0000
scale:      0.866769
rec vc875_5742-8.4dfp.img Thu Mar 18 15:08:39 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc875/RAW/5742 8 8 vc875_5742-8
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc875/RAW/5742
first_study:		8
last_study:		8
start_image_id:		266
end_image_id:		393
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:16
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
t4
product transform vc875_5742-9_to_711-2B_t4
product=[vc875_5742-9_to_vc875_5742-2_t4][vc875_5742-2_to_711-2B_t4]
t4
 -0.010998 -0.925885  0.106535   -9.5116
 -0.039740  0.128903  0.881246   16.4794
 -0.938274 -0.026281 -0.055374    0.9525
  0.000000  0.000000  0.000000    1.0000
scale:      0.866444
rec vc875_5742-9.4dfp.img Thu Mar 18 15:09:42 CST 1999 amy
imato4dfp -0h /data/iac9/space1/users/sanders/ADRC2/vc875/RAW/5742 9 9 vc875_5742-9
     $Header: /data/petsun4/src/imato4dfp/RCS/imato4dfp.c,v 1.38 1996/07/29 20:08:29 yang Exp yang $

patient_id:		/data/iac9/space1/users/sanders/ADRC2/vc875/RAW/5742
first_study:		9
last_study:		9
start_image_id:		394
end_image_id:		521
patient_position:	H-SP
time_series_flag	0
xdim:			256
ydim:			256
zdim:			128
vdim:			1
xpix:			1.000000
ypix:			1.000000
zpix:			1.250000
slice_thickness: 	1.250000
bitsperpix:		32
orientation:		4
overlaping_slices_flag:	0
institution:		Washington University
model:			MAGNETOM VISION
study_date:		1999:3:16
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr

endrec
endrec Thu Mar 18 15:32:04 1999  amy
endrec Tue Sep 14 09:27:39 1999  randy
endrec Wed Dec  8 20:46:16 1999  avi
endrec Mon Dec 13 23:14:54 1999  avi
endrec Tue May  5 19:45:14 2009  avi
