rec 711-2B_mask_g5z.4dfp.img  Mon Nov 22 17:10:08 1999  avi
zero_lt_4dfp 250 711-2B_mask_g5 
$Id: zero_lt_4dfp.c,v 1.6 1998/12/13 00:51:22 avi Exp $
rec 711-2B_mask_g5.4dfp.img  Sun Feb 21 02:24:51 1999  avi
gauss_4dfp 711-2B_mask 0.5 
$Id: gauss_4dfp.c,v 1.8 1999/01/18 03:23:54 avi Exp $
rec 711-2B_mask.4dfp.img  Sun Feb 21 02:21:18 1999  avi
maskimg_4dfp 711-2B_imgm_ANALYZE 711-2B_imgm_ANALYZE 711-2B_mask -v1000 
$Id: maskimg_4dfp.c,v 1.6 1999/02/21 08:17:26 avi Exp $
rec 711-2B_imgm_ANALYZE.4dfp.img  Fri Feb  5 21:23:56 1999  avi
analyzeto4dfp 711-2B_imgm_ANALYZE 
$Id: analyzeto4dfp.c,v 1.1 1998/05/14 18:33:45 tscull Exp $
711-2B_imgm_ANALYZE.img.rec not found
endrec Fri Feb  5 21:23:56 1999  avi
rec 711-2B_imgm_ANALYZE.4dfp.img  Fri Feb  5 21:23:56 1999  avi
analyzeto4dfp 711-2B_imgm_ANALYZE 
$Id: analyzeto4dfp.c,v 1.1 1998/05/14 18:33:45 tscull Exp $
711-2B_imgm_ANALYZE.img.rec not found
endrec Fri Feb  5 21:23:56 1999  avi
endrec Sun Feb 21 02:21:18 1999  avi
endrec Sun Feb 21 02:24:51 1999  avi
endrec Mon Nov 22 17:10:08 1999  avi
