rec 711-2B_mask_g5_111.4dfp.img Mon Jul 5 17:42:15 CDT 2010 avi
t4img_4dfp none 711-2B_mask_g5 711-2B_mask_g5_111 -O111
$Id: t4img_4dfp,v 1.9 2009/03/05 04:30:54 avi Exp $
rec 711-2B_mask_g5_111.4dfp.img  Mon Jul  5 17:42:01 2010  avi@petsun43 SunOS 5.8 sun4u
t4imgs_4dfp 711-2B_mask_g5_111.lst 711-2B_mask_g5_111 -O111 
$Id: t4imgs_4dfp.c,v 1.34 2010/04/05 02:46:03 avi Exp $
bigendian
resampling by 3D linear interpolation
sub
711-2B_mask_g5	t4=
endsub
rec 711-2B_mask_g5.4dfp.img  Sun Feb 21 02:24:51 1999  avi
gauss_4dfp 711-2B_mask 0.5 
$Id: gauss_4dfp.c,v 1.8 1999/01/18 03:23:54 avi Exp $
rec 711-2B_mask.4dfp.img  Sun Feb 21 02:21:18 1999  avi
maskimg_4dfp 711-2B_imgm_ANALYZE 711-2B_imgm_ANALYZE 711-2B_mask -v1000 
$Id: maskimg_4dfp.c,v 1.6 1999/02/21 08:17:26 avi Exp $
rec 711-2B_imgm_ANALYZE.4dfp.img  Fri Feb  5 21:23:56 1999  avi
analyzeto4dfp 711-2B_imgm_ANALYZE 
$Id: analyzeto4dfp.c,v 1.1 1998/05/14 18:33:45 tscull Exp $
711-2B_imgm_ANALYZE.img.rec not found
endrec Fri Feb  5 21:23:56 1999  avi
rec 711-2B_imgm_ANALYZE.4dfp.img  Fri Feb  5 21:23:56 1999  avi
analyzeto4dfp 711-2B_imgm_ANALYZE 
$Id: analyzeto4dfp.c,v 1.1 1998/05/14 18:33:45 tscull Exp $
711-2B_imgm_ANALYZE.img.rec not found
endrec Fri Feb  5 21:23:56 1999  avi
endrec Sun Feb 21 02:21:18 1999  avi
endrec Sun Feb 21 02:24:51 1999  avi
endrec Mon Jul  5 17:42:15 2010  avi
endrec Mon Jul 5 17:42:15 CDT 2010 avi
