INTERFILE       := 
version of keys := 3.3
number format           := float
conversion program      := Write_4dfp_img.m
name of data file       := /data/petsun43/data1/atlas/eyes_222ATz_not.4dfp.img
number of bytes per pixel       := 4
imagedata byte order    := bigendian
orientation             := 2
number of dimensions    := 4
matrix size [1] := 88
matrix size [2] := 104
matrix size [3] := 88
matrix size [4] := 1
scaling factor (mm/pixel) [1]   := 2
scaling factor (mm/pixel) [2]   := 2
scaling factor (mm/pixel) [3]   := 2
mmppix  :=   2.0000  -2.0000  -2.0000
center  :=   89.5000  -85.5000  -101.5000
