rec eyes_333z_not.4dfp.img  Thu Jul 11 21:00:49 2013  avi@petsun52 SunOS 5.8 sun4u
scale_4dfp eyes_333z -1. -b1 -anot 
$Id: scale_4dfp.c,v 1.14 2007/07/05 05:01:52 avi Exp $
bigendian
Scaled by -1.000000
Offset by 1.000000
rec eyes_333z.4dfp.img  Thu Jul 11 20:59:57 2013  avi@petsun52 SunOS 5.8 sun4u
scale_4dfp eyes_333z 0.001 
$Id: scale_4dfp.c,v 1.14 2007/07/05 05:01:52 avi Exp $
bigendian
Scaled by 0.001000
rec eyes_333z.4dfp.img  Thu Jul 11 20:59:43 2013  avi@petsun52 SunOS 5.8 sun4u
zero_lt_4dfp 900 eyes_333 
$Id: zero_lt_4dfp.c,v 1.12 2007/05/04 01:30:46 avi Exp $
bigendian
eyes_333.4dfp.img.rec not found
endrec Thu Jul 11 20:59:43 2013  avi
endrec Thu Jul 11 20:59:57 2013  avi
endrec Thu Jul 11 21:00:49 2013  avi
