INTERFILE	:=
version of keys	:= 3.3
number format		:= float
conversion program	:= nifti_4dfp
name of data file	:= MacaqueYerkes19_T1w_0.5mm.4dfp.ifh
number of bytes per pixel	:= 4
imagedata byte order	:= littleendian
orientation		:= 2
number of dimensions	:= 4
matrix size [1]	:= 194
matrix size [2]	:= 252
matrix size [3]	:= 160
matrix size [4]	:= 1
scaling factor (mm/pixel) [1]	:= 0.500000
scaling factor (mm/pixel) [2]	:= 0.500000
scaling factor (mm/pixel) [3]	:= 0.500000
mmppix	:=   0.500000 -0.500000 -0.500000
center	:=    49.0000  -62.0000  -32.0000
