##########################################
# Default settings for registration. Can #
# be overwritten for specific pairs.     #
##########################################
set MODES      = (4099 4099 3075 2051 10243)

set MPR_BLUR   = 1.3				#gauss_4dfp   half frequency in 1/cm
set FDG_BLUR   = 5.0				#imgblur_4dfp full width half-maximum in mm
set  HO_BLUR   = 7.0				#imgblur_4dfp full width half-maximum in mm
set  OO_BLUR   = 6.0				#imgblur_4dfp full width half-maximum in mm
set  OC_BLUR   = 9.0				#imgblur_4dfp full width half-maximum in mm
set PIB_BLUR   = 5.0				#imgblur_4dfp full width half-maximum in mm

set TARGET     = "TRIO_Y_NDC"			#For creating MPR mask, if necessary.
#set TARGETPATH = "/data/cninds01/data2/atlas"
set TARGETPATH = $REFDIR

set USE_MASK   = (                )		#Use masks named <image>_msk (or <image>_mskt for MPR).
set MAKE_MASK  = (MPR FDG HO OO OC)		#Overwrite existing masks (for MPR this is done with msktgen_4dfp).
set MAKE_BLUR  = (MPR FDG HO OO OC)		#Overwrite existing blurred images.
set ERASE_BLUR = 1				#If 1, erase created blurred images when done.
set ERASE_MASK = 0				#If 1, erase created masks when done.

set USE_T4     = 0				#If 1, start registration from existing t4 file.

#######################################################
# Bidirectional registration of image pairs (if both  #
# exist). Provides a space to customize the settings. #
#######################################################

##################################################################
##################################################################
SCHEMES:
	{HO OO OC}
	{FDG HO OO OC}
	{MPR HO OO OC}
	{MPR FDG HO OO OC}
END
