##########################################
# Default settings for registration. Can #
# be overwritten for specific pairs.     #
##########################################
set MODES      = (4099 4099 3075 2051 10243)

set MPR_BLUR   = 1.3				#gauss_4dfp   half frequency in 1/cm
set FDG_BLUR   = 5.0				#imgblur_4dfp full width half-maximum in mm
set  HO_BLUR   = 7.0				#imgblur_4dfp full width half-maximum in mm
set  OO_BLUR   = 6.0				#imgblur_4dfp full width half-maximum in mm
set  OC_BLUR   = 9.0				#imgblur_4dfp full width half-maximum in mm
set PIB_BLUR   = 5.0				#imgblur_4dfp full width half-maximum in mm

set TARGET     = "TRIO_Y_NDC"			#For creating MPR mask, if necessary.
#set TARGETPATH = "/data/cninds01/data2/atlas"
set TARGETPATH = $REFDIR

set USE_MASK   = (                )		#Use masks named <image>_msk (or <image>_mskt for MPR).
set MAKE_MASK  = (MPR FDG HO OO OC)		#Overwrite existing masks (for MPR this is done with msktgen_4dfp).
set MAKE_BLUR  = (MPR FDG HO OO OC)		#Overwrite existing blurred images.
set ERASE_BLUR = 1				#If 1, erase created blurred images when done.
set ERASE_MASK = 0				#If 1, erase created masks when done.

set USE_T4     = 0				#If 1, start registration from existing t4 file.

#######################################################
# Bidirectional registration of image pairs (if both  #
# exist). Provides a space to customize the settings. #
#######################################################
REGISTRATION: MPR FDG
END
REGISTRATION: MPR FDG
	set MODES    = (3075 2051 10243)
	set USE_MASK = (MPR)
	set USE_T4   = 1
END

REGISTRATION: MPR HO
	set MPR_BLUR = 0.9
	set USE_MASK = (HO)
END
REGISTRATION: MPR HO
	set MODES    = (3075 2051 10243)
	set MPR_BLUR = 0.9
	set USE_MASK = (MPR HO)
	set USE_T4   = 1
END

REGISTRATION: MPR OO
	set MPR_BLUR = 0.9
	set USE_MASK = (OO)
END
REGISTRATION: MPR OO
	set MODES    = (3075 2051 10243)
	set MPR_BLUR = 0.9
	set USE_MASK = (MPR OO)
	set USE_T4   = 1
END

REGISTRATION: FDG HO
END
REGISTRATION: FDG HO
	set MODES    = (3075 2051 10243)
	set USE_MASK = ()
	set USE_T4   = 1
END

REGISTRATION: HO OO
	set MODES    = (3075 2051 10243)
	set HO_BLUR  = 8.0
	set OO_BLUR  = 9.0
	set USE_MASK = (HO OO)
END
REGISTRATION: HO OO
	set MODES    = (3075 2051 10243)
	set HO_BLUR  = 8.0
	set OO_BLUR  = 9.0
	set USE_MASK = (HO OO)
	set USE_T4   = 1
END

REGISTRATION: HO OC
	set MODES    = (3075 2051 10243)
	set HO_BLUR  = 6.0
	set OC_BLUR  = 6.0
	set USE_MASK = (HO OC)
END

REGISTRATION: OO OC
	set MODES    = (3075 2051 10243)
	set OO_BLUR  = 7.0
	set OC_BLUR  = 7.0
	set USE_MASK = (OO OC)
END

##################################################################
#	{HO OO}		OO - squiggly braces means resolve and make an error for the 
#						modes in braces. The OO means output the transform
#	{OO OC}			- same as before, but don't output a transform
#	MPR HO OC			- Output only the transform of A <- B <- C and no error
#	These are in order and cascade.
##################################################################
SCHEMES:
	
	{OO OC} OC
	{HO OO} OO
	
	{HO OC} OC
	
	{FDG HO} HO
	{MPR FDG} FDG
	
	MPR FDG HO
	MPR FDG HO OC
	MPR FDG HO OO
	
END
