+23	-08	+55	RFEF	dat 
+08	+03	+51	RpreSMA	dat
+35	-76	+23	RvIPS1	dat
+26	-69	+30	RvIPS2	dat
+20	-67	+43	RpIPSSPL	dat
+11	-46	+59	RSPLpreCun	dat
+18	-59	+53	RdSPL	dat
+05	-42	+72	RdSPL2	dat
+28	-49	+52	RSPL	dat
+46	-32	+50	RaIPs	dat
+53	-28	+36	RSMG	dat	
+45	-03	+34	RvPrCe	dat
+22	+38	-15	RvIFG	dat
+39	+30	+12	RIFG	dat
+31	+32	+25	RMFG	dat 
+47	-61	+00	RMT	dat
+46	-51	-14	RvITG1	dat
+34	-43	-10	RvITG2	dat
+38	-06	+04	RmI	dat
+17	-33	+04	Rtha	dat	
-27	-10	+47	LFEF	dat	
-19	-08	+59	LFEF2	dat
-17	-27	+37	LSMA	dat
-31	-80	+18	LvIPS1	dat
-23	-76	+29	LvIPS2	dat
-16	-65	+49	LpIPSSPL	dat
-22	-53	+52	LSPL	dat
-32	-42	+45	LaIPS	dat
-45	-34	+45	LPoCe	dat
-53	-29	+37	LvPoCe	dat
-49	-05	+32	LvPrCe	dat
-38	+30	+28	LMFG	dat
-43	-65	-02	LMT	dat
-39	-74	+10	LEBA	dat
-37	-08	+03	LmI	dat
-44	+00	+15	LmI2	dat
-40	-42	-19	LvITG1	dat
-29	-45	-15	LvITG2	dat
+52	-46	+29	RSMG	vat
+54	-53	+11	RSTG	vat






+44	-24	-02 	RMTG	vat
+42	+28	+01	RIFG-AI	vat
+46	+11	+09	RvIFG	vat
+30	+08	-05	RAI	vat
+39	+11	+21	RvPrCe	vat
+39	+01	+42	RdPrCe	vat
+23	+43	+25	RMFG	vat
+06	+15	+57	RMFC1	vat
+12	+05	+61	RMFC2	vat
+04	+18	+24	RAC	vat
+05	-22	+40	RAC2	vat
-57	-48	+32	LSMG	vat
-44	+10	+08	LvIFG	vat
-33	+17	-05	LAI	vat
-48	+30	-02	LIFG	vat
-10	-32	+43	LPC	vat
-54	-65	+09	LITG	vat
-02	-91	+08		LV1d-V2d	vis
-13	-93	+18		LV3-V3A	vis
-33	-86	+10		LLO	vis
-23	-56	-02		LPOSd	vis   
-22	-71	+06		LV7	vis
-07	-86	+36		LV7-POSd	vis
+06	-77	+11		RV1d	vis
+20	-92	+18		RV3-V3A	vis
+11	-85	+32		RV3-V3A	vis
+35	-79	+00		RLO	vis
+18	-76	+26		RPOSd	vis
+20	-50	-03		RPOSv	vis
-08	-88	-07		LV1v	vis
-11	-74	-06		LVP	vis
+14	-86	+08	 	RV1	vis
+10	-77	-05		RV1v-RV2v	vis
+17	-64	-05		RVP	vis
+23	-74	-10		RV4v	vis
+26	-87	-09		RV4v	vis
-25	-93	-02	LFovea-LO	fovea   
-14	-93	+30	LV3A	fovea    
-40	-78	-09	LMT	fovea    
-18	-84	-21	LV4v	fovea 
+22	-95	-02	RFovea	fovea
+34	-88	-04	RLO	fovea
+28	-89	+11	RLO-RV3A	fovea
+26	-90	+26	RV3A	fovea 
+42	-80	+04	RLOMT	fovea
+43	-75	-11	RLOMT	fovea
+27	-84	-14	RV4v	fovea  
+37	-62	-11	RVOIT	fovea
+00	-65	+31       		PreCun	def
+00	-39	+23       		PC1	def	
+00	-32	+36       		PC2	def
+17	+24	+51       		RSFG	def	
+13	+40	+40        		RSFG2	def
+40	+15	+46       		RMFG	def
+03	+43	+16       		RmPFC1	def
+02	+55	+09       		RmPFC2	def
+45	-66	+40        		RAG	def	
+08	-51	+29       		RPCPreCun	def
+06	-38	+08       		RPCPHG	def
+09	+25	+07       		RAC1	def
+04	+24	-10       		RAC2	def
+36	+23	-11       		RIFGAI	def
+59	-25	-12       		RSTS	def
+52	-01	-25       		RMTG1	def
+42	+10	-29       		RMTG2	def
+33	+26	-26       		RMTG3	def
+26	-78	-28       		Rcbl1	def
-19	+22	+52        		LSFG	def
-37	+12	+48        		LMFG	def	
 -14	+53	+13       		LMFG2	def
 -06	+16	+63       		LmSFG1	def
-03	+28	+55       		LmSFG2	def
-04	+42	+45       		LmSFG3	def
-05	+31	+34       		LmPFC1	def
-02	+40	+27       		LmPFC2	def
-26	+12	-15       		LIFG	def
-43	-63	+32       		LAG	def
-08	-51	+29       		LpreCunPC	def
-21	-24	-10       		LPHG1	def
-24	-36	-08       		LPHG2	def
-01	+44	-02       		LAC1	def
-09	+36	+08       		LAC2	def
-05	+31	-04       		LAC3	def
-57	-26	-12       		LSTS	def
-41	+07	-31       		LITG	def
-33	+20	-25       		LITG2	def
-04	+23	+09       		Ltha1	def
-04	-14	+12       		Ltha2	def
-05	-26	+12        		Ltha3	def
-31	-74	-33       		Lcbl1	def
+01	-10	+49       	SMA	mot
+10	-33	+52       	RSMA	mot
+24	-34	+60       	RdPoCe	mot
+22	-18	+58       	RdPrCe	mot
+37	-18	+48       	RCS	mot	
+56	-02	+23       	RvCS	mot
+54	-18	+37       	RvPoCe	mot
+45	-35	+56       	RIPL	mot
+46	-27	+22       	RS2		mot
+57	-32	+16       	RmSTG	mot
+50	-63	+03       	REBA	mot
+34	-24	+17       	RpI	mot
+50	-12	+17       	RmI	mot
+31	-13	+08       	RmI2	mot
+12	-25	+03       	Rtha	mot
+19	-53	-15       	Rcbl	mot
-10	-12	+60       	LSMA1	mot
-12	-20	+40       	LSMA2	mot
-24	-32	+63       	LdPoCe	mot
-24	-20	+70       	LdPrCe1	mot
-33	-20	+60       	LdPrCe2	mot
-32	-25	+46       	LCS	mot
-42	-17	+46       	LcPrCe	mot
-57	-08	+21       	LvCS	mot
-43	-33	+48       	LPoCe	mot
-54	-23	+37       	LvPoCe	mot
-51	-19	+20       	LS2	mot
-45	-30	+22       	LS22	mot
-51	-22	+05       	LmSTG	mot
-45	-66	+06       	LEBA	mot
-29	-34	+16       	LpI	mot
-44	-09	+15       	LmI	mot	
-31	-14	+09       	LmI2	mot
-30	+00	+15       	LmI3	mot
-40	-36	+08       	LpI2STG	mot
-12	-25	+03       	Ltha	mot
-17	-57	-15       	Lcbl	mot
+30	-61	+39	RIPS	fpctl
+41	+03	+36	RFC	fpctl
+10	-69	+39	RprCu	fpctl
+43	+22	+34	RdlPFC	fpctl
+51	-47	+42	RIPL	fpctl
+00	-29	+30	mCing	fpctl
-31	-59	+42	LIPS	fpctl
-41	+03	+36	LFC		fpctl
-09	-72	+37	LprCu	fpctl
-43	+22	+34	LdlPFC	fpctl
-51	-51	+36	LIPL	fpctl
-01	+10	+46	dACCmsFC	coctl
-35	+14	+05	LaIfO	coctl
-28	+51	+15	LaPFC	coctl
-12	-15	+07	LaTha	coctl
+36	+16	+04	RaIfO	coctl
+27	+50	+23	RaPFC	coctl
+10	-15	+08	RaTha	coctl
-44	+25	-02        				lifg1	lan
-50	+19	+09       				lifg2	lan
-45	+14	+21        				lmfg	lan
-54	-23	-03        				lstg1	lan
-56	-33	+03        				lstg2	lan
-48	-44	+03        				lstg3	lan
-52	-54	+12        				lstg4	lan
-41	-62	+19        				lag	lan
-08	+49	+29        				lmfc1	lan
-06	+40	+42        				lmfc2	lan
-08	+28	+52        				lmfc3	lan
-07	+09	+60        				lmfc4	lan
+47	+25	-04        				rifg1		lan
+53	+23	+07        				rifg2		lan
+61	-43	+08        				rstg1	lan
+44	-36	+06        				rstg2	lan
+08	+45	+33        				lmfc2	lan
+53	-33	+18	RSTG1	aud
+59	-19	+11	RSTG2	aud
+58	-08	+01	RSTG3	aud
-56	-33	+16	LSTG1	aud
-43	-34	+11	LSTG2	aud
-48	+06	-07	LSTG3	aud
+36	+18	+06	RaI	aud
+36	+00	+12	RmI	aud
+38	-19	+12	RpI	aud
-33	+13	+09	LaI	aud
-38	-04	+11	LmI	aud
-35	-20	+14	LpI	aud
