rec VB16348_mpr1_711-2V_atl_222.4dfp.img Wed Jul 20 13:27:20 CDT 2005 justinv
/data/petsun4/data1/solaris/t4img_4dfp VB16348_mpr1_to_711-2V_t4 VB16348_mpr1 VB16348_mpr1_711-2V_atl_222 -O222
$Id: t4img_4dfp,v 1.4 1999/04/26 01:40:52 avi Exp $
$Id: t4imgs_4dfp.c,v 1.23 2004/09/02 20:19:46 rsachs Exp rsachs $
resampling by 3D linear interpolation
sub
VB16348_mpr1	t4=VB16348_mpr1_to_711-2V_t4
endsub
t4
product transform temp_t4
product=[VB16348_mpr1_to_711-2V_t4][711-2V_to_711-2B_t4]
t4
 -0.035178 -1.050484  0.227261  -16.0405
 -0.013950  0.176074  0.902859  -17.3407
 -0.977418  0.008220 -0.026572   -0.5181
  0.000000  0.000000  0.000000    1.0000
scale:     21.903246
rec VB16348_mpr1.4dfp.img Sat Jan 29 18:21:12 2005  justinv
dcm_to_4dfp -z -b VB16348_mpr1 
$Id: dcm_to_4dfp.c,v 1.2 2003/05/06 21:58:27 jon Exp jon $

Patient_Name:		VB16348
Patient_ID:		J-1859-16348
Institution:		
ID Study Date:		20041018
dcm_to_4dfp text:	195708.109000
ID Sequence Name:	*tfl3d1_ns
ACQ Protocol Name:	MPRAGE 1x1x1.25

X dimension (columns):    240      Width (mm):    1.00000 
   Y dimension (rows):    256     Height (mm):    1.00000 
 Z dimension (slices):    128  Thickness (mm):    1.25000 
    Number of Volumes:      1
           Dimensions:      4
 Min Value:        0
 Max Value:      300

FileName 1 = /data/emotion2/data31/EEG_fMRI/VB16348/siem_im/VB16348.MR.HEAD_RAICHLE.3.128.2004.10.19.0.9.11.156000.76427421.IMA
endrec Sat Jan 29 18:21:12 2005  justinv
endrec Wed Jul 20 13:27:20 CDT 2005 justinv
