rec VB16110_mpr1.4dfp.img Wed Sep 22 00:40:00 2004  justinv
dcm_to_4dfp -z -b VB16110_mpr1 
$Id: dcm_to_4dfp.c,v 1.2 2003/05/06 21:58:27 jon Exp jon $

Patient_Name:		VB16110
Patient_ID:		J-0347-16110
Institution:		Washington Univ Sch of Med East B
ID Study Date:		20040920
dcm_to_4dfp text:	175710.687000
ID Sequence Name:	*tfl3d1_ns
ACQ Protocol Name:	MPRAGE 1x1x1.25

X dimension (columns):    240      Width (mm):    1.00000 
   Y dimension (rows):    256     Height (mm):    1.00000 
 Z dimension (slices):    128  Thickness (mm):    1.25000 
    Number of Volumes:      1
           Dimensions:      4
 Min Value:        0
 Max Value:      321

FileName 1 = /data/emotion2/data31/EEG_fMRI/VB16110/siem_im/VB16110.MR.HEAD_RAICHLE.3.128.2004.9.20.21.5.30.562000.65070480.IMA
endrec Wed Sep 22 00:40:00 2004  justinv
