INTERFILE :=
version of keys        := 3.3
program                := dcm_to_4dfp
conversion program     := $Id: dcm_to_4dfp.c,v 1.2 2003/05/06 21:58:27 jon Exp jon $
original institution   := Washington Univ Sch of Med East B
originating system     := SIEMENS
image modality         := MR
model      := Allegra
name of data file      := VB16350_mpr1.4dfp.img
patient id      := VB16350
study date      := 20041101
number format          := float
number of bytes per pixel      := 4
orientation    := 4
number of dimensions   := 4
matrix size [1]        := 240
matrix size [2]        := 256
matrix size [3]        := 128
matrix size [4]        := 1
scaling factor (mm/pixel) [1]  := 1.000000
scaling factor (mm/pixel) [2]  := 1.000000
scaling factor (mm/pixel) [3]  := 1.250000
parameter file name      := MPRAGE 1x1x1.25
sequence file name       := *tfl3d1_ns
sequence description     := MPRAGE 1x1x1.25
