# TissueTypeSchema 
#ctTType   0  unknown                           0   0   0    0
#ctTType   1  cortex                          205  62  78    0
#ctTType   2  subcort_gm                      230 148  34    0
#ctTType   3  wm                                0 255   0    0
#ctTType   4  csf                             120  18 134    0
#ctTType   5  head                            150 150 200    0
  0  Unknown                           0   0   0    0   0
  2  Left-Cerebral-White-Matter      245 245 245    0   3
  4  Left-Lateral-Ventricle          120  18 134    0   4
  5  Left-Inf-Lat-Vent               196  58 250    0   4
  7  Left-Cerebellum-White-Matter    220 248 164    0   3
  8  Left-Cerebellum-Cortex          230 148  34    0   2
 10  Left-Thalamus-Proper              0 118  14    0   2
 11  Left-Caudate                    122 186 220    0   2
 12  Left-Putamen                    236  13 176    0   2
 13  Left-Pallidum                    12  48 255    0   2
 14  3rd-Ventricle                   204 182 142    0   4
 15  4th-Ventricle                    42 204 164    0   4
 16  Brain-Stem                      119 159 176    0   3
 17  Left-Hippocampus                220 216  20    0   2
 18  Left-Amygdala                   103 255 255    0   2
 24  CSF                              60  60  60    0   4
 26  Left-Accumbens-area             255 165   0    0   2
 28  Left-VentralDC                  165  42  42    0   3
 30  Left-vessel                     160  32 240    0   4
 31  Left-choroid-plexus               0 200 200    0   4
 41  Right-Cerebral-White-Matter     245 245 245    0   3
 43  Right-Lateral-Ventricle         120  18 134    0   4
 44  Right-Inf-Lat-Vent              196  58 250    0   4
 46  Right-Cerebellum-White-Matter   220 248 164    0   3
 47  Right-Cerebellum-Cortex         230 148  34    0   2
 49  Right-Thalamus-Proper             0 118  14    0   2
 50  Right-Caudate                   122 186 220    0   2
 51  Right-Putamen                   236  13 176    0   2
 52  Right-Pallidum                   13  48 255    0   2
 53  Right-Hippocampus               220 216  20    0   2
 54  Right-Amygdala                  103 255 255    0   2
 58  Right-Accumbens-area            255 165   0    0   2
 60  Right-VentralDC                 165  42  42    0   3
 62  Right-vessel                    160  32 240    0   4
 63  Right-choroid-plexus              0 200 221    0   4
 72  5th-Ventricle                   120 190 150    0   4
 80  non-WM-hypointensities          164 108 226    0   2
 85  Optic-Chiasm                    234 169  30    0   3
130  Air                             147  19 173    0   5
165  Skull                           120 120 120    0   5
172  Vermis                          119 100 176    0   2
174  Pons                            206 195  58    0   3
251  CC_Posterior                      0   0  64    0   3
252  CC_Mid_Posterior                  0   0 112    0   3
253  CC_Central                        0   0 160    0   3
254  CC_Mid_Anterior                   0   0 208    0   3
255  CC_Anterior                       0   0 255    0   3
257  CSF-ExtraCerebral                60  60  60    0   4
258  Head-ExtraCerebral              150 150 200    0   5
1001  ctx-lh-bankssts                  25 100  40    0   1
1002  ctx-lh-caudalanteriorcingulate  125 100 160    0   1
1003  ctx-lh-caudalmiddlefrontal      100  25   0    0   1
1005  ctx-lh-cuneus                   220  20 100    0   1
1006  ctx-lh-entorhinal               220  20  10    0   1
1007  ctx-lh-fusiform                 180 220 140    0   1
1008  ctx-lh-inferiorparietal         220  60 220    0   1
1009  ctx-lh-inferiortemporal         180  40 120    0   1
1010  ctx-lh-isthmuscingulate         140  20 140    0   1
1011  ctx-lh-lateraloccipital          20  30 140    0   1
1012  ctx-lh-lateralorbitofrontal      35  75  50    0   1
1013  ctx-lh-lingual                  225 140 140    0   1
1014  ctx-lh-medialorbitofrontal      200  35  75    0   1
1015  ctx-lh-middletemporal           160 100  50    0   1
1016  ctx-lh-parahippocampal           20 220  60    0   1
1017  ctx-lh-paracentral               60 220  60    0   1
1018  ctx-lh-parsopercularis          220 180 140    0   1
1019  ctx-lh-parsorbitalis             20 100  50    0   1
1020  ctx-lh-parstriangularis         220  60  20    0   1
1021  ctx-lh-pericalcarine            120 100  60    0   1
1022  ctx-lh-postcentral              220  20  20    0   1
1023  ctx-lh-posteriorcingulate       220 180 220    0   1
1024  ctx-lh-precentral                60  20 220    0   1
1025  ctx-lh-precuneus                160 140 180    0   1
1026  ctx-lh-rostralanteriorcingulate   80  20 140    0   1
1027  ctx-lh-rostralmiddlefrontal      75  50 125    0   1
1028  ctx-lh-superiorfrontal           20 220 160    0   1
1029  ctx-lh-superiorparietal          20 180 140    0   1
1030  ctx-lh-superiortemporal         140 220 220    0   1
1031  ctx-lh-supramarginal             80 160  20    0   1
1032  ctx-lh-frontalpole              100   0 100    0   1
1033  ctx-lh-temporalpole              70  20 170    0   1
1034  ctx-lh-transversetemporal       150 150 200    0   1
1035  ctx-lh-insula                   255 192  32    0   1
2001  ctx-rh-bankssts                  25 100  40    0   1
2002  ctx-rh-caudalanteriorcingulate  125 100 160    0   1
2003  ctx-rh-caudalmiddlefrontal      100  25   0    0   1
2005  ctx-rh-cuneus                   220  20 100    0   1
2006  ctx-rh-entorhinal               220  20  10    0   1
2007  ctx-rh-fusiform                 180 220 140    0   1
2008  ctx-rh-inferiorparietal         220  60 220    0   1
2009  ctx-rh-inferiortemporal         180  40 120    0   1
2010  ctx-rh-isthmuscingulate         140  20 140    0   1
2011  ctx-rh-lateraloccipital          20  30 140    0   1
2012  ctx-rh-lateralorbitofrontal      35  75  50    0   1
2013  ctx-rh-lingual                  225 140 140    0   1
2014  ctx-rh-medialorbitofrontal      200  35  75    0   1
2015  ctx-rh-middletemporal           160 100  50    0   1
2016  ctx-rh-parahippocampal           20 220  60    0   1
2017  ctx-rh-paracentral               60 220  60    0   1
2018  ctx-rh-parsopercularis          220 180 140    0   1
2019  ctx-rh-parsorbitalis             20 100  50    0   1
2020  ctx-rh-parstriangularis         220  60  20    0   1
2021  ctx-rh-pericalcarine            120 100  60    0   1
2022  ctx-rh-postcentral              220  20  20    0   1
2023  ctx-rh-posteriorcingulate       220 180 220    0   1
2024  ctx-rh-precentral                60  20 220    0   1
2025  ctx-rh-precuneus                160 140 180    0   1
2026  ctx-rh-rostralanteriorcingulate   80  20 140    0   1
2027  ctx-rh-rostralmiddlefrontal      75  50 125    0   1
2028  ctx-rh-superiorfrontal           20 220 160    0   1
2029  ctx-rh-superiorparietal          20 180 140    0   1
2030  ctx-rh-superiortemporal         140 220 220    0   1
2031  ctx-rh-supramarginal             80 160  20    0   1
2032  ctx-rh-frontalpole              100   0 100    0   1
2033  ctx-rh-temporalpole              70  20 170    0   1
2034  ctx-rh-transversetemporal       150 150 200    0   1
2035  ctx-rh-insula                   255 192  32    0   1
3001    wm-lh-bankssts                      230 155 215 0    3
3002    wm-lh-caudalanteriorcingulate       130 155 95  0    3
3003    wm-lh-caudalmiddlefrontal           155 230 255 0    3
3004    wm-lh-corpuscallosum                135 185 205 0    3
3005    wm-lh-cuneus                        35  235 155 0    3
3006    wm-lh-entorhinal                    35  235 245 0    3
3007    wm-lh-fusiform                      75  35  115 0    3
3008    wm-lh-inferiorparietal              35  195 35  0    3
3009    wm-lh-inferiortemporal              75  215 135 0    3
3010    wm-lh-isthmuscingulate              115 235 115 0    3
3011    wm-lh-lateraloccipital              235 225 115 0    3
3012    wm-lh-lateralorbitofrontal          220 180 205 0    3
3013    wm-lh-lingual                       30  115 115 0    3
3014    wm-lh-medialorbitofrontal           55  220 180 0    3
3015    wm-lh-middletemporal                95  155 205 0    3
3016    wm-lh-parahippocampal               235 35  195 0    3
3017    wm-lh-paracentral                   195 35  195 0    3
3018    wm-lh-parsopercularis               35  75  115 0    3
3019    wm-lh-parsorbitalis                 235 155 205 0    3
3020    wm-lh-parstriangularis              35  195 235 0    3
3021    wm-lh-pericalcarine                 135 155 195 0    3
3022    wm-lh-postcentral                   35  235 235 0    3
3023    wm-lh-posteriorcingulate            35  75  35  0    3
3024    wm-lh-precentral                    195 235 35  0    3
3025    wm-lh-precuneus                     95  115 75  0    3
3026    wm-lh-rostralanteriorcingulate      175 235 115 0    3
3027    wm-lh-rostralmiddlefrontal          180 205 130 0    3
3028    wm-lh-superiorfrontal               235 35  95  0    3
3029    wm-lh-superiorparietal              235 75  115 0    3
3030    wm-lh-superiortemporal              115 35  35  0    3
3031    wm-lh-supramarginal                 175 95  235 0    3
3032    wm-lh-frontalpole                   155 255 155 0    3
3033    wm-lh-temporalpole                  185 185 185 0    3
3034    wm-lh-transversetemporal            105 105 55  0    3
3035    wm-lh-insula                        20  220 160 0    3
4000    wm-rh-unknown                       230 250 230 0    3
4001    wm-rh-bankssts                      230 155 215 0    3
4002    wm-rh-caudalanteriorcingulate       130 155 95  0    3
4003    wm-rh-caudalmiddlefrontal           155 230 255 0    3
4004    wm-rh-corpuscallosum                135 185 205 0    3
4005    wm-rh-cuneus                        35  235 155 0    3
4006    wm-rh-entorhinal                    35  235 245 0    3
4007    wm-rh-fusiform                      75  35  115 0    3
4008    wm-rh-inferiorparietal              35  195 35  0    3
4009    wm-rh-inferiortemporal              75  215 135 0    3
4010    wm-rh-isthmuscingulate              115 235 115 0    3
4011    wm-rh-lateraloccipital              235 225 115 0    3
4012    wm-rh-lateralorbitofrontal          220 180 205 0    3
4013    wm-rh-lingual                       30  115 115 0    3
4014    wm-rh-medialorbitofrontal           55  220 180 0    3
4015    wm-rh-middletemporal                95  155 205 0    3
4016    wm-rh-parahippocampal               235 35  195 0    3
4017    wm-rh-paracentral                   195 35  195 0    3
4018    wm-rh-parsopercularis               35  75  115 0    3
4019    wm-rh-parsorbitalis                 235 155 205 0    3
4020    wm-rh-parstriangularis              35  195 235 0    3
4021    wm-rh-pericalcarine                 135 155 195 0    3
4022    wm-rh-postcentral                   35  235 235 0    3
4023    wm-rh-posteriorcingulate            35  75  35  0    3
4024    wm-rh-precentral                    195 235 35  0    3
4025    wm-rh-precuneus                     95  115 75  0    3
4026    wm-rh-rostralanteriorcingulate      175 235 115 0    3
4027    wm-rh-rostralmiddlefrontal          180 205 130 0    3
4028    wm-rh-superiorfrontal               235 35  95  0    3
4029    wm-rh-superiorparietal              235 75  115 0    3
4030    wm-rh-superiortemporal              115 35  35  0    3
4031    wm-rh-supramarginal                 175 95  235 0    3
4032    wm-rh-frontalpole                   155 255 155 0    3
4033    wm-rh-temporalpole                  185 185 185 0    3
4034    wm-rh-transversetemporal            105 105 55  0    3
4035    wm-rh-insula                        20  220 160 0    3
3201    wm-lh-frontal-lobe                  235 35  95  0    3
3203    wm-lh-cingulate-lobe                35  75  35  0    3
3204    wm-lh-occiptal-lobe                 135 155 195 0    3
3205    wm-lh-temporal-lobe                 115 35  35  0    3
3206    wm-lh-parietal-lobe                 35  195 35  0    3
3207    wm-lh-insula-lobe                   20  220 160 0    3
4201    wm-rh-frontal-lobe                  235 35  95  0    3
4203    wm-rh-cingulate-lobe                35  75  35  0    3
4204    wm-rh-occiptal-lobe                 135 155 195 0    3
4205    wm-rh-temporal-lobe                 115 35  35  0    3
4206    wm-rh-parietal-lobe                 35  195 35  0    3
4207    wm-rh-insula-lobe                   20  220 160 0    3
3100    wm-lh-Unknown                                   0   0   0   0    3
3101    wm-lh-Corpus_callosum                           50  50  50  0    3
3102    wm-lh-G_and_S_Insula_ONLY_AVERAGE               180 20  30  0    3
3103    wm-lh-G_cingulate-Isthmus                       60  25  25  0    3
3104    wm-lh-G_cingulate-Main_part                     25  60  60  0    3
3105    wm-lh-G_cuneus                                  180 20  20  0    3
3106    wm-lh-G_frontal_inf-Opercular_part              220 20  100 0    3
3107    wm-lh-G_frontal_inf-Orbital_part                140 60  60  0    3
3108    wm-lh-G_frontal_inf-Triangular_part             180 220 140 0    3
3109    wm-lh-G_frontal_middle                          140 100 180 0    3
3110    wm-lh-G_frontal_superior                        180 20  140 0    3
3111    wm-lh-G_frontomarginal                          140 20  140 0    3
3112    wm-lh-G_insular_long                            21  10  10  0    3
3113    wm-lh-G_insular_short                           225 140 140 0    3
3114    wm-lh-G_and_S_occipital_inferior                23  60  180 0    3
3115    wm-lh-G_occipital_middle                        180 60  180 0    3
3116    wm-lh-G_occipital_superior                      20  220 60  0    3
3117    wm-lh-G_occipit-temp_lat-Or_fusiform            60  20  140 0    3
3118    wm-lh-G_occipit-temp_med-Lingual_part           220 180 140 0    3
3119    wm-lh-G_occipit-temp_med-Parahippocampal_part   65  100 20  0    3
3120    wm-lh-G_orbital                                 220 60  20  0    3
3121    wm-lh-G_paracentral                             60  100 60  0    3
3122    wm-lh-G_parietal_inferior-Angular_part          20  60  220 0    3
3123    wm-lh-G_parietal_inferior-Supramarginal_part    100 100 60  0    3
3124    wm-lh-G_parietal_superior                       220 180 220 0    3
3125    wm-lh-G_postcentral                             20  180 140 0    3
3126    wm-lh-G_precentral                              60  140 180 0    3
3127    wm-lh-G_precuneus                               25  20  140 0    3
3128    wm-lh-G_rectus                                  20  60  100 0    3
3129    wm-lh-G_subcallosal                             60  220 20  0    3
3130    wm-lh-G_subcentral                              60  20  220 0    3
3131    wm-lh-G_temporal_inferior                       220 220 100 0    3
3132    wm-lh-G_temporal_middle                         180 60  60  0    3
3133    wm-lh-G_temp_sup-G_temp_transv_and_interm_S     60  60  220 0    3
3134    wm-lh-G_temp_sup-Lateral_aspect                 220 60  220 0    3
3135    wm-lh-G_temp_sup-Planum_polare                  65  220 60  0    3
3136    wm-lh-G_temp_sup-Planum_tempolare               25  140 20  0    3
3137    wm-lh-G_and_S_transverse_frontopolar            13  0   250 0    3
3138    wm-lh-Lat_Fissure-ant_sgt-ramus_horizontal      61  20  220 0    3
3139    wm-lh-Lat_Fissure-ant_sgt-ramus_vertical        61  20  60  0    3
3140    wm-lh-Lat_Fissure-post_sgt                      61  60  100 0    3
3141    wm-lh-Medial_wall                               25  25  25  0    3
3142    wm-lh-Pole_occipital                            140 20  60  0    3
3143    wm-lh-Pole_temporal                             220 180 20  0    3
3144    wm-lh-S_calcarine                               63  180 180 0    3
3145    wm-lh-S_central                                 221 20  10  0    3
3146    wm-lh-S_central_insula                          21  220 20  0    3
3147    wm-lh-S_cingulate-Main_part_and_Intracingulate  183 100 20  0    3
3148    wm-lh-S_cingulate-Marginalis_part               221 20  100 0    3
3149    wm-lh-S_circular_insula_anterior                221 60  140 0    3
3150    wm-lh-S_circular_insula_inferior                221 20  220 0    3
3151    wm-lh-S_circular_insula_superior                61  220 220 0    3
3152    wm-lh-S_collateral_transverse_ant               100 200 200 0    3
3153    wm-lh-S_collateral_transverse_post              10  200 200 0    3
3154    wm-lh-S_frontal_inferior                        221 220 20  0    3
3155    wm-lh-S_frontal_middle                          141 20  100 0    3
3156    wm-lh-S_frontal_superior                        61  220 100 0    3
3157    wm-lh-S_frontomarginal                          21  220 60  0    3
3158    wm-lh-S_intermedius_primus-Jensen               141 60  20  0    3
3159    wm-lh-S_intraparietal-and_Parietal_transverse   143 20  220 0    3
3160    wm-lh-S_occipital_anterior                      61  20  180 0    3
3161    wm-lh-S_occipital_middle_and_Lunatus            101 60  220 0    3
3162    wm-lh-S_occipital_superior_and_transversalis    21  20  140 0    3
3163    wm-lh-S_occipito-temporal_lateral               221 140 20  0    3
3164    wm-lh-S_occipito-temporal_medial_and_S_Lingual  141 100 220 0    3
3165    wm-lh-S_orbital-H_shapped                       101 20  20  0    3
3166    wm-lh-S_orbital_lateral                         221 100 20  0    3
3167    wm-lh-S_orbital_medial-Or_olfactory             181 200 20  0    3
3168    wm-lh-S_paracentral                             21  180 140 0    3
3169    wm-lh-S_parieto_occipital                       101 100 180 0    3
3170    wm-lh-S_pericallosal                            181 220 20  0    3
3171    wm-lh-S_postcentral                             21  140 200 0    3
3172    wm-lh-S_precentral-Inferior-part                21  20  240 0    3
3173    wm-lh-S_precentral-Superior-part                21  20  200 0    3
3174    wm-lh-S_subcentral_ant                          61  180 60  0    3
3175    wm-lh-S_subcentral_post                         61  180 250 0    3
3176    wm-lh-S_suborbital                              21  20  60  0    3
3177    wm-lh-S_subparietal                             101 60  60  0    3
3178    wm-lh-S_supracingulate                          21  220 220 0    3
3179    wm-lh-S_temporal_inferior                       21  180 180 0    3
3180    wm-lh-S_temporal_superior                       223 220 60  0    3
3181    wm-lh-S_temporal_transverse                     221 60  60  0    3
4100    wm-rh-Unknown                                   0   0   0   0    3
4101    wm-rh-Corpus_callosum                           50  50  50  0    3
4102    wm-rh-G_and_S_Insula_ONLY_AVERAGE               180 20  30  0    3
4103    wm-rh-G_cingulate-Isthmus                       60  25  25  0    3
4104    wm-rh-G_cingulate-Main_part                     25  60  60  0    3
4105    wm-rh-G_cuneus                                  180 20  20  0    3
4106    wm-rh-G_frontal_inf-Opercular_part              220 20  100 0    3
4107    wm-rh-G_frontal_inf-Orbital_part                140 60  60  0    3
4108    wm-rh-G_frontal_inf-Triangular_part             180 220 140 0    3
4109    wm-rh-G_frontal_middle                          140 100 180 0    3
4110    wm-rh-G_frontal_superior                        180 20  140 0    3
4111    wm-rh-G_frontomarginal                          140 20  140 0    3
4112    wm-rh-G_insular_long                            21  10  10  0    3
4113    wm-rh-G_insular_short                           225 140 140 0    3
4114    wm-rh-G_and_S_occipital_inferior                23  60  180 0    3
4115    wm-rh-G_occipital_middle                        180 60  180 0    3
4116    wm-rh-G_occipital_superior                      20  220 60  0    3
4117    wm-rh-G_occipit-temp_lat-Or_fusiform            60  20  140 0    3
4118    wm-rh-G_occipit-temp_med-Lingual_part           220 180 140 0    3
4119    wm-rh-G_occipit-temp_med-Parahippocampal_part   65  100 20  0    3
4120    wm-rh-G_orbital                                 220 60  20  0    3
4121    wm-rh-G_paracentral                             60  100 60  0    3
4122    wm-rh-G_parietal_inferior-Angular_part          20  60  220 0    3
4123    wm-rh-G_parietal_inferior-Supramarginal_part    100 100 60  0    3
4124    wm-rh-G_parietal_superior                       220 180 220 0    3
4125    wm-rh-G_postcentral                             20  180 140 0    3
4126    wm-rh-G_precentral                              60  140 180 0    3
4127    wm-rh-G_precuneus                               25  20  140 0    3
4128    wm-rh-G_rectus                                  20  60  100 0    3
4129    wm-rh-G_subcallosal                             60  220 20  0    3
4130    wm-rh-G_subcentral                              60  20  220 0    3
4131    wm-rh-G_temporal_inferior                       220 220 100 0    3
4132    wm-rh-G_temporal_middle                         180 60  60  0    3
4133    wm-rh-G_temp_sup-G_temp_transv_and_interm_S     60  60  220 0    3
4134    wm-rh-G_temp_sup-Lateral_aspect                 220 60  220 0    3
4135    wm-rh-G_temp_sup-Planum_polare                  65  220 60  0    3
4136    wm-rh-G_temp_sup-Planum_tempolare               25  140 20  0    3
4137    wm-rh-G_and_S_transverse_frontopolar            13  0   250 0    3
4138    wm-rh-Lat_Fissure-ant_sgt-ramus_horizontal      61  20  220 0    3
4139    wm-rh-Lat_Fissure-ant_sgt-ramus_vertical        61  20  60  0    3
4140    wm-rh-Lat_Fissure-post_sgt                      61  60  100 0    3
4141    wm-rh-Medial_wall                               25  25  25  0    3
4142    wm-rh-Pole_occipital                            140 20  60  0    3
4143    wm-rh-Pole_temporal                             220 180 20  0    3
4144    wm-rh-S_calcarine                               63  180 180 0    3
4145    wm-rh-S_central                                 221 20  10  0    3
4146    wm-rh-S_central_insula                          21  220 20  0    3
4147    wm-rh-S_cingulate-Main_part_and_Intracingulate  183 100 20  0    3
4148    wm-rh-S_cingulate-Marginalis_part               221 20  100 0    3
4149    wm-rh-S_circular_insula_anterior                221 60  140 0    3
4150    wm-rh-S_circular_insula_inferior                221 20  220 0    3
4151    wm-rh-S_circular_insula_superior                61  220 220 0    3
4152    wm-rh-S_collateral_transverse_ant               100 200 200 0    3
4153    wm-rh-S_collateral_transverse_post              10  200 200 0    3
4154    wm-rh-S_frontal_inferior                        221 220 20  0    3
4155    wm-rh-S_frontal_middle                          141 20  100 0    3
4156    wm-rh-S_frontal_superior                        61  220 100 0    3
4157    wm-rh-S_frontomarginal                          21  220 60  0    3
4158    wm-rh-S_intermedius_primus-Jensen               141 60  20  0    3
4159    wm-rh-S_intraparietal-and_Parietal_transverse   143 20  220 0    3
4160    wm-rh-S_occipital_anterior                      61  20  180 0    3
4161    wm-rh-S_occipital_middle_and_Lunatus            101 60  220 0    3
4162    wm-rh-S_occipital_superior_and_transversalis    21  20  140 0    3
4163    wm-rh-S_occipito-temporal_lateral               221 140 20  0    3
4164    wm-rh-S_occipito-temporal_medial_and_S_Lingual  141 100 220 0    3
4165    wm-rh-S_orbital-H_shapped                       101 20  20  0    3
4166    wm-rh-S_orbital_lateral                         221 100 20  0    3
4167    wm-rh-S_orbital_medial-Or_olfactory             181 200 20  0    3
4168    wm-rh-S_paracentral                             21  180 140 0    3
4169    wm-rh-S_parieto_occipital                       101 100 180 0    3
4170    wm-rh-S_pericallosal                            181 220 20  0    3
4171    wm-rh-S_postcentral                             21  140 200 0    3
4172    wm-rh-S_precentral-Inferior-part                21  20  240 0    3
4173    wm-rh-S_precentral-Superior-part                21  20  200 0    3
4174    wm-rh-S_subcentral_ant                          61  180 60  0    3
4175    wm-rh-S_subcentral_post                         61  180 250 0    3
4176    wm-rh-S_suborbital                              21  20  60  0    3
4177    wm-rh-S_subparietal                             101 60  60  0    3
4178    wm-rh-S_supracingulate                          21  220 220 0    3
4179    wm-rh-S_temporal_inferior                       21  180 180 0    3
4180    wm-rh-S_temporal_superior                       223 220 60  0    3
4181    wm-rh-S_temporal_transverse                     221 60  60  0    3
5001    Left-UnsegmentedWhiteMatter                     20  30  40  0    3
5002    Right-UnsegmentedWhiteMatter                    20  30  40  0    3
20001	7Networks_LH_Vis_1	120	18	129	0	1
20002	7Networks_LH_Vis_2	120	18	130	0	1
20003	7Networks_LH_Vis_3	120	18	131	0	1
20004	7Networks_LH_Vis_4	120	18	132	0	1
20005	7Networks_LH_Vis_5	120	18	133	0	1
20006	7Networks_LH_Vis_6	120	18	135	0	1
20007	7Networks_LH_Vis_7	120	18	136	0	1
20008	7Networks_LH_Vis_8	120	18	137	0	1
20009	7Networks_LH_Vis_9	120	18	138	0	1
20010	7Networks_LH_Vis_10	120	18	139	0	1
20011	7Networks_LH_Vis_11	120	18	140	0	1
20012	7Networks_LH_Vis_12	120	18	141	0	1
20013	7Networks_LH_Vis_13	120	19	134	0	1
20014	7Networks_LH_Vis_14	120	19	135	0	1
20015	7Networks_LH_SomMot_1	70	130	174	0	1
20016	7Networks_LH_SomMot_2	70	130	175	0	1
20017	7Networks_LH_SomMot_3	70	130	176	0	1
20018	7Networks_LH_SomMot_4	70	130	177	0	1
20019	7Networks_LH_SomMot_5	70	130	178	0	1
20020	7Networks_LH_SomMot_6	70	130	179	0	1
20021	7Networks_LH_SomMot_7	70	130	181	0	1
20022	7Networks_LH_SomMot_8	70	130	182	0	1
20023	7Networks_LH_SomMot_9	70	130	183	0	1
20024	7Networks_LH_SomMot_10	70	130	184	0	1
20025	7Networks_LH_SomMot_11	70	130	185	0	1
20026	7Networks_LH_SomMot_12	70	130	186	0	1
20027	7Networks_LH_SomMot_13	70	130	187	0	1
20028	7Networks_LH_SomMot_14	70	131	180	0	1
20029	7Networks_LH_SomMot_15	70	131	181	0	1
20030	7Networks_LH_SomMot_16	70	131	182	0	1
20031	7Networks_LH_DorsAttn_Post_1	0	118	11	0	1
20032	7Networks_LH_DorsAttn_Post_2	0	118	12	0	1
20033	7Networks_LH_DorsAttn_Post_3	0	118	13	0	1
20034	7Networks_LH_DorsAttn_Post_4	0	118	15	0	1
20035	7Networks_LH_DorsAttn_Post_5	0	118	16	0	1
20036	7Networks_LH_DorsAttn_Post_6	0	118	17	0	1
20037	7Networks_LH_DorsAttn_Post_7	0	118	18	0	1
20038	7Networks_LH_DorsAttn_Post_8	0	118	19	0	1
20039	7Networks_LH_DorsAttn_Post_9	0	118	20	0	1
20040	7Networks_LH_DorsAttn_Post_10	0	118	21	0	1
20041	7Networks_LH_DorsAttn_FEF_1	0	118	22	0	1
20042	7Networks_LH_DorsAttn_FEF_2	0	119	15	0	1
20043	7Networks_LH_DorsAttn_PrCv_1	0	119	16	0	1
20044	7Networks_LH_SalVentAttn_ParOper_1	196	58	251	0	1
20045	7Networks_LH_SalVentAttn_ParOper_2	196	58	252	0	1
20046	7Networks_LH_SalVentAttn_ParOper_3	196	58	253	0	1
20047	7Networks_LH_SalVentAttn_FrOperIns_1	196	59	251	0	1
20048	7Networks_LH_SalVentAttn_FrOperIns_2	196	59	252	0	1
20049	7Networks_LH_SalVentAttn_FrOperIns_3	196	59	253	0	1
20050	7Networks_LH_SalVentAttn_FrOperIns_4	196	59	254	0	1
20051	7Networks_LH_SalVentAttn_PFCl_1	196	59	255	0	1
20052	7Networks_LH_SalVentAttn_Med_1	197	58	251	0	1
20053	7Networks_LH_SalVentAttn_Med_2	197	58	252	0	1
20054	7Networks_LH_SalVentAttn_Med_3	197	58	253	0	1
20055	7Networks_LH_Limbic_OFC_1	220	248	165	0	1
20056	7Networks_LH_Limbic_OFC_2	220	248	166	0	1
20057	7Networks_LH_Limbic_TempPole_1	220	248	167	0	1
20058	7Networks_LH_Limbic_TempPole_2	220	248	168	0	1
20059	7Networks_LH_Limbic_TempPole_3	220	248	169	0	1
20060	7Networks_LH_Limbic_TempPole_4	220	248	170	0	1
20061	7Networks_LH_Cont_Par_1	230	148	35	0	1
20062	7Networks_LH_Cont_Par_2	230	148	36	0	1
20063	7Networks_LH_Cont_Par_3	230	148	37	0	1
20064	7Networks_LH_Cont_Temp_1	230	148	38	0	1
20065	7Networks_LH_Cont_OFC_1	230	149	34	0	1
20066	7Networks_LH_Cont_PFCl_1	230	149	36	0	1
20067	7Networks_LH_Cont_PFCl_2	230	149	37	0	1
20068	7Networks_LH_Cont_PFCl_3	230	149	38	0	1
20069	7Networks_LH_Cont_PFCl_4	230	149	39	0	1
20070	7Networks_LH_Cont_PFCl_5	230	149	40	0	1
20071	7Networks_LH_Cont_pCun_1	231	149	35	0	1
20072	7Networks_LH_Cont_Cing_1	231	149	36	0	1
20073	7Networks_LH_Cont_Cing_2	231	149	37	0	1
20074	7Networks_LH_Default_Temp_1	205	62	76	0	1
20075	7Networks_LH_Default_Temp_2	205	62	77	0	1
20076	7Networks_LH_Default_Temp_3	205	62	78	0	1
20077	7Networks_LH_Default_Temp_4	205	62	80	0	1
20078	7Networks_LH_Default_Temp_5	205	62	81	0	1
20079	7Networks_LH_Default_Par_1	205	62	82	0	1
20080	7Networks_LH_Default_Par_2	205	62	83	0	1
20081	7Networks_LH_Default_Par_3	205	62	84	0	1
20082	7Networks_LH_Default_Par_4	205	62	85	0	1
20083	7Networks_LH_Default_PFC_1	205	63	73	0	1
20084	7Networks_LH_Default_PFC_2	205	63	74	0	1
20085	7Networks_LH_Default_PFC_3	205	63	75	0	1
20086	7Networks_LH_Default_PFC_4	205	63	76	0	1
20087	7Networks_LH_Default_PFC_5	205	63	77	0	1
20088	7Networks_LH_Default_PFC_6	205	63	79	0	1
20089	7Networks_LH_Default_PFC_7	205	63	80	0	1
20090	7Networks_LH_Default_PFC_8	205	63	81	0	1
20091	7Networks_LH_Default_PFC_9	205	63	82	0	1
20092	7Networks_LH_Default_PFC_10	205	63	83	0	1
20093	7Networks_LH_Default_PFC_11	205	63	84	0	1
20094	7Networks_LH_Default_PFC_12	205	63	85	0	1
20095	7Networks_LH_Default_PFC_13	205	64	78	0	1
20096	7Networks_LH_Default_pCunPCC_1	205	63	86	0	1
20097	7Networks_LH_Default_pCunPCC_2	205	64	79	0	1
20098	7Networks_LH_Default_pCunPCC_3	205	64	80	0	1
20099	7Networks_LH_Default_pCunPCC_4	205	64	81	0	1
20100	7Networks_LH_Default_PHC_1	206	62	79	0	1
20101	7Networks_RH_Vis_1	124	18	129	0	1
20102	7Networks_RH_Vis_2	124	18	130	0	1
20103	7Networks_RH_Vis_3	124	18	131	0	1
20104	7Networks_RH_Vis_4	124	18	132	0	1
20105	7Networks_RH_Vis_5	124	18	133	0	1
20106	7Networks_RH_Vis_6	124	18	134	0	1
20107	7Networks_RH_Vis_7	124	18	136	0	1
20108	7Networks_RH_Vis_8	124	18	137	0	1
20109	7Networks_RH_Vis_9	124	18	138	0	1
20110	7Networks_RH_Vis_10	124	18	139	0	1
20111	7Networks_RH_Vis_11	124	18	140	0	1
20112	7Networks_RH_Vis_12	124	18	141	0	1
20113	7Networks_RH_Vis_13	124	18	142	0	1
20114	7Networks_RH_Vis_14	124	19	135	0	1
20115	7Networks_RH_Vis_15	124	19	136	0	1
20116	7Networks_RH_SomMot_1	74	129	181	0	1
20117	7Networks_RH_SomMot_2	74	130	174	0	1
20118	7Networks_RH_SomMot_3	74	130	175	0	1
20119	7Networks_RH_SomMot_4	74	130	176	0	1
20120	7Networks_RH_SomMot_5	74	130	177	0	1
20121	7Networks_RH_SomMot_6	74	130	178	0	1
20122	7Networks_RH_SomMot_7	74	130	179	0	1
20123	7Networks_RH_SomMot_8	74	130	180	0	1
20124	7Networks_RH_SomMot_9	74	130	182	0	1
20125	7Networks_RH_SomMot_10	74	130	183	0	1
20126	7Networks_RH_SomMot_11	74	130	184	0	1
20127	7Networks_RH_SomMot_12	74	130	185	0	1
20128	7Networks_RH_SomMot_13	74	130	186	0	1
20129	7Networks_RH_SomMot_14	74	130	187	0	1
20130	7Networks_RH_SomMot_15	74	130	188	0	1
20131	7Networks_RH_SomMot_16	74	131	181	0	1
20132	7Networks_RH_SomMot_17	74	131	182	0	1
20133	7Networks_RH_SomMot_18	74	131	183	0	1
20134	7Networks_RH_SomMot_19	74	131	184	0	1
20135	7Networks_RH_DorsAttn_Post_1	4	119	12	0	1
20136	7Networks_RH_DorsAttn_Post_2	4	119	13	0	1
20137	7Networks_RH_DorsAttn_Post_3	4	119	14	0	1
20138	7Networks_RH_DorsAttn_Post_4	4	119	16	0	1
20139	7Networks_RH_DorsAttn_Post_5	4	119	17	0	1
20140	7Networks_RH_DorsAttn_Post_6	4	119	18	0	1
20141	7Networks_RH_DorsAttn_Post_7	4	119	19	0	1
20142	7Networks_RH_DorsAttn_Post_8	4	119	20	0	1
20143	7Networks_RH_DorsAttn_Post_9	4	119	21	0	1
20144	7Networks_RH_DorsAttn_Post_10	4	119	22	0	1
20145	7Networks_RH_DorsAttn_FEF_1	5	118	15	0	1
20146	7Networks_RH_DorsAttn_FEF_2	5	118	16	0	1
20147	7Networks_RH_DorsAttn_PrCv_1	5	118	17	0	1
20148	7Networks_RH_SalVentAttn_TempOccPar_1	201	58	252	0	1
20149	7Networks_RH_SalVentAttn_TempOccPar_2	201	58	253	0	1
20150	7Networks_RH_SalVentAttn_TempOccPar_3	201	58	254	0	1
20151	7Networks_RH_SalVentAttn_PrC_1	201	59	251	0	1
20152	7Networks_RH_SalVentAttn_FrOperIns_1	201	59	252	0	1
20153	7Networks_RH_SalVentAttn_FrOperIns_2	201	59	253	0	1
20154	7Networks_RH_SalVentAttn_FrOperIns_3	201	59	254	0	1
20155	7Networks_RH_SalVentAttn_FrOperIns_4	201	59	255	0	1
20156	7Networks_RH_SalVentAttn_Med_1	200	57	250	0	1
20157	7Networks_RH_SalVentAttn_Med_2	200	57	251	0	1
20158	7Networks_RH_SalVentAttn_Med_3	200	57	252	0	1
20159	7Networks_RH_Limbic_OFC_1	224	249	165	0	1
20160	7Networks_RH_Limbic_OFC_2	224	249	166	0	1
20161	7Networks_RH_Limbic_OFC_3	224	249	167	0	1
20162	7Networks_RH_Limbic_TempPole_1	224	249	168	0	1
20163	7Networks_RH_Limbic_TempPole_2	224	249	169	0	1
20164	7Networks_RH_Limbic_TempPole_3	224	249	170	0	1
20165	7Networks_RH_Cont_Par_1	234	147	35	0	1
20166	7Networks_RH_Cont_Par_2	234	147	36	0	1
20167	7Networks_RH_Cont_Par_3	234	147	37	0	1
20168	7Networks_RH_Cont_Temp_1	234	147	34	0	1
20169	7Networks_RH_Cont_PFCv_1	233	148	35	0	1
20170	7Networks_RH_Cont_PFCl_1	233	148	31	0	1
20171	7Networks_RH_Cont_PFCl_2	233	148	32	0	1
20172	7Networks_RH_Cont_PFCl_3	233	148	34	0	1
20173	7Networks_RH_Cont_PFCl_4	233	148	36	0	1
20174	7Networks_RH_Cont_PFCl_5	233	148	37	0	1
20175	7Networks_RH_Cont_PFCl_6	233	148	38	0	1
20176	7Networks_RH_Cont_PFCl_7	233	148	39	0	1
20177	7Networks_RH_Cont_pCun_1	233	147	35	0	1
20178	7Networks_RH_Cont_Cing_1	234	148	37	0	1
20179	7Networks_RH_Cont_Cing_2	234	148	38	0	1
20180	7Networks_RH_Cont_PFCmp_1	234	148	39	0	1
20181	7Networks_RH_Cont_PFCmp_2	234	148	40	0	1
20182	7Networks_RH_Default_Par_1	209	62	78	0	1
20183	7Networks_RH_Default_Par_2	209	62	79	0	1
20184	7Networks_RH_Default_Par_3	209	62	80	0	1
20185	7Networks_RH_Default_Temp_1	209	61	77	0	1
20186	7Networks_RH_Default_Temp_2	209	61	79	0	1
20187	7Networks_RH_Default_Temp_3	209	61	80	0	1
20188	7Networks_RH_Default_Temp_4	209	61	81	0	1
20189	7Networks_RH_Default_Temp_5	209	61	82	0	1
20190	7Networks_RH_Default_PFCv_1	209	61	78	0	1
20191	7Networks_RH_Default_PFCdPFCm_1	208	62	76	0	1
20192	7Networks_RH_Default_PFCdPFCm_2	208	62	77	0	1
20193	7Networks_RH_Default_PFCdPFCm_3	208	62	79	0	1
20194	7Networks_RH_Default_PFCdPFCm_4	208	62	80	0	1
20195	7Networks_RH_Default_PFCdPFCm_5	208	62	81	0	1
20196	7Networks_RH_Default_PFCdPFCm_6	208	62	82	0	1
20197	7Networks_RH_Default_PFCdPFCm_7	208	62	83	0	1
20198	7Networks_RH_Default_pCunPCC_1	208	62	78	0	1
20199	7Networks_RH_Default_pCunPCC_2	208	62	84	0	1
20200	7Networks_RH_Default_pCunPCC_3	208	63	77	0	1
99017    Left-UnsegmentedHippocampus                     20  30  40  0    3
99053    Right-UnsegmentedHippocampus                    20  30  40  0    3
