FDG1	F18stat0to300NAC	F18dyn0to300
FDG2	F18stat300to480NAC	F18dyn300to480
FDG3	F18stat480to720NAC	F18dyn480to720
FDG4	F18stat720to960NAC	F18stat720to960
FDG5	F18stat960to1200NAC	F18stat960to1200
FDG6	F18stat1200to1500NAC	F18stat1200to1500
FDG7	F18stat1500to1800NAC	F18stat1500to1800
FDG8	F18stat1800to2100NAC	F18stat1800to2100
FDG9	F18stat2100to2400NAC	F18stat2100to2400
FDG10	F18stat2400to2700NAC	F18stat2400to2700
FDG11	F18stat2700to3000NAC	F18stat2700to3000
FDG12	F18stat3000to3300NAC	F18stat3000to3300
FDG13	F18stat3300to3600NAC	F18stat3300to3600
HO	O15dyn
OO	O15dyn
OC	O15AC
PIB	C11dyn
AV	F18dyn
TAU	F18dyn
