/av_fs_proc/1.1.1.1/Tue Aug 21 18:07:39 2012//
/fdg_fs_proc/1.1.1.1/Tue Aug 21 18:07:42 2012//
/pib_fs_proc/1.1.1.1/Tue Aug 21 18:07:48 2012//
/pib_fs_procv101/1.1.1.1/Tue Aug 21 18:07:49 2012//
/pib_fs_procv2/1.1.1.1/Tue Aug 21 18:07:49 2012//
/reg2img/1.1.1.1/Tue Aug 21 18:07:52 2012//
/AV45ROIANA/1.2/Tue Aug 21 20:46:53 2012//
/CALL_BP/1.2/Tue Aug 21 20:51:52 2012//
/CalROIBP/1.2/Tue Aug 21 20:51:54 2012//
/emmraabseg/1.2/Tue Aug 21 20:51:56 2012//
/emmraseg/1.2/Tue Aug 21 20:51:57 2012//
/FDGMPRREG/1.2/Tue Aug 21 21:10:59 2012//
/FDGTB/1.2/Tue Aug 21 21:10:59 2012//
/GENTAC/1.2/Tue Aug 21 21:10:59 2012//
/GetROIList/1.2/Tue Aug 21 21:10:59 2012//
/PETSROIANA/1.2/Tue Aug 21 21:10:59 2012//
/PETTB/1.2/Tue Aug 21 21:10:59 2012//
/PIBCTSROIANA/1.2/Tue Aug 21 21:11:00 2012//
/PIBMPRREG/1.2/Tue Aug 21 21:11:00 2012//
/PIBMPRREGv2/1.2/Tue Aug 21 21:11:00 2012//
/PIBROIFS/1.2/Tue Aug 21 21:11:00 2012//
/PIBSMPRREG/1.2/Tue Aug 21 21:11:00 2012//
/PIBinfo/1.2/Tue Aug 21 21:11:00 2012//
/genSUVRimg/1.2/Tue Aug 21 21:11:01 2012//
/genSUVRimgS/1.2/Tue Aug 21 21:11:01 2012//
/getcorttac/1.2/Tue Aug 21 21:11:01 2012//
/gettacfs_4dfp/1.2/Tue Aug 21 21:11:01 2012//
/mgzto4dfp/1.2/Tue Aug 21 21:11:02 2012//
/petproc/1.1/Thu Jan  9 18:48:38 2014//
D
