INTERFILE :=
version of keys	:= 3.3
number format		:= float
conversion program	:= analyzeto4dfp
name of data file	:= 711-2B_imgm_ANALYZE.img
number of bytes per pixel	:= 4
imagedata byte order    := littleendian
orientation	:= 2
number of dimensions	:= 4
matrix size [1]	:= 128
matrix size [2]	:= 128
matrix size [3]	:= 75
matrix size [4]	:= 1
scaling factor (mm/pixel) [1]	:= 2.000000
scaling factor (mm/pixel) [2]	:= 2.000000
scaling factor (mm/pixel) [3]	:= 2.000000
center :=     129.0000 -129.0000  -82.0000        # edited with textedit
mmppix :=     2.000000 -2.000000 -2.000000        # edited with textedit
