setenv BLACK_F "\033[30m"
setenv BLACK_B "\033[40m"
setenv RED_F "\033[31m"
setenv RED_B "\033[41m"
setenv GREEN_F "\033[32m"
setenv GREEN_B "\033[42m"
setenv YELLOW_F "\033[33m"
setenv YELLOW_B "\033[43m"
setenv BLUE_F "\033[34m"
setenv BLUE_B "\033[44m"
setenv MAGENTA_F "\033[35m"
setenv MAGENTA_B "\033[45m"
setenv CYAN_F "\033[36m"
setenv CYAN_B "\033[46m"
setenv WHITE_F "\033[37m"
setenv WHITE_B "\033[47m"
setenv LF "\n"
setenv CR "\r"
setenv NORMAL "\033[0m"
setenv BOLDEN "\033[1m"
setenv BLINK "\033[5m"
setenv EOL "\033[0K"
setenv EOD "\033[0J"
setenv UNDRLINE "\033[4m"
