rec glm_atlas_mask_333_b100.4dfp.img  Tue Sep 27 00:06:58 2011  avi@wagner Linux 2.6.27.7-134.fc10.x86_64 x86_64
imgblur_4dfp glm_atlas_mask_333 10 
$Id: imgblur_4dfp.c,v 1.9 2009/07/18 01:30:43 avi Exp $
bigendian
rec /usr/local/bin/fidl_code/lib/glm_atlas_mask_333.4dfp.img Wed Oct  4 13:42:17 CDT 2000 jmo
fidl, Revision:       2.00000

rec young6+6_avg_mask0_333.4dfp.img Mon Apr 17 11:12:25 CDT 2000 avi
/data/petsun4/data1/solaris/t4img_4dfp none young6+6_avg_222_mask0 young6+6_avg_mask0_333 -O333
$Id: t4img_4dfp,v 1.4 1999/04/26 01:40:52 avi Exp $
$Id: t4imgs_4dfp.c,v 1.18 1999/10/31 04:49:43 avi Exp $
sub
young6+6_avg_222_mask0	t4=
endsub
rec young6+6_avg_222_mask0.4dfp.img  Sun Dec 19 23:04:32 1999  avi
analyzeto4dfp young6+6_avg_222_mask0 
$Id: analyzeto4dfp.c,v 1.4 1999/07/06 23:42:26 avi Exp $
young6+6_avg_222_mask0.img.rec not found
endrec Sun Dec 19 23:04:32 1999  avi
endrec Mon Apr 17 11:12:25 CDT 2000 avi
endrec
endrec Tue Sep 27 00:06:58 2011  avi
