rec 010725_vc7331_mpr_n4_111_t88.4dfp.img  Mon Mar  3 12:44:25 2003  capweb
/home/iac3/nil-tools/t4imgs_4dfp 010725_vc7331_mpr_n4_atl.lst 010725_vc7331_mpr_n4_111_t88 -O/home/iac3/nil-tools/111h 
$Id: t4imgs_4dfp.c,v 1.21 2001/01/10 00:49:18 avi Exp $
resampling by 3D linear interpolation
sub
010725_vc7331_3639-3	t4=010725_vc7331_3639-3_to_711-2C_t4
010725_vc7331_3639-4	t4=010725_vc7331_3639-4_to_711-2C_t4
010725_vc7331_3639-5	t4=010725_vc7331_3639-5_to_711-2C_t4
010725_vc7331_3639-6	t4=010725_vc7331_3639-6_to_711-2C_t4
endsub
t4
/home/iac3/nil-tools/imgreg_4dfp /home/iac3/nil-tools/refdir/young6+6_atrophy_avg_222 /home/iac3/nil-tools/refdir/young6+6_avg_222_mask0_g9z 010725_vc7331_3639-3_g11 010725_vc7331_3639-3_mskz 010725_vc7331_3639-3_to_711-2C_t4 2311 
$Id: imgreg_4dfp.c,v 1.10 1999/02/03 08:16:33 avi Exp $
t4
  0.008838 -0.985583  0.140436   -7.1477
 -0.065958  0.100601  0.923587    3.8707
 -0.909321 -0.014133 -0.082703    2.7529
  0.000000  0.000000  0.000000    1.0000
scale:      0.852511
rec 010725_vc7331_3639-3.4dfp.img  Mon Mar  3 12:02:31 2003  capweb
/home/iac3/nil-tools/imato4dfp1 /data/iac14/space1/users/CNDA/arc019/010725_vc7331/RAW23086/3639 3 3 010725_vc7331_3639-3 
$Id: imato4dfp1.c,v 1.5 2002/09/09 23:17:28 avi Exp $
patient_id:		vc7331
institution:		Washington University
manufacturer_model:	MAGNETOM VISION
parameter_file_name:	/usr/appl/proto/016/c/head/CAP/CAP_MPRAGEx2.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr      10	TR      9.7	TE    4.0/1
TI:			20.0000
TD:			200.0000
tilts:			Sag        	           
distortion_correction:	OFF
4dfp_dimensions:	256       256       128       1         
voxel_dimensions:	1.000000  1.000000  1.250000  
scan_date:		25-JUL-2001
scan_time:		20:50:38-20:50:38
endrec Mon Mar  3 12:02:31 2003  capweb
t4
product transform 010725_vc7331_3639-4_to_711-2C_t4
product=[010725_vc7331_3639-4_to_010725_vc7331_3639-3_t4][010725_vc7331_3639-3_to_711-2C_t4]
t4
  0.007780 -0.985242  0.143234   -6.9887
 -0.065708  0.103644  0.922849    4.3177
 -0.908446 -0.013168 -0.082497    2.6721
  0.000000  0.000000  0.000000    1.0000
scale:      0.857942
rec 010725_vc7331_3639-4.4dfp.img  Mon Mar  3 12:02:51 2003  capweb
/home/iac3/nil-tools/imato4dfp1 /data/iac14/space1/users/CNDA/arc019/010725_vc7331/RAW23086/3639 4 4 010725_vc7331_3639-4 
$Id: imato4dfp1.c,v 1.5 2002/09/09 23:17:28 avi Exp $
patient_id:		vc7331
institution:		Washington University
manufacturer_model:	MAGNETOM VISION
parameter_file_name:	/usr/appl/proto/016/c/head/CAP/CAP_MPRAGEx2.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr      10	TR      9.7	TE    4.0/1
TI:			20.0000
TD:			200.0000
tilts:			Sag        	           
distortion_correction:	OFF
4dfp_dimensions:	256       256       128       1         
voxel_dimensions:	1.000000  1.000000  1.250000  
scan_date:		25-JUL-2001
scan_time:		20:58:12-20:58:12
endrec Mon Mar  3 12:02:51 2003  capweb
t4
product transform 010725_vc7331_3639-5_to_711-2C_t4
product=[010725_vc7331_3639-5_to_010725_vc7331_3639-3_t4][010725_vc7331_3639-3_to_711-2C_t4]
t4
  0.007086 -0.984872  0.143885   -6.7974
 -0.065667  0.104491  0.923131    4.6108
 -0.908299 -0.012466 -0.082507    2.6334
  0.000000  0.000000  0.000000    1.0000
scale:      0.859367
rec 010725_vc7331_3639-5.4dfp.img  Mon Mar  3 12:03:06 2003  capweb
/home/iac3/nil-tools/imato4dfp1 /data/iac14/space1/users/CNDA/arc019/010725_vc7331/RAW23086/3639 5 5 010725_vc7331_3639-5 
$Id: imato4dfp1.c,v 1.5 2002/09/09 23:17:28 avi Exp $
patient_id:		vc7331
institution:		Washington University
manufacturer_model:	MAGNETOM VISION
parameter_file_name:	/usr/appl/proto/016/c/head/CAP/CAP_MPRAGEx2.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr      10	TR      9.7	TE    4.0/1
TI:			20.0000
TD:			200.0000
tilts:			Sag        	           
distortion_correction:	OFF
4dfp_dimensions:	256       256       128       1         
voxel_dimensions:	1.000000  1.000000  1.250000  
scan_date:		25-JUL-2001
scan_time:		21:07:16-21:07:16
endrec Mon Mar  3 12:03:06 2003  capweb
t4
product transform 010725_vc7331_3639-6_to_711-2C_t4
product=[010725_vc7331_3639-6_to_010725_vc7331_3639-3_t4][010725_vc7331_3639-3_to_711-2C_t4]
t4
  0.006851 -0.984504  0.145720   -6.7000
 -0.069176  0.106431  0.922464    4.8735
 -0.907911 -0.012764 -0.086057    2.4392
  0.000000  0.000000  0.000000    1.0000
scale:      0.863444
rec 010725_vc7331_3639-6.4dfp.img  Mon Mar  3 12:03:21 2003  capweb
/home/iac3/nil-tools/imato4dfp1 /data/iac14/space1/users/CNDA/arc019/010725_vc7331/RAW23086/3639 6 6 010725_vc7331_3639-6 
$Id: imato4dfp1.c,v 1.5 2002/09/09 23:17:28 avi Exp $
patient_id:		vc7331
institution:		Washington University
manufacturer_model:	MAGNETOM VISION
parameter_file_name:	/usr/appl/proto/016/c/head/CAP/CAP_MPRAGEx2.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr      10	TR      9.7	TE    4.0/1
TI:			20.0000
TD:			200.0000
tilts:			Sag        	           
distortion_correction:	OFF
4dfp_dimensions:	256       256       128       1         
voxel_dimensions:	1.000000  1.000000  1.250000  
scan_date:		25-JUL-2001
scan_time:		21:14:51-21:14:51
endrec Mon Mar  3 12:03:21 2003  capweb
endrec Mon Mar  3 12:49:41 2003  capweb
