rec 990128_vc764_mpr_n4_111_t88.4dfp.img  Wed Nov 13 12:04:38 2002  capweb
/home/iac3/nil-tools/t4imgs_4dfp 990128_vc764_mpr_n4_atl.lst 990128_vc764_mpr_n4_111_t88 -O/home/iac3/nil-tools/111h 
$Id: t4imgs_4dfp.c,v 1.21 2001/01/10 00:49:18 avi Exp $
resampling by 3D linear interpolation
sub
990128_vc764_4764-2	t4=990128_vc764_4764-2_to_711-2C_t4
990128_vc764_4764-6	t4=990128_vc764_4764-6_to_711-2C_t4
990128_vc764_4764-7	t4=990128_vc764_4764-7_to_711-2C_t4
990128_vc764_4764-8	t4=990128_vc764_4764-8_to_711-2C_t4
endsub
t4
/home/iac3/nil-tools/imgreg_4dfp /home/iac3/nil-tools/refdir/young6+6_atrophy_avg_222 /home/iac3/nil-tools/refdir/young6+6_avg_222_mask0_g9z 990128_vc764_4764-2_g11 990128_vc764_4764-2_mskz 990128_vc764_4764-2_to_711-2C_t4 2311 
$Id: imgreg_4dfp.c,v 1.10 1999/02/03 08:16:33 avi Exp $
t4
 -0.044503 -0.995190  0.230299   -9.4069
 -0.036296  0.135019  0.911144    0.5585
 -0.947843  0.024248 -0.069592    2.2884
  0.000000  0.000000  0.000000    1.0000
scale:      0.939130
rec 990128_vc764_4764-2.4dfp.img  Wed Nov 13 11:50:27 2002  capweb
/home/iac3/nil-tools/imato4dfp1 /data/iac14/space6/users/SCRATCH/990128_vc764/RAW8517/4764 2 2 990128_vc764_4764-2 
$Id: imato4dfp1.c,v 1.5 2002/09/09 23:17:28 avi Exp $
patient_id:		vc764
institution:		Washington University
manufacturer_model:	MAGNETOM VISION
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dale.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr      10	TR      9.7	TE    4.0/1
TI:			20.0000
TD:			200.0000
tilts:			Sag        	           
distortion_correction:	OFF
4dfp_dimensions:	256       256       128       1         
voxel_dimensions:	1.000000  1.000000  1.250000  
scan_date:		28-JAN-1999
scan_time:		19:59:21-19:59:21
endrec Wed Nov 13 11:50:27 2002  capweb
t4
product transform 990128_vc764_4764-6_to_711-2C_t4
product=[990128_vc764_4764-6_to_990128_vc764_4764-2_t4][990128_vc764_4764-2_to_711-2C_t4]
t4
 -0.047460 -0.994251  0.230510   -8.2692
 -0.024258  0.135281  0.911501    2.3879
 -0.946937  0.029046 -0.058706    2.3274
  0.000000  0.000000  0.000000    1.0000
scale:      0.774481
rec 990128_vc764_4764-6.4dfp.img  Wed Nov 13 11:50:32 2002  capweb
/home/iac3/nil-tools/imato4dfp1 /data/iac14/space6/users/SCRATCH/990128_vc764/RAW8517/4764 6 6 990128_vc764_4764-6 
$Id: imato4dfp1.c,v 1.5 2002/09/09 23:17:28 avi Exp $
patient_id:		vc764
institution:		Washington University
manufacturer_model:	MAGNETOM VISION
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr      10	TR      9.7	TE    4.0/1
TI:			20.0000
TD:			200.0000
tilts:			Sag        	           
distortion_correction:	OFF
4dfp_dimensions:	256       256       128       1         
voxel_dimensions:	1.000000  1.000000  1.250000  
scan_date:		28-JAN-1999
scan_time:		21:16:50-21:16:50
endrec Wed Nov 13 11:50:32 2002  capweb
t4
product transform 990128_vc764_4764-7_to_711-2C_t4
product=[990128_vc764_4764-7_to_990128_vc764_4764-2_t4][990128_vc764_4764-2_to_711-2C_t4]
t4
 -0.047693 -0.993865  0.231018   -8.2172
 -0.024041  0.135945  0.911536    2.4681
 -0.946962  0.029317 -0.058581    2.3565
  0.000000  0.000000  0.000000    1.0000
scale:      0.776558
rec 990128_vc764_4764-7.4dfp.img  Wed Nov 13 11:50:37 2002  capweb
/home/iac3/nil-tools/imato4dfp1 /data/iac14/space6/users/SCRATCH/990128_vc764/RAW8517/4764 7 7 990128_vc764_4764-7 
$Id: imato4dfp1.c,v 1.5 2002/09/09 23:17:28 avi Exp $
patient_id:		vc764
institution:		Washington University
manufacturer_model:	MAGNETOM VISION
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr      10	TR      9.7	TE    4.0/1
TI:			20.0000
TD:			200.0000
tilts:			Sag        	           
distortion_correction:	OFF
4dfp_dimensions:	256       256       128       1         
voxel_dimensions:	1.000000  1.000000  1.250000  
scan_date:		28-JAN-1999
scan_time:		21:23:28-21:23:28
endrec Wed Nov 13 11:50:37 2002  capweb
t4
product transform 990128_vc764_4764-8_to_711-2C_t4
product=[990128_vc764_4764-8_to_990128_vc764_4764-2_t4][990128_vc764_4764-2_to_711-2C_t4]
t4
 -0.048006 -0.993776  0.231130   -8.1770
 -0.022286  0.136044  0.911576    2.4949
 -0.946978  0.029894 -0.056978    2.2955
  0.000000  0.000000  0.000000    1.0000
scale:      0.776418
rec 990128_vc764_4764-8.4dfp.img  Wed Nov 13 11:50:42 2002  capweb
/home/iac3/nil-tools/imato4dfp1 /data/iac14/space6/users/SCRATCH/990128_vc764/RAW8517/4764 8 8 990128_vc764_4764-8 
$Id: imato4dfp1.c,v 1.5 2002/09/09 23:17:28 avi Exp $
patient_id:		vc764
institution:		Washington University
manufacturer_model:	MAGNETOM VISION
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr      10	TR      9.7	TE    4.0/1
TI:			20.0000
TD:			200.0000
tilts:			Sag        	           
distortion_correction:	OFF
4dfp_dimensions:	256       256       128       1         
voxel_dimensions:	1.000000  1.000000  1.250000  
scan_date:		28-JAN-1999
scan_time:		21:30:05-21:30:05
endrec Wed Nov 13 11:50:42 2002  capweb
endrec Wed Nov 13 12:06:40 2002  capweb
