rec 990309_vc864_mpr_n4_111_t88.4dfp.img  Tue Nov 12 21:35:24 2002  capweb
/home/iac3/nil-tools/t4imgs_4dfp 990309_vc864_mpr_n4_atl.lst 990309_vc864_mpr_n4_111_t88 -O/home/iac3/nil-tools/111h 
$Id: t4imgs_4dfp.c,v 1.21 2001/01/10 00:49:18 avi Exp $
resampling by 3D linear interpolation
sub
990309_vc864_5620-2	t4=990309_vc864_5620-2_to_711-2C_t4
990309_vc864_5620-6	t4=990309_vc864_5620-6_to_711-2C_t4
990309_vc864_5620-7	t4=990309_vc864_5620-7_to_711-2C_t4
990309_vc864_5620-8	t4=990309_vc864_5620-8_to_711-2C_t4
endsub
t4
/home/iac3/nil-tools/imgreg_4dfp /home/iac3/nil-tools/refdir/young6+6_atrophy_avg_222 /home/iac3/nil-tools/refdir/young6+6_avg_222_mask0_g9z 990309_vc864_5620-2_g11 990309_vc864_5620-2_mskz 990309_vc864_5620-2_to_711-2C_t4 2311 
$Id: imgreg_4dfp.c,v 1.10 1999/02/03 08:16:33 avi Exp $
t4
 -0.018580 -1.009275  0.308019   -6.5599
 -0.054095  0.164529  0.917539    2.3806
 -0.948549 -0.021678 -0.068035    3.0834
  0.000000  0.000000  0.000000    1.0000
scale:      0.851345
rec 990309_vc864_5620-2.4dfp.img  Tue Nov 12 21:19:17 2002  capweb
/home/iac3/nil-tools/imato4dfp1 /data/iac14/space6/users/SCRATCH/990309_vc864/RAW1222/5620 2 2 990309_vc864_5620-2 
$Id: imato4dfp1.c,v 1.5 2002/09/09 23:17:28 avi Exp $
patient_id:		vc864
institution:		Washington University
manufacturer_model:	MAGNETOM VISION
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dale.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr      10	TR      9.7	TE    4.0/1
TI:			20.0000
TD:			200.0000
tilts:			Sag        	           
distortion_correction:	OFF
4dfp_dimensions:	256       256       128       1         
voxel_dimensions:	1.000000  1.000000  1.250000  
scan_date:		09-MAR-1999
scan_time:		17:18:52-17:18:52
endrec Tue Nov 12 21:19:17 2002  capweb
t4
product transform 990309_vc864_5620-6_to_711-2C_t4
product=[990309_vc864_5620-6_to_990309_vc864_5620-2_t4][990309_vc864_5620-2_to_711-2C_t4]
t4
 -0.019934 -1.007463  0.312488   -5.3569
 -0.060345  0.169695  0.915299    4.8677
 -0.947800 -0.021653 -0.074505    3.1093
  0.000000  0.000000  0.000000    1.0000
scale:      0.766273
rec 990309_vc864_5620-6.4dfp.img  Tue Nov 12 21:19:21 2002  capweb
/home/iac3/nil-tools/imato4dfp1 /data/iac14/space6/users/SCRATCH/990309_vc864/RAW1222/5620 6 6 990309_vc864_5620-6 
$Id: imato4dfp1.c,v 1.5 2002/09/09 23:17:28 avi Exp $
patient_id:		vc864
institution:		Washington University
manufacturer_model:	MAGNETOM VISION
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr      10	TR      9.7	TE    4.0/1
TI:			20.0000
TD:			200.0000
tilts:			Sag        	           
distortion_correction:	OFF
4dfp_dimensions:	256       256       128       1         
voxel_dimensions:	1.000000  1.000000  1.250000  
scan_date:		09-MAR-1999
scan_time:		18:37:17-18:37:17
endrec Tue Nov 12 21:19:21 2002  capweb
t4
product transform 990309_vc864_5620-7_to_711-2C_t4
product=[990309_vc864_5620-7_to_990309_vc864_5620-2_t4][990309_vc864_5620-2_to_711-2C_t4]
t4
 -0.019551 -1.007530  0.312437   -5.3262
 -0.060658  0.169614  0.915490    4.8919
 -0.947591 -0.022103 -0.074652    3.0780
  0.000000  0.000000  0.000000    1.0000
scale:      0.761227
rec 990309_vc864_5620-7.4dfp.img  Tue Nov 12 21:19:26 2002  capweb
/home/iac3/nil-tools/imato4dfp1 /data/iac14/space6/users/SCRATCH/990309_vc864/RAW1222/5620 7 7 990309_vc864_5620-7 
$Id: imato4dfp1.c,v 1.5 2002/09/09 23:17:28 avi Exp $
patient_id:		vc864
institution:		Washington University
manufacturer_model:	MAGNETOM VISION
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr      10	TR      9.7	TE    4.0/1
TI:			20.0000
TD:			200.0000
tilts:			Sag        	           
distortion_correction:	OFF
4dfp_dimensions:	256       256       128       1         
voxel_dimensions:	1.000000  1.000000  1.250000  
scan_date:		09-MAR-1999
scan_time:		18:43:55-18:43:55
endrec Tue Nov 12 21:19:26 2002  capweb
t4
product transform 990309_vc864_5620-8_to_711-2C_t4
product=[990309_vc864_5620-8_to_990309_vc864_5620-2_t4][990309_vc864_5620-2_to_711-2C_t4]
t4
 -0.019034 -1.007673  0.311061   -5.2580
 -0.058973  0.168208  0.916496    5.0646
 -0.947619 -0.022243 -0.072827    3.0203
  0.000000  0.000000  0.000000    1.0000
scale:      0.764683
rec 990309_vc864_5620-8.4dfp.img  Tue Nov 12 21:20:31 2002  capweb
/home/iac3/nil-tools/imato4dfp1 /data/iac14/space6/users/SCRATCH/990309_vc864/RAW1222/5620 8 8 990309_vc864_5620-8 
$Id: imato4dfp1.c,v 1.5 2002/09/09 23:17:28 avi Exp $
patient_id:		vc864
institution:		Washington University
manufacturer_model:	MAGNETOM VISION
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr      10	TR      9.7	TE    4.0/1
TI:			20.0000
TD:			200.0000
tilts:			Sag        	           
distortion_correction:	OFF
4dfp_dimensions:	256       256       128       1         
voxel_dimensions:	1.000000  1.000000  1.250000  
scan_date:		09-MAR-1999
scan_time:		18:50:32-18:50:32
endrec Tue Nov 12 21:20:31 2002  capweb
endrec Tue Nov 12 21:37:31 2002  capweb
