rec 990422_vc971_mpr_n4_111_t88.4dfp.img  Tue Nov 12 16:31:04 2002  capweb
/home/iac3/nil-tools/t4imgs_4dfp 990422_vc971_mpr_n4_atl.lst 990422_vc971_mpr_n4_111_t88 -O/home/iac3/nil-tools/111h 
$Id: t4imgs_4dfp.c,v 1.21 2001/01/10 00:49:18 avi Exp $
resampling by 3D linear interpolation
sub
990422_vc971_6431-2	t4=990422_vc971_6431-2_to_711-2C_t4
990422_vc971_6431-7	t4=990422_vc971_6431-7_to_711-2C_t4
990422_vc971_6431-8	t4=990422_vc971_6431-8_to_711-2C_t4
990422_vc971_6431-9	t4=990422_vc971_6431-9_to_711-2C_t4
endsub
t4
/home/iac3/nil-tools/imgreg_4dfp /home/iac3/nil-tools/refdir/young6+6_atrophy_avg_222 /home/iac3/nil-tools/refdir/young6+6_avg_222_mask0_g9z 990422_vc971_6431-2_g11 990422_vc971_6431-2_mskz 990422_vc971_6431-2_to_711-2C_t4 2311 
$Id: imgreg_4dfp.c,v 1.10 1999/02/03 08:16:33 avi Exp $
t4
  0.050992 -0.830849  0.207454   -0.3482
  0.024662  0.224440  0.783743   -4.0763
 -0.922732 -0.009592  0.013302    0.0773
  0.000000  0.000000  0.000000    1.0000
scale:      0.809953
rec 990422_vc971_6431-2.4dfp.img  Tue Nov 12 16:16:42 2002  capweb
/home/iac3/nil-tools/imato4dfp1 /data/iac14/space6/users/SCRATCH/990422_vc971/RAW25610/6431 2 2 990422_vc971_6431-2 
$Id: imato4dfp1.c,v 1.5 2002/09/09 23:17:28 avi Exp $
patient_id:		vc971
institution:		Washington University
manufacturer_model:	MAGNETOM VISION
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dale.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr      10	TR      9.7	TE    4.0/1
TI:			20.0000
TD:			200.0000
tilts:			Sag        	           
distortion_correction:	OFF
4dfp_dimensions:	256       256       128       1         
voxel_dimensions:	1.000000  1.000000  1.250000  
scan_date:		22-APR-1999
scan_time:		17:19:43-17:19:43
endrec Tue Nov 12 16:16:42 2002  capweb
t4
product transform 990422_vc971_6431-7_to_711-2C_t4
product=[990422_vc971_6431-7_to_990422_vc971_6431-2_t4][990422_vc971_6431-2_to_711-2C_t4]
t4
  0.045875 -0.829527  0.206238    3.0218
  0.032512  0.223675  0.784326   -1.8686
 -0.921492 -0.003203  0.018760    1.4517
  0.000000  0.000000  0.000000    1.0000
scale:      0.793019
rec 990422_vc971_6431-7.4dfp.img  Tue Nov 12 16:16:48 2002  capweb
/home/iac3/nil-tools/imato4dfp1 /data/iac14/space6/users/SCRATCH/990422_vc971/RAW25610/6431 7 7 990422_vc971_6431-7 
$Id: imato4dfp1.c,v 1.5 2002/09/09 23:17:28 avi Exp $
patient_id:		vc971
institution:		Washington University
manufacturer_model:	MAGNETOM VISION
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr      10	TR      9.7	TE    4.0/1
TI:			20.0000
TD:			200.0000
tilts:			Sag        	           
distortion_correction:	OFF
4dfp_dimensions:	256       256       128       1         
voxel_dimensions:	1.000000  1.000000  1.250000  
scan_date:		22-APR-1999
scan_time:		18:46:17-18:46:17
endrec Tue Nov 12 16:16:48 2002  capweb
t4
product transform 990422_vc971_6431-8_to_711-2C_t4
product=[990422_vc971_6431-8_to_990422_vc971_6431-2_t4][990422_vc971_6431-2_to_711-2C_t4]
t4
  0.042573 -0.829436  0.207290    3.0318
  0.033835  0.224690  0.784095   -1.7945
 -0.921709  0.000150  0.019173    1.6801
  0.000000  0.000000  0.000000    1.0000
scale:      0.797384
rec 990422_vc971_6431-8.4dfp.img  Tue Nov 12 16:16:53 2002  capweb
/home/iac3/nil-tools/imato4dfp1 /data/iac14/space6/users/SCRATCH/990422_vc971/RAW25610/6431 8 8 990422_vc971_6431-8 
$Id: imato4dfp1.c,v 1.5 2002/09/09 23:17:28 avi Exp $
patient_id:		vc971
institution:		Washington University
manufacturer_model:	MAGNETOM VISION
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr      10	TR      9.7	TE    4.0/1
TI:			20.0000
TD:			200.0000
tilts:			Sag        	           
distortion_correction:	OFF
4dfp_dimensions:	256       256       128       1         
voxel_dimensions:	1.000000  1.000000  1.250000  
scan_date:		22-APR-1999
scan_time:		18:52:55-18:52:55
endrec Tue Nov 12 16:16:53 2002  capweb
t4
product transform 990422_vc971_6431-9_to_711-2C_t4
product=[990422_vc971_6431-9_to_990422_vc971_6431-2_t4][990422_vc971_6431-2_to_711-2C_t4]
t4
  0.042263 -0.828952  0.208339    3.1642
  0.034852  0.225814  0.783686   -1.6242
 -0.921555  0.000727  0.020007    1.6603
  0.000000  0.000000  0.000000    1.0000
scale:      0.789834
rec 990422_vc971_6431-9.4dfp.img  Tue Nov 12 16:16:58 2002  capweb
/home/iac3/nil-tools/imato4dfp1 /data/iac14/space6/users/SCRATCH/990422_vc971/RAW25610/6431 9 9 990422_vc971_6431-9 
$Id: imato4dfp1.c,v 1.5 2002/09/09 23:17:28 avi Exp $
patient_id:		vc971
institution:		Washington University
manufacturer_model:	MAGNETOM VISION
parameter_file_name:	/usr/appl/proto/016/c/head/Buckner_Aging/MPRAGE_dalex3.prg
sequence_file_name:	/usr/appl/sequence/mpr_ns_t1_4b195.wkc
sequence_description:	mpr      10	TR      9.7	TE    4.0/1
TI:			20.0000
TD:			200.0000
tilts:			Sag        	           
distortion_correction:	OFF
4dfp_dimensions:	256       256       128       1         
voxel_dimensions:	1.000000  1.000000  1.250000  
scan_date:		22-APR-1999
scan_time:		18:59:32-18:59:32
endrec Tue Nov 12 16:16:58 2002  capweb
endrec Tue Nov 12 16:33:09 2002  capweb
