rec aphasiaDTI01_mpr_on_711-2S_333.4dfp.img Thu Jul 3 19:57:57 CDT 2008 avi
t4img_4dfp aphasiaDTI01_mpr_to_711-2S_t4 aphasiaDTI01_mpr aphasiaDTI01_mpr_on_711-2S_333 -O333
$Id: t4img_4dfp,v 1.8 2008/01/30 05:25:04 avi Exp $
rec aphasiaDTI01_mpr_on_711-2S_333.4dfp.img  Thu Jul  3 19:57:56 2008  avi@petsun43 SunOS 5.8 sun4u
t4imgs_4dfp aphasiaDTI01_mpr_on_711-2S_333.lst aphasiaDTI01_mpr_on_711-2S_333 -O333 
$Id: t4imgs_4dfp.c,v 1.30 2008/01/15 06:05:35 avi Exp $
bigendian
resampling by 3D linear interpolation
sub
aphasiaDTI01_mpr	t4=aphasiaDTI01_mpr_to_711-2S_t4
endsub
t4
product transform aphasiaDTI01_mpr_to_711-2B_t4
product=[aphasiaDTI01_mpr_to_711-2A_t4][/data/petsun9/data2/petmri/to_711-2B_t4]
t4
 -0.088002 -0.870231  0.346253   -1.5285
 -0.011360  0.282837  0.851397    8.8951
 -0.888727  0.038534 -0.009811   -1.4643
  0.000000  0.000000  0.000000    1.0000
scale:      1.606543
rec aphasiaDTI01_mpr.4dfp.img Mon Jul 26 17:12:00 2004  adrian
dcm_to_4dfp -z -b aphasiaDTI01_mpr 
$Id: dcm_to_4dfp.c,v 1.2 2003/05/06 21:58:27 jon Exp jon $

Patient_Name:		aphasiaDTI_control1
Patient_ID:		15656
Institution:		Washington University St Louis
ID Study Date:		20040725
dcm_to_4dfp text:	171049.703000
ID Sequence Name:	*tfl3d1_ns
ACQ Protocol Name:	t1_mpr_ns_sag

X dimension (columns):    224      Width (mm):    1.00000 
   Y dimension (rows):    256     Height (mm):    1.00000 
 Z dimension (slices):    128  Thickness (mm):    1.25000 
    Number of Volumes:      1
           Dimensions:      4
 Min Value:        0
 Max Value:     2107

FileName 1 = DICOM1/aphasiaDTI_control1.2.128
endrec Mon Jul 26 17:12:00 2004  adrian
endrec Thu Jul  3 19:57:57 2008  avi
endrec Thu Jul 3 19:57:57 CDT 2008 avi
