INTERFILE :=
version of keys        := 3.3
program                := dcm_to_4dfp
conversion program     := $Id: dcm_to_4dfp.c,v 1.2 2003/05/06 21:58:27 jon Exp jon $
original institution   := Washington University St Louis
originating system     := SIEMENS
image modality         := MR
model      := Sonata
name of data file      := aphasiaDTI01_mpr.4dfp.img
patient id      := aphasiaDTI_control1
study date      := 20040725
number format          := float
number of bytes per pixel      := 4
orientation    := 4
number of dimensions   := 4
matrix size [1]        := 224
matrix size [2]        := 256
matrix size [3]        := 128
matrix size [4]        := 1
scaling factor (mm/pixel) [1]  := 1.000000
scaling factor (mm/pixel) [2]  := 1.000000
scaling factor (mm/pixel) [3]  := 1.250000
parameter file name      := t1_mpr_ns_sag
sequence file name       := *tfl3d1_ns
sequence description     := t1_mpr_ns_sag
