rec HB_sub7_mpr_on_711-2S_333.4dfp.img Thu Jul 3 19:57:50 CDT 2008 avi
t4img_4dfp HB_sub7_mpr_to_711-2S_t4 HB_sub7_mpr HB_sub7_mpr_on_711-2S_333 -O333
$Id: t4img_4dfp,v 1.8 2008/01/30 05:25:04 avi Exp $
rec HB_sub7_mpr_on_711-2S_333.4dfp.img  Thu Jul  3 19:57:49 2008  avi@petsun43 SunOS 5.8 sun4u
t4imgs_4dfp HB_sub7_mpr_on_711-2S_333.lst HB_sub7_mpr_on_711-2S_333 -O333 
$Id: t4imgs_4dfp.c,v 1.30 2008/01/15 06:05:35 avi Exp $
bigendian
resampling by 3D linear interpolation
sub
HB_sub7_mpr	t4=HB_sub7_mpr_to_711-2S_t4
endsub
t4
product transform HB_sub7_mpr_to_711-2B_t4
product=[HB_sub7_mpr_to_711-2A_t4][/data/petsun9/data2/petmri/to_711-2B_t4]
t4
 -0.068901 -1.001630  0.261741  -11.3194
 -0.005089  0.313120  0.956117  -13.7560
 -1.020716  0.031678 -0.023535    3.4184
  0.000000  0.000000  0.000000    1.0000
scale:      1.738800
rec HB_sub7_mpr.4dfp.img Sun Jan 16 15:23:43 2005  adrian
dcm_to_4dfp -z -b HB_sub7_mpr 
$Id: dcm_to_4dfp.c,v 1.24 2004/04/22 19:55:26 jon Exp jon $

Patient_Name:		HB_sub7
Patient_ID:		070707
Institution:		Washington University St Louis
ID Study Date:		20050113
dcm_to_4dfp text:	192814.281000
Orientation:		Sagittal
ID Sequence Name:	*tfl3d1_ns
ACQ Protocol Name:	t1_mpr_ns_sag
ACQ Sequence Description	t1_mpr_ns_sag

X dimension (columns):    224      Width (mm):    1.00000 
   Y dimension (rows):    256     Height (mm):    1.00000 
 Z dimension (slices):    128  Thickness (mm):    1.25000 
    Number of Volumes:      1
           Dimensions:      4
 Min Value:        0
 Max Value:     2563

FileName 1 = DWI_DICOM/HB_sub7.47.128
FileName 2 = DWI_DICOM/HB_sub7.47.127
FileName 3 = DWI_DICOM/HB_sub7.47.126
FileName 4 = DWI_DICOM/HB_sub7.47.125
FileName 5 = DWI_DICOM/HB_sub7.47.124
FileName 6 = DWI_DICOM/HB_sub7.47.123
FileName 7 = DWI_DICOM/HB_sub7.47.122
FileName 8 = DWI_DICOM/HB_sub7.47.121
FileName 9 = DWI_DICOM/HB_sub7.47.120
FileName 10 = DWI_DICOM/HB_sub7.47.119
FileName 11 = DWI_DICOM/HB_sub7.47.118
FileName 12 = DWI_DICOM/HB_sub7.47.117
FileName 13 = DWI_DICOM/HB_sub7.47.116
FileName 14 = DWI_DICOM/HB_sub7.47.115
FileName 15 = DWI_DICOM/HB_sub7.47.114
FileName 16 = DWI_DICOM/HB_sub7.47.113
FileName 17 = DWI_DICOM/HB_sub7.47.112
FileName 18 = DWI_DICOM/HB_sub7.47.111
FileName 19 = DWI_DICOM/HB_sub7.47.110
FileName 20 = DWI_DICOM/HB_sub7.47.109
FileName 21 = DWI_DICOM/HB_sub7.47.108
FileName 22 = DWI_DICOM/HB_sub7.47.107
FileName 23 = DWI_DICOM/HB_sub7.47.106
FileName 24 = DWI_DICOM/HB_sub7.47.105
FileName 25 = DWI_DICOM/HB_sub7.47.104
FileName 26 = DWI_DICOM/HB_sub7.47.103
FileName 27 = DWI_DICOM/HB_sub7.47.102
FileName 28 = DWI_DICOM/HB_sub7.47.101
FileName 29 = DWI_DICOM/HB_sub7.47.100
FileName 30 = DWI_DICOM/HB_sub7.47.99
FileName 31 = DWI_DICOM/HB_sub7.47.98
FileName 32 = DWI_DICOM/HB_sub7.47.97
FileName 33 = DWI_DICOM/HB_sub7.47.96
FileName 34 = DWI_DICOM/HB_sub7.47.95
FileName 35 = DWI_DICOM/HB_sub7.47.94
FileName 36 = DWI_DICOM/HB_sub7.47.93
FileName 37 = DWI_DICOM/HB_sub7.47.92
FileName 38 = DWI_DICOM/HB_sub7.47.91
FileName 39 = DWI_DICOM/HB_sub7.47.90
FileName 40 = DWI_DICOM/HB_sub7.47.89
FileName 41 = DWI_DICOM/HB_sub7.47.88
FileName 42 = DWI_DICOM/HB_sub7.47.87
FileName 43 = DWI_DICOM/HB_sub7.47.86
FileName 44 = DWI_DICOM/HB_sub7.47.85
FileName 45 = DWI_DICOM/HB_sub7.47.84
FileName 46 = DWI_DICOM/HB_sub7.47.83
FileName 47 = DWI_DICOM/HB_sub7.47.82
FileName 48 = DWI_DICOM/HB_sub7.47.81
FileName 49 = DWI_DICOM/HB_sub7.47.80
FileName 50 = DWI_DICOM/HB_sub7.47.79
FileName 51 = DWI_DICOM/HB_sub7.47.78
FileName 52 = DWI_DICOM/HB_sub7.47.77
FileName 53 = DWI_DICOM/HB_sub7.47.76
FileName 54 = DWI_DICOM/HB_sub7.47.75
FileName 55 = DWI_DICOM/HB_sub7.47.74
FileName 56 = DWI_DICOM/HB_sub7.47.73
FileName 57 = DWI_DICOM/HB_sub7.47.72
FileName 58 = DWI_DICOM/HB_sub7.47.71
FileName 59 = DWI_DICOM/HB_sub7.47.70
FileName 60 = DWI_DICOM/HB_sub7.47.69
FileName 61 = DWI_DICOM/HB_sub7.47.68
FileName 62 = DWI_DICOM/HB_sub7.47.67
FileName 63 = DWI_DICOM/HB_sub7.47.66
FileName 64 = DWI_DICOM/HB_sub7.47.65
FileName 65 = DWI_DICOM/HB_sub7.47.64
FileName 66 = DWI_DICOM/HB_sub7.47.63
FileName 67 = DWI_DICOM/HB_sub7.47.62
FileName 68 = DWI_DICOM/HB_sub7.47.61
FileName 69 = DWI_DICOM/HB_sub7.47.60
FileName 70 = DWI_DICOM/HB_sub7.47.59
FileName 71 = DWI_DICOM/HB_sub7.47.58
FileName 72 = DWI_DICOM/HB_sub7.47.57
FileName 73 = DWI_DICOM/HB_sub7.47.56
FileName 74 = DWI_DICOM/HB_sub7.47.55
FileName 75 = DWI_DICOM/HB_sub7.47.54
FileName 76 = DWI_DICOM/HB_sub7.47.53
FileName 77 = DWI_DICOM/HB_sub7.47.52
FileName 78 = DWI_DICOM/HB_sub7.47.51
FileName 79 = DWI_DICOM/HB_sub7.47.50
FileName 80 = DWI_DICOM/HB_sub7.47.49
FileName 81 = DWI_DICOM/HB_sub7.47.48
FileName 82 = DWI_DICOM/HB_sub7.47.47
FileName 83 = DWI_DICOM/HB_sub7.47.46
FileName 84 = DWI_DICOM/HB_sub7.47.45
FileName 85 = DWI_DICOM/HB_sub7.47.44
FileName 86 = DWI_DICOM/HB_sub7.47.43
FileName 87 = DWI_DICOM/HB_sub7.47.42
FileName 88 = DWI_DICOM/HB_sub7.47.41
FileName 89 = DWI_DICOM/HB_sub7.47.40
FileName 90 = DWI_DICOM/HB_sub7.47.39
FileName 91 = DWI_DICOM/HB_sub7.47.38
FileName 92 = DWI_DICOM/HB_sub7.47.37
FileName 93 = DWI_DICOM/HB_sub7.47.36
FileName 94 = DWI_DICOM/HB_sub7.47.35
FileName 95 = DWI_DICOM/HB_sub7.47.34
FileName 96 = DWI_DICOM/HB_sub7.47.33
FileName 97 = DWI_DICOM/HB_sub7.47.32
FileName 98 = DWI_DICOM/HB_sub7.47.31
FileName 99 = DWI_DICOM/HB_sub7.47.30
FileName 100 = DWI_DICOM/HB_sub7.47.29
FileName 101 = DWI_DICOM/HB_sub7.47.28
FileName 102 = DWI_DICOM/HB_sub7.47.27
FileName 103 = DWI_DICOM/HB_sub7.47.26
FileName 104 = DWI_DICOM/HB_sub7.47.25
FileName 105 = DWI_DICOM/HB_sub7.47.24
FileName 106 = DWI_DICOM/HB_sub7.47.23
FileName 107 = DWI_DICOM/HB_sub7.47.22
FileName 108 = DWI_DICOM/HB_sub7.47.21
FileName 109 = DWI_DICOM/HB_sub7.47.20
FileName 110 = DWI_DICOM/HB_sub7.47.19
FileName 111 = DWI_DICOM/HB_sub7.47.18
FileName 112 = DWI_DICOM/HB_sub7.47.17
FileName 113 = DWI_DICOM/HB_sub7.47.16
FileName 114 = DWI_DICOM/HB_sub7.47.15
FileName 115 = DWI_DICOM/HB_sub7.47.14
FileName 116 = DWI_DICOM/HB_sub7.47.13
FileName 117 = DWI_DICOM/HB_sub7.47.12
FileName 118 = DWI_DICOM/HB_sub7.47.11
FileName 119 = DWI_DICOM/HB_sub7.47.10
FileName 120 = DWI_DICOM/HB_sub7.47.9
FileName 121 = DWI_DICOM/HB_sub7.47.8
FileName 122 = DWI_DICOM/HB_sub7.47.7
FileName 123 = DWI_DICOM/HB_sub7.47.6
FileName 124 = DWI_DICOM/HB_sub7.47.5
FileName 125 = DWI_DICOM/HB_sub7.47.4
FileName 126 = DWI_DICOM/HB_sub7.47.3
FileName 127 = DWI_DICOM/HB_sub7.47.2
FileName 128 = DWI_DICOM/HB_sub7.47.1
endrec Sun Jan 16 15:23:43 2005  adrian
endrec Thu Jul  3 19:57:50 2008  avi
endrec Thu Jul 3 19:57:50 CDT 2008 avi
