rec ojemann_sub5_mpr1_on_711-2S_333.4dfp.img Thu Jul 3 19:58:01 CDT 2008 avi
t4img_4dfp ojemann_sub5_mpr1_to_711-2S_t4 ojemann_sub5_mpr1 ojemann_sub5_mpr1_on_711-2S_333 -O333
$Id: t4img_4dfp,v 1.8 2008/01/30 05:25:04 avi Exp $
rec ojemann_sub5_mpr1_on_711-2S_333.4dfp.img  Thu Jul  3 19:58:00 2008  avi@petsun43 SunOS 5.8 sun4u
t4imgs_4dfp ojemann_sub5_mpr1_on_711-2S_333.lst ojemann_sub5_mpr1_on_711-2S_333 -O333 
$Id: t4imgs_4dfp.c,v 1.30 2008/01/15 06:05:35 avi Exp $
bigendian
resampling by 3D linear interpolation
sub
ojemann_sub5_mpr1	t4=ojemann_sub5_mpr1_to_711-2S_t4
endsub
t4
product transform ojemann_sub5_mpr1_to_711-2B_t4
product=[ojemann_sub5_mpr1_to_711-2A_t4][/data/petsun9/data2/petmri/to_711-2B_t4]
t4
 -0.089857 -0.954142  0.282753  -14.7249
  0.051983  0.317657  0.878245   -7.8378
 -0.999978  0.081992  0.009881    1.8949
  0.000000  0.000000  0.000000    1.0000
scale:      1.630125
rec Anatomy/ojemann_sub5_mpr1.4dfp.img Mon Jul 26 23:33:01 2004  adrian
dcm_to_4dfp -z -b Anatomy/ojemann_sub5_mpr1 
$Id: dcm_to_4dfp.c,v 1.2 2003/05/06 21:58:27 jon Exp jon $

Patient_Name:		ojemann_sub5
Patient_ID:		050505
Institution:		Washington University St Louis
ID Study Date:		20040610
dcm_to_4dfp text:	181347.796000
ID Sequence Name:	*tfl3d1_ns
ACQ Protocol Name:	t1_mpr_ns_sag

X dimension (columns):    224      Width (mm):    1.00000 
   Y dimension (rows):    256     Height (mm):    1.00000 
 Z dimension (slices):    128  Thickness (mm):    1.25000 
    Number of Volumes:      1
           Dimensions:      4
 Min Value:        0
 Max Value:     2965

FileName 1 = DICOM/ojemann_sub5.2.128
endrec Mon Jul 26 23:33:01 2004  adrian
endrec Thu Jul  3 19:58:01 2008  avi
endrec Thu Jul 3 19:58:01 CDT 2008 avi
