rec RB_sub2a_mpr_on_711-2S_333.4dfp.img Thu Jul 3 19:57:54 CDT 2008 avi
t4img_4dfp RB_sub2a_mpr_to_711-2S_t4 RB_sub2a_mpr RB_sub2a_mpr_on_711-2S_333 -O333
$Id: t4img_4dfp,v 1.8 2008/01/30 05:25:04 avi Exp $
rec RB_sub2a_mpr_on_711-2S_333.4dfp.img  Thu Jul  3 19:57:52 2008  avi@petsun43 SunOS 5.8 sun4u
t4imgs_4dfp RB_sub2a_mpr_on_711-2S_333.lst RB_sub2a_mpr_on_711-2S_333 -O333 
$Id: t4imgs_4dfp.c,v 1.30 2008/01/15 06:05:35 avi Exp $
bigendian
resampling by 3D linear interpolation
sub
RB_sub2a_mpr	t4=RB_sub2a_mpr_to_711-2S_t4
endsub
t4
product transform RB_sub2_mpr_to_711-2B_t4
product=[RB_sub2_mpr_to_711-2A_t4][/home/iac3/nil-tools/refdir/to_711-2B_t4]
t4
 -0.020215 -1.022743 -0.033594  -10.6056
 -0.021971 -0.061661  0.968938    0.2297
 -0.970376 -0.000279 -0.020915    1.2788
  0.000000  0.000000  0.000000    1.0000
scale:      1.715074
rec RB_sub2_mpr.4dfp.img Sun Apr 10 22:24:46 2005  jandrews
dcm_to_4dfp -z -b RB_sub2_mpr 
$Id: dcm_to_4dfp.c,v 1.2 2003/05/06 21:58:27 jon Exp jon $

Patient_Name:		RB_sub2
Patient_ID:		020202
Institution:		Washington University St Louis
ID Study Date:		20050117
dcm_to_4dfp text:	173036.343000
ID Sequence Name:	*tfl3d1_ns
ACQ Protocol Name:	t1_mpr_ns_sag

X dimension (columns):    224      Width (mm):    1.00000 
   Y dimension (rows):    256     Height (mm):    1.00000 
 Z dimension (slices):    128  Thickness (mm):    1.25000 
    Number of Volumes:      1
           Dimensions:      4
 Min Value:        0
 Max Value:     2134

FileName 1 = DICOM/RB_sub2.2.128
endrec Sun Apr 10 22:24:46 2005  jandrews
endrec Thu Jul  3 19:57:54 2008  avi
endrec Thu Jul 3 19:57:54 CDT 2008 avi
