rec RB_sub1b_mpr.4dfp.img Wed Jan 26 10:33:39 2005  jandrews
dcm_to_4dfp -z -b RB_sub1b_mpr 
$Id: dcm_to_4dfp.c,v 1.2 2003/05/06 21:58:27 jon Exp jon $

Patient_Name:		RB_sub1b
Patient_ID:		1b1b1b1b
Institution:		Washington University St Louis
ID Study Date:		20050118
dcm_to_4dfp text:	173654.140000
ID Sequence Name:	*tfl3d1_ns
ACQ Protocol Name:	t1_mpr_ns_sag

X dimension (columns):    224      Width (mm):    1.00000 
   Y dimension (rows):    256     Height (mm):    1.00000 
 Z dimension (slices):    128  Thickness (mm):    1.25000 
    Number of Volumes:      1
           Dimensions:      4
 Min Value:        0
 Max Value:     1706

FileName 1 = DICOM/RB_sub1b.2.128
endrec Wed Jan 26 10:33:39 2005  jandrews
