rec retinoDTI1_mpr_on_711-2S_333.4dfp.img Thu Jul 3 19:58:02 CDT 2008 avi
t4img_4dfp retinoDTI1_mpr_to_711-2S_t4 retinoDTI1_mpr retinoDTI1_mpr_on_711-2S_333 -O333
$Id: t4img_4dfp,v 1.8 2008/01/30 05:25:04 avi Exp $
rec retinoDTI1_mpr_on_711-2S_333.4dfp.img  Thu Jul  3 19:58:01 2008  avi@petsun43 SunOS 5.8 sun4u
t4imgs_4dfp retinoDTI1_mpr_on_711-2S_333.lst retinoDTI1_mpr_on_711-2S_333 -O333 
$Id: t4imgs_4dfp.c,v 1.30 2008/01/15 06:05:35 avi Exp $
bigendian
resampling by 3D linear interpolation
sub
retinoDTI1_mpr	t4=retinoDTI1_mpr_to_711-2S_t4
endsub
t4
product transform retinoDTI1_mpr_to_711-2B_t4
product=[retinoDTI1_mpr_to_711-2A_t4][/data/petsun9/data2/petmri/to_711-2B_t4]
t4
 -0.010507 -0.963012 -0.013168  -10.5367
  0.021225 -0.047064  0.982143   -7.2487
 -0.997226 -0.006073  0.013900    1.7625
  0.000000  0.000000  0.000000    1.0000
scale:      1.555210
rec retinoDTI1_mpr.4dfp.img Sun Mar 14 22:50:19 2004  adrian
dcm_to_4dfp -z -b retinoDTI1_mpr 
$Id: dcm_to_4dfp.c,v 1.2 2003/05/06 21:58:27 jon Exp jon $

Patient_Name:		retinoDTI1
Patient_ID:		12345
Institution:		Washington University St Louis
ID Study Date:		20040314
dcm_to_4dfp text:	155840.265000
ID Sequence Name:	*tfl3d1_ns
ACQ Protocol Name:	t1_mpr_ns_sag

X dimension (columns):    224      Width (mm):    1.00000 
   Y dimension (rows):    256     Height (mm):    1.00000 
 Z dimension (slices):    128  Thickness (mm):    1.25000 
    Number of Volumes:      1
           Dimensions:      4
 Min Value:        0
 Max Value:     2833

FileName 1 = DICOM/RETINODTI1.MR.HEAD_MCKINSTRY.2.128.2004.3.14.17.40.25.312000.12125674.IMA
endrec Sun Mar 14 22:50:19 2004  adrian
endrec Thu Jul  3 19:58:02 2008  avi
endrec Thu Jul 3 19:58:02 CDT 2008 avi
