rec retinoDTI2_mpr_on_711-2S_333.4dfp.img Thu Jul 3 19:58:04 CDT 2008 avi
t4img_4dfp retinoDTI2_mpr_to_711-2S_t4 retinoDTI2_mpr retinoDTI2_mpr_on_711-2S_333 -O333
$Id: t4img_4dfp,v 1.8 2008/01/30 05:25:04 avi Exp $
rec retinoDTI2_mpr_on_711-2S_333.4dfp.img  Thu Jul  3 19:58:03 2008  avi@petsun43 SunOS 5.8 sun4u
t4imgs_4dfp retinoDTI2_mpr_on_711-2S_333.lst retinoDTI2_mpr_on_711-2S_333 -O333 
$Id: t4imgs_4dfp.c,v 1.30 2008/01/15 06:05:35 avi Exp $
bigendian
resampling by 3D linear interpolation
sub
retinoDTI2_mpr	t4=retinoDTI2_mpr_to_711-2S_t4
endsub
t4
product transform retinoDTI2_mpr_to_711-2B_t4
product=[retinoDTI2_mpr_to_711-2A_t4][/data/petsun9/data2/petmri/to_711-2B_t4]
t4
 -0.095145 -0.995043  0.217225  -12.9291
 -0.007742  0.231040  0.967459    6.8680
 -0.978538  0.041142 -0.042293    3.1347
  0.000000  0.000000  0.000000    1.0000
scale:      1.671027
rec retinoDTI2_mpr.4dfp.img Fri Mar 26 17:30:33 2004  avi
dcm_to_4dfp -z -b retinoDTI2_mpr 
$Id: dcm_to_4dfp.c,v 1.2 2003/05/06 21:58:27 jon Exp jon $

Patient_Name:		retinoDTI2
Patient_ID:		23456
Institution:		Washington University St Louis
ID Study Date:		20040325
dcm_to_4dfp text:	181721.625000
ID Sequence Name:	*tfl3d1_ns
ACQ Protocol Name:	t1_mpr_ns_sag

X dimension (columns):    224      Width (mm):    1.00000 
   Y dimension (rows):    256     Height (mm):    1.00000 
 Z dimension (slices):    128  Thickness (mm):    1.25000 
    Number of Volumes:      1
           Dimensions:      4
 Min Value:        0
 Max Value:     2598

FileName 1 = DICOM/RETINODTI2.MR.HEAD_MCKINSTRY.2.128.2004.3.26.8.7.30.453000.19427526.IMA
endrec Fri Mar 26 17:30:33 2004  avi
endrec Thu Jul  3 19:58:04 2008  avi
endrec Thu Jul 3 19:58:04 CDT 2008 avi
