rec retinoDTI3_mpr_on_711-2S_333.4dfp.img Thu Jul 3 19:58:05 CDT 2008 avi
t4img_4dfp retinoDTI3_mpr_to_711-2S_t4 retinoDTI3_mpr retinoDTI3_mpr_on_711-2S_333 -O333
$Id: t4img_4dfp,v 1.8 2008/01/30 05:25:04 avi Exp $
rec retinoDTI3_mpr_on_711-2S_333.4dfp.img  Thu Jul  3 19:58:04 2008  avi@petsun43 SunOS 5.8 sun4u
t4imgs_4dfp retinoDTI3_mpr_on_711-2S_333.lst retinoDTI3_mpr_on_711-2S_333 -O333 
$Id: t4imgs_4dfp.c,v 1.30 2008/01/15 06:05:35 avi Exp $
bigendian
resampling by 3D linear interpolation
sub
retinoDTI3_mpr	t4=retinoDTI3_mpr_to_711-2S_t4
endsub
t4
product transform retinoDTI3_mpr_to_711-2B_t4
product=[retinoDTI3_mpr_to_711-2A_t4][/data/petsun9/data2/petmri/to_711-2B_t4]
t4
  0.067430 -0.970730  0.106856  -16.1655
 -0.019144  0.036158  0.928393   12.0358
 -0.932957 -0.059256 -0.024383   -0.3083
  0.000000  0.000000  0.000000    1.0000
scale:      1.641303
rec retinoDTI3_mpr.4dfp.img Wed Apr 21 23:16:25 2004  adrian
dcm_to_4dfp -z -b retinoDTI3_mpr 
$Id: dcm_to_4dfp.c,v 1.2 2003/05/06 21:58:27 jon Exp jon $

Patient_Name:		retinoDTI3
Patient_ID:		33333
Institution:		Washington University St Louis
ID Study Date:		20040421
dcm_to_4dfp text:	162813.437000
ID Sequence Name:	*tfl3d1_ns
ACQ Protocol Name:	t1_mpr_ns_sag

X dimension (columns):    224      Width (mm):    1.00000 
   Y dimension (rows):    256     Height (mm):    1.00000 
 Z dimension (slices):    128  Thickness (mm):    1.25000 
    Number of Volumes:      1
           Dimensions:      4
 Min Value:        0
 Max Value:     2438

FileName 1 = DICOM/retinoDTI3.2.128
endrec Wed Apr 21 23:16:25 2004  adrian
endrec Thu Jul  3 19:58:05 2008  avi
endrec Thu Jul 3 19:58:05 CDT 2008 avi
