# ACE/gr parameter file
#
#
page 5
page inout 5
link page off
default linestyle 1
default linewidth 1
default color 1
default char size 1.000000
default font 4
default font source 0
default symbol size 1.000000
with g0
g0 on
g0 label off
g0 hidden false
g0 type xy
g0 autoscale type AUTO
g0 fixedpoint off
g0 fixedpoint type 0
g0 fixedpoint xy 0.000000, 0.000000
g0 fixedpoint format general general
g0 fixedpoint prec 6, 6
    world xmin 0
    world xmax 256
    world ymin -3
    world ymax 3
    view xmin 0.150000
    view xmax 0.850000
    view ymin 0.150000
    view ymax 0.850000
    title ""
    title font 4
    title size 1.500000
    title color 1
    title linewidth 1
    subtitle ""
    subtitle font 4
    subtitle size 1.000000
    subtitle color 1
    subtitle linewidth 1
    s0 type xy
    s0 symbol 2
    s0 symbol size 0.210000
    s0 symbol fill 1
    s0 symbol color 1
    s0 symbol linewidth 1
    s0 symbol linestyle 1
    s0 symbol center false
    s0 symbol char 0
    s0 skip 0
    s0 linestyle 1
    s0 linewidth 1
    s0 color 1
    s0 fill 0
    s0 fill with color
    s0 fill color 1
    s0 fill pattern 0
    s0 errorbar type BOTH
    s0 errorbar length 1.000000
    s0 errorbar linewidth 1
    s0 errorbar linestyle 1
    s0 errorbar riser on
    s0 errorbar riser linewidth 1
    s0 errorbar riser linestyle 1
    s0 xyz 0.000000, 0.000000
    s0 comment "/data/nil-bluearc/raichle/lin64-nilsrc/librms/ssaout.dat"
    s1 type xy
    s1 symbol 0
    s1 symbol size 1.000000
    s1 symbol fill 0
    s1 symbol color 1
    s1 symbol linewidth 1
    s1 symbol linestyle 1
    s1 symbol center false
    s1 symbol char 0
    s1 skip 0
    s1 linestyle 1
    s1 linewidth 1
    s1 color 2
    s1 fill 0
    s1 fill with color
    s1 fill color 1
    s1 fill pattern 0
    s1 errorbar type BOTH
    s1 errorbar length 1.000000
    s1 errorbar linewidth 1
    s1 errorbar linestyle 1
    s1 errorbar riser on
    s1 errorbar riser linewidth 1
    s1 errorbar riser linestyle 1
    s1 xyz 0.000000, 0.000000
    s1 comment "/data/nil-bluearc/raichle/lin64-nilsrc/librms/ssaout.dat"
    s2 type xy
    s2 symbol 0
    s2 symbol size 1.000000
    s2 symbol fill 0
    s2 symbol color 1
    s2 symbol linewidth 1
    s2 symbol linestyle 1
    s2 symbol center false
    s2 symbol char 0
    s2 skip 0
    s2 linestyle 1
    s2 linewidth 1
    s2 color 3
    s2 fill 0
    s2 fill with color
    s2 fill color 1
    s2 fill pattern 0
    s2 errorbar type BOTH
    s2 errorbar length 1.000000
    s2 errorbar linewidth 1
    s2 errorbar linestyle 1
    s2 errorbar riser on
    s2 errorbar riser linewidth 1
    s2 errorbar riser linestyle 1
    s2 xyz 0.000000, 0.000000
    s2 comment "/data/nil-bluearc/raichle/lin64-nilsrc/librms/ssaout.dat"
    s3 type xy
    s3 symbol 0
    s3 symbol size 1.000000
    s3 symbol fill 0
    s3 symbol color 1
    s3 symbol linewidth 1
    s3 symbol linestyle 1
    s3 symbol center false
    s3 symbol char 0
    s3 skip 0
    s3 linestyle 1
    s3 linewidth 1
    s3 color 4
    s3 fill 0
    s3 fill with color
    s3 fill color 1
    s3 fill pattern 0
    s3 errorbar type BOTH
    s3 errorbar length 1.000000
    s3 errorbar linewidth 1
    s3 errorbar linestyle 1
    s3 errorbar riser on
    s3 errorbar riser linewidth 1
    s3 errorbar riser linestyle 1
    s3 xyz 0.000000, 0.000000
    s3 comment "/data/nil-bluearc/raichle/lin64-nilsrc/librms/ssaout.dat"
    s4 type xy
    s4 symbol 0
    s4 symbol size 1.000000
    s4 symbol fill 0
    s4 symbol color 1
    s4 symbol linewidth 1
    s4 symbol linestyle 1
    s4 symbol center false
    s4 symbol char 0
    s4 skip 0
    s4 linestyle 1
    s4 linewidth 1
    s4 color 5
    s4 fill 0
    s4 fill with color
    s4 fill color 1
    s4 fill pattern 0
    s4 errorbar type BOTH
    s4 errorbar length 1.000000
    s4 errorbar linewidth 1
    s4 errorbar linestyle 1
    s4 errorbar riser on
    s4 errorbar riser linewidth 1
    s4 errorbar riser linestyle 1
    s4 xyz 0.000000, 0.000000
    s4 comment "/data/nil-bluearc/raichle/lin64-nilsrc/librms/ssaout.dat"
    s5 type xy
    s5 symbol 0
    s5 symbol size 1.000000
    s5 symbol fill 0
    s5 symbol color 1
    s5 symbol linewidth 1
    s5 symbol linestyle 1
    s5 symbol center false
    s5 symbol char 0
    s5 skip 0
    s5 linestyle 1
    s5 linewidth 1
    s5 color 6
    s5 fill 0
    s5 fill with color
    s5 fill color 1
    s5 fill pattern 0
    s5 errorbar type BOTH
    s5 errorbar length 1.000000
    s5 errorbar linewidth 1
    s5 errorbar linestyle 1
    s5 errorbar riser on
    s5 errorbar riser linewidth 1
    s5 errorbar riser linestyle 1
    s5 xyz 0.000000, 0.000000
    s5 comment "/data/nil-bluearc/raichle/lin64-nilsrc/librms/ssaout.dat"
    s6 type xy
    s6 symbol 0
    s6 symbol size 1.000000
    s6 symbol fill 0
    s6 symbol color 1
    s6 symbol linewidth 1
    s6 symbol linestyle 1
    s6 symbol center false
    s6 symbol char 0
    s6 skip 0
    s6 linestyle 1
    s6 linewidth 1
    s6 color 7
    s6 fill 0
    s6 fill with color
    s6 fill color 1
    s6 fill pattern 0
    s6 errorbar type BOTH
    s6 errorbar length 1.000000
    s6 errorbar linewidth 1
    s6 errorbar linestyle 1
    s6 errorbar riser on
    s6 errorbar riser linewidth 1
    s6 errorbar riser linestyle 1
    s6 xyz 0.000000, 0.000000
    s6 comment "/data/nil-bluearc/raichle/lin64-nilsrc/librms/ssaout.dat"
    s7 type xy
    s7 symbol 0
    s7 symbol size 1.000000
    s7 symbol fill 0
    s7 symbol color 1
    s7 symbol linewidth 1
    s7 symbol linestyle 1
    s7 symbol center false
    s7 symbol char 0
    s7 skip 0
    s7 linestyle 1
    s7 linewidth 1
    s7 color 8
    s7 fill 0
    s7 fill with color
    s7 fill color 1
    s7 fill pattern 0
    s7 errorbar type BOTH
    s7 errorbar length 1.000000
    s7 errorbar linewidth 1
    s7 errorbar linestyle 1
    s7 errorbar riser on
    s7 errorbar riser linewidth 1
    s7 errorbar riser linestyle 1
    s7 xyz 0.000000, 0.000000
    s7 comment "/data/nil-bluearc/raichle/lin64-nilsrc/librms/ssaout.dat"
    s8 type xy
    s8 symbol 0
    s8 symbol size 1.000000
    s8 symbol fill 0
    s8 symbol color 1
    s8 symbol linewidth 1
    s8 symbol linestyle 1
    s8 symbol center false
    s8 symbol char 0
    s8 skip 0
    s8 linestyle 1
    s8 linewidth 1
    s8 color 9
    s8 fill 0
    s8 fill with color
    s8 fill color 1
    s8 fill pattern 0
    s8 errorbar type BOTH
    s8 errorbar length 1.000000
    s8 errorbar linewidth 1
    s8 errorbar linestyle 1
    s8 errorbar riser on
    s8 errorbar riser linewidth 1
    s8 errorbar riser linestyle 1
    s8 xyz 0.000000, 0.000000
    s8 comment "/data/nil-bluearc/raichle/lin64-nilsrc/librms/ssaout.dat"
    s9 type xy
    s9 symbol 0
    s9 symbol size 1.000000
    s9 symbol fill 0
    s9 symbol color 1
    s9 symbol linewidth 1
    s9 symbol linestyle 1
    s9 symbol center false
    s9 symbol char 0
    s9 skip 0
    s9 linestyle 1
    s9 linewidth 1
    s9 color 10
    s9 fill 0
    s9 fill with color
    s9 fill color 1
    s9 fill pattern 0
    s9 errorbar type BOTH
    s9 errorbar length 1.000000
    s9 errorbar linewidth 1
    s9 errorbar linestyle 1
    s9 errorbar riser on
    s9 errorbar riser linewidth 1
    s9 errorbar riser linestyle 1
    s9 xyz 0.000000, 0.000000
    s9 comment "/data/nil-bluearc/raichle/lin64-nilsrc/librms/ssaout.dat"
    s10 type xy
    s10 symbol 0
    s10 symbol size 1.000000
    s10 symbol fill 0
    s10 symbol color 1
    s10 symbol linewidth 1
    s10 symbol linestyle 1
    s10 symbol center false
    s10 symbol char 0
    s10 skip 0
    s10 linestyle 1
    s10 linewidth 1
    s10 color 11
    s10 fill 0
    s10 fill with color
    s10 fill color 1
    s10 fill pattern 0
    s10 errorbar type BOTH
    s10 errorbar length 1.000000
    s10 errorbar linewidth 1
    s10 errorbar linestyle 1
    s10 errorbar riser on
    s10 errorbar riser linewidth 1
    s10 errorbar riser linestyle 1
    s10 xyz 0.000000, 0.000000
    s10 comment "/data/nil-bluearc/raichle/lin64-nilsrc/librms/ssaout.dat"
    s11 type xy
    s11 symbol 0
    s11 symbol size 1.000000
    s11 symbol fill 0
    s11 symbol color 1
    s11 symbol linewidth 1
    s11 symbol linestyle 1
    s11 symbol center false
    s11 symbol char 0
    s11 skip 0
    s11 linestyle 1
    s11 linewidth 1
    s11 color 12
    s11 fill 0
    s11 fill with color
    s11 fill color 1
    s11 fill pattern 0
    s11 errorbar type BOTH
    s11 errorbar length 1.000000
    s11 errorbar linewidth 1
    s11 errorbar linestyle 1
    s11 errorbar riser on
    s11 errorbar riser linewidth 1
    s11 errorbar riser linestyle 1
    s11 xyz 0.000000, 0.000000
    s11 comment "/data/nil-bluearc/raichle/lin64-nilsrc/librms/ssaout.dat"
    s12 type xy
    s12 symbol 0
    s12 symbol size 1.000000
    s12 symbol fill 0
    s12 symbol color 1
    s12 symbol linewidth 1
    s12 symbol linestyle 1
    s12 symbol center false
    s12 symbol char 0
    s12 skip 0
    s12 linestyle 1
    s12 linewidth 1
    s12 color 13
    s12 fill 0
    s12 fill with color
    s12 fill color 1
    s12 fill pattern 0
    s12 errorbar type BOTH
    s12 errorbar length 1.000000
    s12 errorbar linewidth 1
    s12 errorbar linestyle 1
    s12 errorbar riser on
    s12 errorbar riser linewidth 1
    s12 errorbar riser linestyle 1
    s12 xyz 0.000000, 0.000000
    s12 comment "/data/nil-bluearc/raichle/lin64-nilsrc/librms/ssaout.dat"
    s13 type xy
    s13 symbol 0
    s13 symbol size 1.000000
    s13 symbol fill 0
    s13 symbol color 1
    s13 symbol linewidth 1
    s13 symbol linestyle 1
    s13 symbol center false
    s13 symbol char 0
    s13 skip 0
    s13 linestyle 1
    s13 linewidth 1
    s13 color 14
    s13 fill 0
    s13 fill with color
    s13 fill color 1
    s13 fill pattern 0
    s13 errorbar type BOTH
    s13 errorbar length 1.000000
    s13 errorbar linewidth 1
    s13 errorbar linestyle 1
    s13 errorbar riser on
    s13 errorbar riser linewidth 1
    s13 errorbar riser linestyle 1
    s13 xyz 0.000000, 0.000000
    s13 comment "/data/nil-bluearc/raichle/lin64-nilsrc/librms/ssaout.dat"
    s14 type xy
    s14 symbol 0
    s14 symbol size 1.000000
    s14 symbol fill 0
    s14 symbol color 1
    s14 symbol linewidth 1
    s14 symbol linestyle 1
    s14 symbol center false
    s14 symbol char 0
    s14 skip 0
    s14 linestyle 1
    s14 linewidth 1
    s14 color 15
    s14 fill 0
    s14 fill with color
    s14 fill color 1
    s14 fill pattern 0
    s14 errorbar type BOTH
    s14 errorbar length 1.000000
    s14 errorbar linewidth 1
    s14 errorbar linestyle 1
    s14 errorbar riser on
    s14 errorbar riser linewidth 1
    s14 errorbar riser linestyle 1
    s14 xyz 0.000000, 0.000000
    s14 comment "/data/nil-bluearc/raichle/lin64-nilsrc/librms/ssaout.dat"
    s15 type xy
    s15 symbol 0
    s15 symbol size 1.000000
    s15 symbol fill 0
    s15 symbol color 1
    s15 symbol linewidth 1
    s15 symbol linestyle 1
    s15 symbol center false
    s15 symbol char 0
    s15 skip 0
    s15 linestyle 1
    s15 linewidth 1
    s15 color 1
    s15 fill 0
    s15 fill with color
    s15 fill color 1
    s15 fill pattern 0
    s15 errorbar type BOTH
    s15 errorbar length 1.000000
    s15 errorbar linewidth 1
    s15 errorbar linestyle 1
    s15 errorbar riser on
    s15 errorbar riser linewidth 1
    s15 errorbar riser linestyle 1
    s15 xyz 0.000000, 0.000000
    s15 comment "/data/nil-bluearc/raichle/lin64-nilsrc/librms/ssaout.dat"
    xaxis  tick on
    xaxis  tick major 20
    xaxis  tick minor 5
    xaxis  tick offsetx 0.000000
    xaxis  tick offsety 0.000000
    xaxis  label "frame"
    xaxis  label layout para
    xaxis  label place auto
    xaxis  label char size 1.000000
    xaxis  label font 4
    xaxis  label color 1
    xaxis  label linewidth 1
    xaxis  ticklabel on
    xaxis  ticklabel type auto
    xaxis  ticklabel prec 0
    xaxis  ticklabel format decimal
    xaxis  ticklabel append ""
    xaxis  ticklabel prepend ""
    xaxis  ticklabel layout horizontal
    xaxis  ticklabel skip 0
    xaxis  ticklabel stagger 0
    xaxis  ticklabel op bottom
    xaxis  ticklabel sign normal
    xaxis  ticklabel start type auto
    xaxis  ticklabel start 0.000000
    xaxis  ticklabel stop type auto
    xaxis  ticklabel stop 0.000000
    xaxis  ticklabel char size 1.000000
    xaxis  ticklabel font 4
    xaxis  ticklabel color 1
    xaxis  ticklabel linewidth 1
    xaxis  tick major on
    xaxis  tick minor on
    xaxis  tick default 6
    xaxis  tick in
    xaxis  tick major color 1
    xaxis  tick major linewidth 1
    xaxis  tick major linestyle 1
    xaxis  tick minor color 1
    xaxis  tick minor linewidth 1
    xaxis  tick minor linestyle 1
    xaxis  tick log off
    xaxis  tick size 1.000000
    xaxis  tick minor size 0.500000
    xaxis  bar off
    xaxis  bar color 1
    xaxis  bar linestyle 1
    xaxis  bar linewidth 1
    xaxis  tick major grid off
    xaxis  tick minor grid off
    xaxis  tick op both
    xaxis  tick type auto
    xaxis  tick spec 0
    yaxis  tick on
    yaxis  tick major 1
    yaxis  tick minor 0.5
    yaxis  tick offsetx 0.000000
    yaxis  tick offsety 0.000000
    yaxis  label ""
    yaxis  label layout para
    yaxis  label place auto
    yaxis  label char size 1.000000
    yaxis  label font 4
    yaxis  label color 1
    yaxis  label linewidth 1
    yaxis  ticklabel on
    yaxis  ticklabel type auto
    yaxis  ticklabel prec 1
    yaxis  ticklabel format decimal
    yaxis  ticklabel append ""
    yaxis  ticklabel prepend ""
    yaxis  ticklabel layout horizontal
    yaxis  ticklabel skip 0
    yaxis  ticklabel stagger 0
    yaxis  ticklabel op left
    yaxis  ticklabel sign normal
    yaxis  ticklabel start type auto
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop type auto
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 1.000000
    yaxis  ticklabel font 4
    yaxis  ticklabel color 1
    yaxis  ticklabel linewidth 1
    yaxis  tick major on
    yaxis  tick minor on
    yaxis  tick default 6
    yaxis  tick in
    yaxis  tick major color 1
    yaxis  tick major linewidth 1
    yaxis  tick major linestyle 1
    yaxis  tick minor color 1
    yaxis  tick minor linewidth 1
    yaxis  tick minor linestyle 1
    yaxis  tick log off
    yaxis  tick size 1.000000
    yaxis  tick minor size 0.500000
    yaxis  bar off
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1
    yaxis  tick major grid off
    yaxis  tick minor grid off
    yaxis  tick op both
    yaxis  tick type auto
    yaxis  tick spec 0
    zeroxaxis  tick on
    zeroxaxis  tick major 10
    zeroxaxis  tick minor 5
    zeroxaxis  tick offsetx 0.000000
    zeroxaxis  tick offsety 0.000000
    zeroxaxis  label ""
    zeroxaxis  label layout para
    zeroxaxis  label place auto
    zeroxaxis  label char size 1.000000
    zeroxaxis  label font 4
    zeroxaxis  label color 1
    zeroxaxis  label linewidth 1
    zeroxaxis  ticklabel off
    zeroxaxis  ticklabel type auto
    zeroxaxis  ticklabel prec 1
    zeroxaxis  ticklabel format decimal
    zeroxaxis  ticklabel append ""
    zeroxaxis  ticklabel prepend ""
    zeroxaxis  ticklabel layout horizontal
    zeroxaxis  ticklabel skip 0
    zeroxaxis  ticklabel stagger 0
    zeroxaxis  ticklabel op bottom
    zeroxaxis  ticklabel sign normal
    zeroxaxis  ticklabel start type auto
    zeroxaxis  ticklabel start 0.000000
    zeroxaxis  ticklabel stop type auto
    zeroxaxis  ticklabel stop 0.000000
    zeroxaxis  ticklabel char size 1.000000
    zeroxaxis  ticklabel font 4
    zeroxaxis  ticklabel color 1
    zeroxaxis  ticklabel linewidth 1
    zeroxaxis  tick major off
    zeroxaxis  tick minor on
    zeroxaxis  tick default 6
    zeroxaxis  tick in
    zeroxaxis  tick major color 1
    zeroxaxis  tick major linewidth 1
    zeroxaxis  tick major linestyle 1
    zeroxaxis  tick minor color 1
    zeroxaxis  tick minor linewidth 1
    zeroxaxis  tick minor linestyle 1
    zeroxaxis  tick log off
    zeroxaxis  tick size 1.000000
    zeroxaxis  tick minor size 0.500000
    zeroxaxis  bar off
    zeroxaxis  bar color 1
    zeroxaxis  bar linestyle 1
    zeroxaxis  bar linewidth 1
    zeroxaxis  tick major grid off
    zeroxaxis  tick minor grid off
    zeroxaxis  tick op both
    zeroxaxis  tick type auto
    zeroxaxis  tick spec 0
    zeroyaxis  tick on
    zeroyaxis  tick major 0.5
    zeroyaxis  tick minor 0.25
    zeroyaxis  tick offsetx 0.000000
    zeroyaxis  tick offsety 0.000000
    zeroyaxis  label ""
    zeroyaxis  label layout para
    zeroyaxis  label place auto
    zeroyaxis  label char size 1.000000
    zeroyaxis  label font 4
    zeroyaxis  label color 1
    zeroyaxis  label linewidth 1
    zeroyaxis  ticklabel off
    zeroyaxis  ticklabel type auto
    zeroyaxis  ticklabel prec 1
    zeroyaxis  ticklabel format decimal
    zeroyaxis  ticklabel append ""
    zeroyaxis  ticklabel prepend ""
    zeroyaxis  ticklabel layout horizontal
    zeroyaxis  ticklabel skip 0
    zeroyaxis  ticklabel stagger 0
    zeroyaxis  ticklabel op left
    zeroyaxis  ticklabel sign normal
    zeroyaxis  ticklabel start type auto
    zeroyaxis  ticklabel start 0.000000
    zeroyaxis  ticklabel stop type auto
    zeroyaxis  ticklabel stop 0.000000
    zeroyaxis  ticklabel char size 1.000000
    zeroyaxis  ticklabel font 4
    zeroyaxis  ticklabel color 1
    zeroyaxis  ticklabel linewidth 1
    zeroyaxis  tick major off
    zeroyaxis  tick minor on
    zeroyaxis  tick default 6
    zeroyaxis  tick in
    zeroyaxis  tick major color 1
    zeroyaxis  tick major linewidth 1
    zeroyaxis  tick major linestyle 1
    zeroyaxis  tick minor color 1
    zeroyaxis  tick minor linewidth 1
    zeroyaxis  tick minor linestyle 1
    zeroyaxis  tick log off
    zeroyaxis  tick size 1.000000
    zeroyaxis  tick minor size 0.500000
    zeroyaxis  bar off
    zeroyaxis  bar color 1
    zeroyaxis  bar linestyle 1
    zeroyaxis  bar linewidth 1
    zeroyaxis  tick major grid off
    zeroyaxis  tick minor grid off
    zeroyaxis  tick op both
    zeroyaxis  tick type auto
    zeroyaxis  tick spec 0
    legend off
    legend loctype view
    legend layout 0
    legend vgap 2
    legend hgap 1
    legend length 4
    legend box off
    legend box fill off
    legend box fill with color
    legend box fill color 0
    legend box fill pattern 1
    legend box color 1
    legend box linewidth 1
    legend box linestyle 1
    legend x1 0.8
    legend y1 0.8
    legend font 4
    legend char size 1.000000
    legend linestyle 1
    legend linewidth 1
    legend color 1
    frame on
    frame type 0
    frame linestyle 1
    frame linewidth 1
    frame color 1
    frame fill off
    frame background color 0
